objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestEmptyEntityReference/ExpectedOutput/Sales_Resolved_normalized.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_normalized.cdm.json",
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_normalized.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_normalized.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_normalized.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_normalized.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductId",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductId"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductName",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductName"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductColor",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductColor"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductUnitPrice",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice"
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "ProductId",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductId",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductId"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductName",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductName",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductName"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductColor",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductColor"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductUnitPrice",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductUnitPrice"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "name": "ProductId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "ProductName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductName",
          "dataFormat": "String"
        },
        {
          "name": "ProductColor",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductColor",
          "dataFormat": "String"
        },
        {
          "name": "ProductUnitPrice",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductUnitPrice",
          "dataFormat": "Decimal"
        }
      ],
      "version": "1.0"
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestEmptyEntityReference/ExpectedOutput/Sales_Resolved_normalized.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_normalized.cdm.json",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_normalized.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_normalized.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_normalized.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_normalized.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductId",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductId"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductName",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductName"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductColor",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductColor"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductUnitPrice",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice"
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "ProductId",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductId",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductId"
                        ],
                        "lineage": [
                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductId"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductName",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductName",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductName"
                        ],
                        "lineage": [
                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductName"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductColor",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductColor"
                        ],
                        "lineage": [
                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductColor"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductUnitPrice",
                        "parent": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice",
                        "contents": [
                          "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductUnitPrice"
                        ],
                        "lineage": [
                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductUnitPrice"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "name": "ProductId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "ProductName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductName",
          "dataFormat": "String"
        },
        {
          "name": "ProductColor",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductColor",
          "dataFormat": "String"
        },
        {
          "name": "ProductUnitPrice",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductUnitPrice",
          "dataFormat": "Decimal"
        }
      ],
      "version": "1.0"
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestEmptyEntityReference/ExpectedOutput/Sales_Resolved_normalized.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Sales_Resolved_normalized.cdm.json",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Sales_Resolved_normalized.cdm.json",
@@ -122,6 +133,9 @@
                         "definition": "resolvedFrom/Product/hasAttributes/ProductId",
                         "contents": [
                           "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductId"
+                        ],
+                        "lineage": [
+                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductId"
                         ]
                       },
                       {
@@ -131,6 +145,9 @@
                         "definition": "resolvedFrom/Product/hasAttributes/ProductName",
                         "contents": [
                           "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductName"
+                        ],
+                        "lineage": [
+                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductName"
                         ]
                       },
                       {
@@ -140,6 +157,9 @@
                         "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
                         "contents": [
                           "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductColor"
+                        ],
+                        "lineage": [
+                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductColor"
                         ]
                       },
                       {
@@ -149,6 +169,9 @@
                         "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice",
                         "contents": [
                           "Sales_Resolved_normalized.cdm.json/hasAttributes/ProductUnitPrice"
+                        ],
+                        "lineage": [
+                          "Sales_Resolved_normalized.cdm.json/attributeContext/Sales_Resolved_normalized.cdm.json/SalesProductId/Product/ProductUnitPrice"
                         ]
                       }
                     ]
