schemaDocuments/core/operationsCommon/Entities/Finance/AccountsReceivable/CustomerPaymentJournalLineEntity.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/FinancialDimensions/DimensionSetEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/FinancialDimensions/DimensionCombinationEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/System/SystemAdministration/CurrencyEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/Tax/TaxGroupEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/Tax/TaxItemGroupEntity.cdm.json"
    },
    {
      "corpusPath": "CustomerPaymentJournalHeaderEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/GeneralLedger/LedgerVoucherTypeEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/System/SystemAdministration/OfficeAddinLegalEntityEntity.cdm.json"
    },
    {
      "corpusPath": "CustomerPaymentMethodEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CustomerPaymentJournalLineEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Company",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AccountType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreditAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DebitAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CentralBankPurposeCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CentralBankPurposeText",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DepositNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BankTransactionType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ThirdPartyBankAccountId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExchangeRate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CentralBankImportDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Account",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineNumber",
          "dataType": "string",
          "description": ""
        },
        {
          "name": "OffsetAccountType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetCompany",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForOffsetAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetTransactionText",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentMethodName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentReference",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentSpecification",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingProfile",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsPrepayment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UseSalesTaxDirectionFromMainAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CalculateWithholdingTax",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionText",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Voucher",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SecondaryExchangeRate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForAccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForOffsetAccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CustomerName",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Name",
          "description": ""
        },
        {
          "name": "OffsetAccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Offset account",
          "description": ""
        },
        {
          "name": "JournalBatchNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATForeignExchangeIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATForeignExchangeReferenceIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATForeignExchangeReference",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATOFACScreeningIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATOFACSecondaryScreeningIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATOriginatingDFIQualifier",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATReceivingDFIQualifier",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckMaturityDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckReceivedDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckStopPayment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckReasonForStop",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckBankName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckBankBranch",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckIsReplacementCheck",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckReplacementComments",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckOriginalCheckNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckCashier",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckCashierDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckSalesperson",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckSalespersonDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChineseVoucherTypeRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChineseVoucherType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChineseVoucher",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ItemWithholdingTaxGroup",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentStatus",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Due",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TermsOfPayment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocumentNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DateOfImport",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SettleVoucher",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkedInvoice",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkedInvoiceCompany",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentNotes",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReportingCurrencyExchRate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReportingCurrencyExchRateSecondary",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UseABankDepositSlip",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultDimensionsForAccountDimensionSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultDimensionsForOffsetAccountDimensionSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionCombinationEntity"
          },
          "name": "Relationship_AccountCombinationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionCombinationEntity"
          },
          "name": "Relationship_OffsetAccountCombinationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CurrencyEntity"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupEntity"
          },
          "name": "Relationship_TaxGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxItemGroupEntity"
          },
          "name": "Relationship_TaxItemGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustomerPaymentJournalHeaderEntity"
          },
          "name": "Relationship_PaymentJournalHeaderRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LedgerVoucherTypeEntity"
          },
          "name": "Relationship_LedgerVoucherTypeEntityRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "OfficeAddinLegalEntityEntity"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustomerPaymentMethodEntity"
          },
          "name": "Relationship_CustomerPaymentMethodRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LedgerJournalTrans"
          },
          "name": "BackingTable_LedgerJournalTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_PrimaryCompanyContextRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Customer payment journal line"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/Finance/AccountsReceivable/CustomerPaymentJournalLineEntity.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/FinancialDimensions/DimensionSetEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/FinancialDimensions/DimensionCombinationEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/System/SystemAdministration/CurrencyEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/Tax/TaxGroupEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/Tax/TaxItemGroupEntity.cdm.json"
    },
    {
      "corpusPath": "CustomerPaymentJournalHeaderEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/GeneralLedger/LedgerVoucherTypeEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/System/SystemAdministration/OfficeAddinLegalEntityEntity.cdm.json"
    },
    {
      "corpusPath": "CustomerPaymentMethodEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CustomerPaymentJournalLineEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Company",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AccountType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreditAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DebitAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CentralBankPurposeCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CentralBankPurposeText",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DepositNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BankTransactionType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ThirdPartyBankAccountId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExchangeRate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CentralBankImportDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Account",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineNumber",
          "dataType": "string",
          "description": ""
        },
        {
          "name": "OffsetAccountType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetCompany",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForOffsetAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetTransactionText",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentMethodName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentReference",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentSpecification",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingProfile",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsPrepayment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UseSalesTaxDirectionFromMainAccount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CalculateWithholdingTax",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionText",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Voucher",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SecondaryExchangeRate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForAccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionsForOffsetAccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CustomerName",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Name",
          "description": ""
        },
        {
          "name": "OffsetAccountDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Offset account",
          "description": ""
        },
        {
          "name": "JournalBatchNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATForeignExchangeIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATForeignExchangeReferenceIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATForeignExchangeReference",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATOFACScreeningIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATOFACSecondaryScreeningIndicator",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATOriginatingDFIQualifier",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NACHAIATReceivingDFIQualifier",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckMaturityDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckReceivedDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckStopPayment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckReasonForStop",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckBankName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckBankBranch",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckIsReplacementCheck",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckReplacementComments",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckOriginalCheckNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckCashier",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckCashierDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckSalesperson",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostdatedCheckSalespersonDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChineseVoucherTypeRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChineseVoucherType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChineseVoucher",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ItemWithholdingTaxGroup",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentStatus",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Due",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TermsOfPayment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocumentNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DateOfImport",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SettleVoucher",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkedInvoice",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkedInvoiceCompany",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentNotes",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReportingCurrencyExchRate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReportingCurrencyExchRateSecondary",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UseABankDepositSlip",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultDimensionsForAccountDimensionSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultDimensionsForOffsetAccountDimensionSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionCombinationEntity"
          },
          "name": "Relationship_AccountCombinationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionCombinationEntity"
          },
          "name": "Relationship_OffsetAccountCombinationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CurrencyEntity"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupEntity"
          },
          "name": "Relationship_TaxGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxItemGroupEntity"
          },
          "name": "Relationship_TaxItemGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustomerPaymentJournalHeaderEntity"
          },
          "name": "Relationship_PaymentJournalHeaderRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LedgerVoucherTypeEntity"
          },
          "name": "Relationship_LedgerVoucherTypeEntityRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "OfficeAddinLegalEntityEntity"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustomerPaymentMethodEntity"
          },
          "name": "Relationship_CustomerPaymentMethodRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LedgerJournalTrans"
          },
          "name": "BackingTable_LedgerJournalTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_PrimaryCompanyContextRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Customer payment journal line"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/Finance/AccountsReceivable/CustomerPaymentJournalLineEntity.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -57,7 +57,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
