objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestEmptyResolutionGuidance/ExpectedOutput/Sales_Resolved_referenceOnly.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "0.9.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_referenceOnly.cdm.json",
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_referenceOnly.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductId",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductId"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductName",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductName"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductColor",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductColor"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductUnitPrice",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice"
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "ProductId",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductId",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductId"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductName",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductName",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductName"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductColor",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductColor"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductUnitPrice",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductUnitPrice"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "name": "SalesProductIdProductId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesProductIdProductName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductName",
          "dataFormat": "String"
        },
        {
          "name": "SalesProductIdProductColor",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductColor",
          "dataFormat": "String"
        },
        {
          "name": "SalesProductIdProductUnitPrice",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductUnitPrice",
          "dataFormat": "Decimal"
        }
      ],
      "version": "0.9"
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestEmptyResolutionGuidance/ExpectedOutput/Sales_Resolved_referenceOnly.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_referenceOnly.cdm.json",
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_referenceOnly.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductId",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductId"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductName",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductName"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductColor",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductColor"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductUnitPrice",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice"
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "ProductId",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductId",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductId"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductName",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductName",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductName"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductColor",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductColor"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "ProductUnitPrice",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesProductIdProductUnitPrice"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "name": "SalesProductIdProductId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesProductIdProductName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductName",
          "dataFormat": "String"
        },
        {
          "name": "SalesProductIdProductColor",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductColor",
          "dataFormat": "String"
        },
        {
          "name": "SalesProductIdProductUnitPrice",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/ProductUnitPrice",
          "dataFormat": "Decimal"
        }
      ],
      "version": "1.0"
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestEmptyResolutionGuidance/ExpectedOutput/Sales_Resolved_referenceOnly.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "jsonSchemaSemanticVersion": "0.9.0",
+  "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
       "corpusPath": "localInput:/Sales.cdm.json",
@@ -227,7 +227,7 @@
           "dataFormat": "Decimal"
         }
       ],
-      "version": "0.9"
+      "version": "1.0"
     }
   ]
 }
