schemaDocuments/core/operationsCommon/Tables/Common/Intrastat/Parameter/Parameter.manifest.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "Parameter",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "IntrastatCountryRegionParameters",
      "entityPath": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "IntrastatCompressParameters",
      "entityPath": "IntrastatCompressParameters.cdm.json/IntrastatCompressParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "IntrastatStateParameters",
      "entityPath": "IntrastatStateParameters.cdm.json/IntrastatStateParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "IntrastatParameters",
      "entityPath": "IntrastatParameters.cdm.json/IntrastatParameters"
    }
  ],
  "relationships": [
    {
      "name": "",
      "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "fromEntityAttribute": "Relationship_CurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "fromEntityAttribute": "Relationship_LogisticsAddressCountryRegionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCountryRegion.cdm.json/LogisticsAddressCountryRegion",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetHeader/TaxReport770Table_IT.cdm.json/TaxReport770Table_IT",
      "fromEntityAttribute": "Relationship_SignatoryForeignCountryCodeRelationshipId",
      "toEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatCountryRegionParameterEntity.cdm.json/IntrastatCountryRegionParameterEntity",
      "fromEntityAttribute": "BackingTable_IntrastatCountryRegionParametersRelationshipId",
      "toEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatCompressParameters.cdm.json/IntrastatCompressParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "fromEntityAttribute": "Relationship_LogisticsAddressCountryRegionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCountryRegion.cdm.json/LogisticsAddressCountryRegion",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "fromEntityAttribute": "Relationship_LogisticsAddressStateRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressState.cdm.json/LogisticsAddressState",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatCodeEntity.cdm.json/IntrastatCodeEntity",
      "fromEntityAttribute": "BackingTable_IntrastatStateParametersRelationshipId",
      "toEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_AgentLocation_FKRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsLocation.cdm.json/LogisticsLocation",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_CountyOrigDestRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCounty.cdm.json/LogisticsAddressCounty",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_DefaultCreditNoteRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_DefaultSalePurchaseRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_DlvTermRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvTerm.cdm.json/DlvTerm",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_ExchRateTypeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/ExchangeRateType.cdm.json/ExchangeRateType",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatCommodityRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResCategory.cdm.json/EcoResCategory",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatPortRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatPort.cdm.json/IntrastatPort",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatSpecMovement_CZRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatSpecMovement_CZ.cdm.json/IntrastatSpecMovement_CZ",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatStatProcRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatStatProc.cdm.json/IntrastatStatProc",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatTransactionCodeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatTransportModeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransportMode.cdm.json/IntrastatTransportMode",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_LegalEntityRecIdRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_Location_FKRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsLocation.cdm.json/LogisticsLocation",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_TaxAuthority_CZRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxAuthorityAddress.cdm.json/TaxAuthorityAddress",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatCommodityHierarchyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResCategoryHierarchy.cdm.json/EcoResCategoryHierarchy",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatForeignTradeParameterEntity.cdm.json/IntrastatForeignTradeParameterEntity",
      "fromEntityAttribute": "BackingTable_IntrastatParametersRelationshipId",
      "toEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Common/Intrastat/Parameter/Parameter.manifest.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "Parameter",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "IntrastatCountryRegionParameters",
      "entityPath": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "IntrastatCompressParameters",
      "entityPath": "IntrastatCompressParameters.cdm.json/IntrastatCompressParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "IntrastatStateParameters",
      "entityPath": "IntrastatStateParameters.cdm.json/IntrastatStateParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "IntrastatParameters",
      "entityPath": "IntrastatParameters.cdm.json/IntrastatParameters"
    }
  ],
  "relationships": [
    {
      "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "fromEntityAttribute": "Relationship_CurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "fromEntityAttribute": "Relationship_LogisticsAddressCountryRegionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCountryRegion.cdm.json/LogisticsAddressCountryRegion",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetHeader/TaxReport770Table_IT.cdm.json/TaxReport770Table_IT",
      "fromEntityAttribute": "Relationship_SignatoryForeignCountryCodeRelationshipId",
      "toEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatCountryRegionParameterEntity.cdm.json/IntrastatCountryRegionParameterEntity",
      "fromEntityAttribute": "BackingTable_IntrastatCountryRegionParametersRelationshipId",
      "toEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatCompressParameters.cdm.json/IntrastatCompressParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "fromEntityAttribute": "Relationship_LogisticsAddressCountryRegionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCountryRegion.cdm.json/LogisticsAddressCountryRegion",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "fromEntityAttribute": "Relationship_LogisticsAddressStateRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressState.cdm.json/LogisticsAddressState",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatCodeEntity.cdm.json/IntrastatCodeEntity",
      "fromEntityAttribute": "BackingTable_IntrastatStateParametersRelationshipId",
      "toEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_AgentLocation_FKRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsLocation.cdm.json/LogisticsLocation",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_CountyOrigDestRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCounty.cdm.json/LogisticsAddressCounty",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_DefaultCreditNoteRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_DefaultSalePurchaseRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_DlvTermRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvTerm.cdm.json/DlvTerm",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_ExchRateTypeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/ExchangeRateType.cdm.json/ExchangeRateType",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatCommodityRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResCategory.cdm.json/EcoResCategory",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatPortRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatPort.cdm.json/IntrastatPort",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatSpecMovement_CZRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatSpecMovement_CZ.cdm.json/IntrastatSpecMovement_CZ",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatStatProcRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatStatProc.cdm.json/IntrastatStatProc",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatTransactionCodeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatTransportModeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransportMode.cdm.json/IntrastatTransportMode",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_LegalEntityRecIdRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_Location_FKRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsLocation.cdm.json/LogisticsLocation",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_TaxAuthority_CZRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxAuthorityAddress.cdm.json/TaxAuthorityAddress",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_IntrastatCommodityHierarchyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResCategoryHierarchy.cdm.json/EcoResCategoryHierarchy",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatForeignTradeParameterEntity.cdm.json/IntrastatForeignTradeParameterEntity",
      "fromEntityAttribute": "BackingTable_IntrastatParametersRelationshipId",
      "toEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Common/Intrastat/Parameter/Parameter.manifest.cdm.json (diff)
@@ -1,4 +1,5 @@
 {
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "manifestName": "Parameter",
   "entities": [
@@ -25,196 +26,168 @@
   ],
   "relationships": [
     {
-      "name": "",
       "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
       "fromEntityAttribute": "Relationship_CurrencyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
       "fromEntityAttribute": "Relationship_LogisticsAddressCountryRegionRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCountryRegion.cdm.json/LogisticsAddressCountryRegion",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetHeader/TaxReport770Table_IT.cdm.json/TaxReport770Table_IT",
       "fromEntityAttribute": "Relationship_SignatoryForeignCountryCodeRelationshipId",
       "toEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatCountryRegionParameterEntity.cdm.json/IntrastatCountryRegionParameterEntity",
       "fromEntityAttribute": "BackingTable_IntrastatCountryRegionParametersRelationshipId",
       "toEntity": "IntrastatCountryRegionParameters.cdm.json/IntrastatCountryRegionParameters",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatCompressParameters.cdm.json/IntrastatCompressParameters",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
       "fromEntityAttribute": "Relationship_LogisticsAddressCountryRegionRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCountryRegion.cdm.json/LogisticsAddressCountryRegion",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
       "fromEntityAttribute": "Relationship_LogisticsAddressStateRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressState.cdm.json/LogisticsAddressState",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatCodeEntity.cdm.json/IntrastatCodeEntity",
       "fromEntityAttribute": "BackingTable_IntrastatStateParametersRelationshipId",
       "toEntity": "IntrastatStateParameters.cdm.json/IntrastatStateParameters",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_AgentLocation_FKRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsLocation.cdm.json/LogisticsLocation",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_CountyOrigDestRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/GAB/Group/LogisticsAddressCounty.cdm.json/LogisticsAddressCounty",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_DefaultCreditNoteRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_DefaultSalePurchaseRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_DlvTermRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvTerm.cdm.json/DlvTerm",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_ExchRateTypeRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/ExchangeRateType.cdm.json/ExchangeRateType",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_IntrastatCommodityRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResCategory.cdm.json/EcoResCategory",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_IntrastatPortRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatPort.cdm.json/IntrastatPort",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_IntrastatSpecMovement_CZRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatSpecMovement_CZ.cdm.json/IntrastatSpecMovement_CZ",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_IntrastatStatProcRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatStatProc.cdm.json/IntrastatStatProc",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_IntrastatTransactionCodeRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransactionCode.cdm.json/IntrastatTransactionCode",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_IntrastatTransportModeRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Intrastat/Group/IntrastatTransportMode.cdm.json/IntrastatTransportMode",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_LegalEntityRecIdRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_Location_FKRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsLocation.cdm.json/LogisticsLocation",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_TaxAuthority_CZRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxAuthorityAddress.cdm.json/TaxAuthorityAddress",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_IntrastatCommodityHierarchyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResCategoryHierarchy.cdm.json/EcoResCategoryHierarchy",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/Tax/IntrastatForeignTradeParameterEntity.cdm.json/IntrastatForeignTradeParameterEntity",
       "fromEntityAttribute": "BackingTable_IntrastatParametersRelationshipId",
       "toEntity": "IntrastatParameters.cdm.json/IntrastatParameters",
