objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/projection/testProjectionInclude/testEmpty/ExpectedOutput/Resolved_Color_normalized_structured.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Color.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Color_normalized_structured",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Color_normalized_structured",
        "definition": "resolvedFrom/Color",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "RGBColor",
            "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured",
            "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
            "contents": [
              {
                "type": "entity",
                "name": "RGB",
                "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor",
                "definition": "resolvedFrom/RGB",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "Red",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Red"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Green",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Green"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Blue",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Blue"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "IsGrayscale",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale"
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ColorName",
            "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured",
            "definition": "resolvedFrom/Color/hasAttributes/ColorName",
            "contents": [
              "Resolved_Color_normalized_structured/hasAttributes/ColorName"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "ColorName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/ColorName",
          "isPrimaryKey": true,
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/projection/testProjectionInclude/testEmpty/ExpectedOutput/Resolved_Color_normalized_structured.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Color.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Color_normalized_structured",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Color_normalized_structured",
        "definition": "resolvedFrom/Color",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "RGBColor",
            "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured",
            "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
            "contents": [
              {
                "type": "entity",
                "name": "RGB",
                "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor",
                "definition": "resolvedFrom/RGB",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "Red",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Red"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Green",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Green"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Blue",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Blue"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "IsGrayscale",
                    "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale"
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ColorName",
            "parent": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured",
            "definition": "resolvedFrom/Color/hasAttributes/ColorName",
            "contents": [
              "Resolved_Color_normalized_structured/hasAttributes/ColorName"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "ColorName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_normalized_structured/attributeContext/Resolved_Color_normalized_structured/ColorName",
          "isPrimaryKey": true,
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/projection/testProjectionInclude/testEmpty/ExpectedOutput/Resolved_Color_normalized_structured.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Resolved_Color_normalized_structured",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Resolved_Color_normalized_structured",
