schemaDocuments/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionLine/TransactionLine.manifest.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "TransactionLine",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "SourceDocumentLine",
      "entityPath": "SourceDocumentLine.cdm.json/SourceDocumentLine"
    }
  ],
  "relationships": [
    {
      "name": "",
      "fromEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "fromEntityAttribute": "Relationship_SourceDocumentHeaderRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionHeader/SourceDocumentHeader.cdm.json/SourceDocumentHeader",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "fromEntityAttribute": "Relationship_VendInvoiceInfoLineRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionLine/VendInvoiceInfoLine.cdm.json/VendInvoiceInfoLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/System/Workflow/Main/SysPolicySourceDocumentRuleViolation.cdm.json/SysPolicySourceDocumentRuleViolation",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjBudgetStatus.cdm.json/ProjBudgetStatus",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/CostControlTransCommittedCost.cdm.json/CostControlTransCommittedCost",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/CustInvoiceLineInterProj.cdm.json/CustInvoiceLineInterProj",
      "fromEntityAttribute": "Relationship_OrigTransSourceDocLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjInvoiceItem.cdm.json/ProjInvoiceItem",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/TSTimesheetTrans.cdm.json/TSTimesheetTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ProjFundingLimitTracking.cdm.json/ProjFundingLimitTracking",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/TransactionLine/ProjectRevenueLine.cdm.json/ProjectRevenueLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/TransactionLine/TSIntercompanyCostDetails.cdm.json/TSIntercompanyCostDetails",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/WorksheetLine/ProjAdvancedJournalLine.cdm.json/ProjAdvancedJournalLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Transaction/CustPackingSlipTrans.cdm.json/CustPackingSlipTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/WorksheetLine/SalesLine.cdm.json/SalesLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/Transaction/ReqPeggingAssignment.cdm.json/ReqPeggingAssignment",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobPickingList.cdm.json/KanbanJobPickingList",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobReceipt.cdm.json/KanbanJobReceipt",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobIssue.cdm.json/KanbanJobIssue",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetHeader/PurchTable.cdm.json/PurchTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchReqLine.cdm.json/PurchReqLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchLine.cdm.json/PurchLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchReqLineHistory.cdm.json/PurchReqLineHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/PurchLineHistory.cdm.json/PurchLineHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/VendPackingSlipTrans.cdm.json/VendPackingSlipTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/MarkupTransHistory.cdm.json/MarkupTransHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/MarkupTrans.cdm.json/MarkupTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/PurchTableHistory.cdm.json/PurchTableHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/Inventory/Transaction/InventPendingQuantity.cdm.json/InventPendingQuantity",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/WorksheetLine/AdvancedLedgerEntryLine.cdm.json/AdvancedLedgerEntryLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Bank/Transaction/BankStmtISOReportEntry.cdm.json/BankStmtISOReportEntry",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/Miscellaneous/PurchCommitmentLine_PSN.cdm.json/PurchCommitmentLine_PSN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/WorksheetLine/BudgetReservationLine_PSN.cdm.json/BudgetReservationLine_PSN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/Transaction/BudgetSource.cdm.json/BudgetSource",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetHeader/CustInvoiceTable.cdm.json/CustInvoiceTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoiceJour.cdm.json/CustInvoiceJour",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/SalesComplementaryInvoiceLine.cdm.json/SalesComplementaryInvoiceLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoiceTrans.cdm.json/CustInvoiceTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoicePackingSlipQuantityMatch.cdm.json/CustInvoicePackingSlipQuantityMatch",
      "fromEntityAttribute": "Relationship_InvoiceSourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoicePackingSlipQuantityMatch.cdm.json/CustInvoicePackingSlipQuantityMatch",
      "fromEntityAttribute": "Relationship_PackingSlipSourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInvoiceLine.cdm.json/CustInvoiceLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInvoiceLineScriptBuffer.cdm.json/CustInvoiceLineScriptBuffer",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/WorksheetLine/EmplAdvLine_RU.cdm.json/EmplAdvLine_RU",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionTable.cdm.json/TrvRequisitionTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionLine.cdm.json/TrvRequisitionLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvExpTrans.cdm.json/TrvExpTrans",
      "fromEntityAttribute": "Relationship_OriginalSourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvExpTrans.cdm.json/TrvExpTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/WorksheetHeader/TrvExpTable.cdm.json/TrvExpTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/PurchComplementaryInvoiceLine.cdm.json/PurchComplementaryInvoiceLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/VendInvoiceTrans.cdm.json/VendInvoiceTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/VendInvoiceJour.cdm.json/VendInvoiceJour",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionLine/VendInvoiceInfoLine.cdm.json/VendInvoiceInfoLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionHeader/VendInvoiceInfoTable.cdm.json/VendInvoiceInfoTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/LedgerJournalLine.cdm.json/LedgerJournalLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/SourceDocumentLineDomainEventReferenceIdentity.cdm.json/SourceDocumentLineDomainEventReferenceIdentity",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/SourceDocumentLineSubledgerJourErrorLog.cdm.json/SourceDocumentLineSubledgerJourErrorLog",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionHeader/SourceDocumentLineReferenceIdentity.cdm.json/SourceDocumentLineReferenceIdentity",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Transaction/AccountingDistribution.cdm.json/AccountingDistribution",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxWithholdUncommitted_IN.cdm.json/TaxWithholdUncommitted_IN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxWithholdTrans_IN.cdm.json/TaxWithholdTrans_IN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxTrans.cdm.json/TaxTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxUncommitted.cdm.json/TaxUncommitted",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxDocCompLineSourceDocLine.cdm.json/TaxDocCompLineSourceDocLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxUncommitted_HU.cdm.json/TaxUncommitted_HU",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxDocumentMeasureSourceDocumentLine.cdm.json/TaxDocumentMeasureSourceDocumentLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollEarningStatementLine.cdm.json/PayrollEarningStatementLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementBenefitLine.cdm.json/PayrollPayStatementBenefitLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementEarningLine.cdm.json/PayrollPayStatementEarningLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementLine.cdm.json/PayrollPayStatementLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementTaxLine.cdm.json/PayrollPayStatementTaxLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionLine/TransactionLine.manifest.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "TransactionLine",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "SourceDocumentLine",
      "entityPath": "SourceDocumentLine.cdm.json/SourceDocumentLine"
    }
  ],
  "relationships": [
    {
      "fromEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "fromEntityAttribute": "Relationship_SourceDocumentHeaderRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionHeader/SourceDocumentHeader.cdm.json/SourceDocumentHeader",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "fromEntityAttribute": "Relationship_VendInvoiceInfoLineRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionLine/VendInvoiceInfoLine.cdm.json/VendInvoiceInfoLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/System/Workflow/Main/SysPolicySourceDocumentRuleViolation.cdm.json/SysPolicySourceDocumentRuleViolation",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjBudgetStatus.cdm.json/ProjBudgetStatus",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/CostControlTransCommittedCost.cdm.json/CostControlTransCommittedCost",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/CustInvoiceLineInterProj.cdm.json/CustInvoiceLineInterProj",
      "fromEntityAttribute": "Relationship_OrigTransSourceDocLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjInvoiceItem.cdm.json/ProjInvoiceItem",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/TSTimesheetTrans.cdm.json/TSTimesheetTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ProjFundingLimitTracking.cdm.json/ProjFundingLimitTracking",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/TransactionLine/ProjectRevenueLine.cdm.json/ProjectRevenueLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/TransactionLine/TSIntercompanyCostDetails.cdm.json/TSIntercompanyCostDetails",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/WorksheetLine/ProjAdvancedJournalLine.cdm.json/ProjAdvancedJournalLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Transaction/CustPackingSlipTrans.cdm.json/CustPackingSlipTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/WorksheetLine/SalesLine.cdm.json/SalesLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/Transaction/ReqPeggingAssignment.cdm.json/ReqPeggingAssignment",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobPickingList.cdm.json/KanbanJobPickingList",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobReceipt.cdm.json/KanbanJobReceipt",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobIssue.cdm.json/KanbanJobIssue",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetHeader/PurchTable.cdm.json/PurchTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchReqLine.cdm.json/PurchReqLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchLine.cdm.json/PurchLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchReqLineHistory.cdm.json/PurchReqLineHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/PurchLineHistory.cdm.json/PurchLineHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/VendPackingSlipTrans.cdm.json/VendPackingSlipTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/MarkupTransHistory.cdm.json/MarkupTransHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/MarkupTrans.cdm.json/MarkupTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/PurchTableHistory.cdm.json/PurchTableHistory",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/SupplyChain/Inventory/Transaction/InventPendingQuantity.cdm.json/InventPendingQuantity",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/WorksheetLine/AdvancedLedgerEntryLine.cdm.json/AdvancedLedgerEntryLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Bank/Transaction/BankStmtISOReportEntry.cdm.json/BankStmtISOReportEntry",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/Miscellaneous/PurchCommitmentLine_PSN.cdm.json/PurchCommitmentLine_PSN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/WorksheetLine/BudgetReservationLine_PSN.cdm.json/BudgetReservationLine_PSN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/Transaction/BudgetSource.cdm.json/BudgetSource",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetHeader/CustInvoiceTable.cdm.json/CustInvoiceTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoiceJour.cdm.json/CustInvoiceJour",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/SalesComplementaryInvoiceLine.cdm.json/SalesComplementaryInvoiceLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoiceTrans.cdm.json/CustInvoiceTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoicePackingSlipQuantityMatch.cdm.json/CustInvoicePackingSlipQuantityMatch",
      "fromEntityAttribute": "Relationship_InvoiceSourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoicePackingSlipQuantityMatch.cdm.json/CustInvoicePackingSlipQuantityMatch",
      "fromEntityAttribute": "Relationship_PackingSlipSourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInvoiceLine.cdm.json/CustInvoiceLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInvoiceLineScriptBuffer.cdm.json/CustInvoiceLineScriptBuffer",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/WorksheetLine/EmplAdvLine_RU.cdm.json/EmplAdvLine_RU",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionTable.cdm.json/TrvRequisitionTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionLine.cdm.json/TrvRequisitionLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvExpTrans.cdm.json/TrvExpTrans",
      "fromEntityAttribute": "Relationship_OriginalSourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvExpTrans.cdm.json/TrvExpTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/WorksheetHeader/TrvExpTable.cdm.json/TrvExpTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/PurchComplementaryInvoiceLine.cdm.json/PurchComplementaryInvoiceLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/VendInvoiceTrans.cdm.json/VendInvoiceTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/VendInvoiceJour.cdm.json/VendInvoiceJour",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionLine/VendInvoiceInfoLine.cdm.json/VendInvoiceInfoLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionHeader/VendInvoiceInfoTable.cdm.json/VendInvoiceInfoTable",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/LedgerJournalLine.cdm.json/LedgerJournalLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/SourceDocumentLineDomainEventReferenceIdentity.cdm.json/SourceDocumentLineDomainEventReferenceIdentity",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/SourceDocumentLineSubledgerJourErrorLog.cdm.json/SourceDocumentLineSubledgerJourErrorLog",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionHeader/SourceDocumentLineReferenceIdentity.cdm.json/SourceDocumentLineReferenceIdentity",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Transaction/AccountingDistribution.cdm.json/AccountingDistribution",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxWithholdUncommitted_IN.cdm.json/TaxWithholdUncommitted_IN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxWithholdTrans_IN.cdm.json/TaxWithholdTrans_IN",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxTrans.cdm.json/TaxTrans",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxUncommitted.cdm.json/TaxUncommitted",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxDocCompLineSourceDocLine.cdm.json/TaxDocCompLineSourceDocLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxUncommitted_HU.cdm.json/TaxUncommitted_HU",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxDocumentMeasureSourceDocumentLine.cdm.json/TaxDocumentMeasureSourceDocumentLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollEarningStatementLine.cdm.json/PayrollEarningStatementLine",
      "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementBenefitLine.cdm.json/PayrollPayStatementBenefitLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementEarningLine.cdm.json/PayrollPayStatementEarningLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementLine.cdm.json/PayrollPayStatementLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementTaxLine.cdm.json/PayrollPayStatementTaxLine",
      "fromEntityAttribute": "Relationship_FKRelationshipId",
      "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionLine/TransactionLine.manifest.cdm.json (diff)
@@ -1,4 +1,5 @@
 {
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "manifestName": "TransactionLine",
   "entities": [
@@ -10,483 +11,414 @@
   ],
   "relationships": [
     {
-      "name": "",
       "fromEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "fromEntityAttribute": "Relationship_SourceDocumentHeaderRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionHeader/SourceDocumentHeader.cdm.json/SourceDocumentHeader",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "fromEntityAttribute": "Relationship_VendInvoiceInfoLineRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionLine/VendInvoiceInfoLine.cdm.json/VendInvoiceInfoLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/System/Workflow/Main/SysPolicySourceDocumentRuleViolation.cdm.json/SysPolicySourceDocumentRuleViolation",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjBudgetStatus.cdm.json/ProjBudgetStatus",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/CostControlTransCommittedCost.cdm.json/CostControlTransCommittedCost",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/CustInvoiceLineInterProj.cdm.json/CustInvoiceLineInterProj",
       "fromEntityAttribute": "Relationship_OrigTransSourceDocLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjInvoiceItem.cdm.json/ProjInvoiceItem",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/TSTimesheetTrans.cdm.json/TSTimesheetTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ProjFundingLimitTracking.cdm.json/ProjFundingLimitTracking",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/TransactionLine/ProjectRevenueLine.cdm.json/ProjectRevenueLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/TransactionLine/TSIntercompanyCostDetails.cdm.json/TSIntercompanyCostDetails",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/WorksheetLine/ProjAdvancedJournalLine.cdm.json/ProjAdvancedJournalLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Transaction/CustPackingSlipTrans.cdm.json/CustPackingSlipTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/WorksheetLine/SalesLine.cdm.json/SalesLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/Transaction/ReqPeggingAssignment.cdm.json/ReqPeggingAssignment",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobPickingList.cdm.json/KanbanJobPickingList",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobReceipt.cdm.json/KanbanJobReceipt",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Transaction/KanbanJobIssue.cdm.json/KanbanJobIssue",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetHeader/PurchTable.cdm.json/PurchTable",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchReqLine.cdm.json/PurchReqLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchLine.cdm.json/PurchLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchReqLineHistory.cdm.json/PurchReqLineHistory",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/PurchLineHistory.cdm.json/PurchLineHistory",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/VendPackingSlipTrans.cdm.json/VendPackingSlipTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/MarkupTransHistory.cdm.json/MarkupTransHistory",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/MarkupTrans.cdm.json/MarkupTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/PurchTableHistory.cdm.json/PurchTableHistory",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/SupplyChain/Inventory/Transaction/InventPendingQuantity.cdm.json/InventPendingQuantity",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/WorksheetLine/AdvancedLedgerEntryLine.cdm.json/AdvancedLedgerEntryLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Bank/Transaction/BankStmtISOReportEntry.cdm.json/BankStmtISOReportEntry",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/Miscellaneous/PurchCommitmentLine_PSN.cdm.json/PurchCommitmentLine_PSN",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/WorksheetLine/BudgetReservationLine_PSN.cdm.json/BudgetReservationLine_PSN",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Budget/Transaction/BudgetSource.cdm.json/BudgetSource",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetHeader/CustInvoiceTable.cdm.json/CustInvoiceTable",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoiceJour.cdm.json/CustInvoiceJour",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/SalesComplementaryInvoiceLine.cdm.json/SalesComplementaryInvoiceLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoiceTrans.cdm.json/CustInvoiceTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoicePackingSlipQuantityMatch.cdm.json/CustInvoicePackingSlipQuantityMatch",
       "fromEntityAttribute": "Relationship_InvoiceSourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInvoicePackingSlipQuantityMatch.cdm.json/CustInvoicePackingSlipQuantityMatch",
       "fromEntityAttribute": "Relationship_PackingSlipSourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInvoiceLine.cdm.json/CustInvoiceLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInvoiceLineScriptBuffer.cdm.json/CustInvoiceLineScriptBuffer",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/WorksheetLine/EmplAdvLine_RU.cdm.json/EmplAdvLine_RU",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionTable.cdm.json/TrvRequisitionTable",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionLine.cdm.json/TrvRequisitionLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvExpTrans.cdm.json/TrvExpTrans",
       "fromEntityAttribute": "Relationship_OriginalSourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvExpTrans.cdm.json/TrvExpTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Expense/WorksheetHeader/TrvExpTable.cdm.json/TrvExpTable",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/PurchComplementaryInvoiceLine.cdm.json/PurchComplementaryInvoiceLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/VendInvoiceTrans.cdm.json/VendInvoiceTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/Transaction/VendInvoiceJour.cdm.json/VendInvoiceJour",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionLine/VendInvoiceInfoLine.cdm.json/VendInvoiceInfoLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountsPayable/TransactionHeader/VendInvoiceInfoTable.cdm.json/VendInvoiceInfoTable",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/LedgerJournalLine.cdm.json/LedgerJournalLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/SourceDocumentLineDomainEventReferenceIdentity.cdm.json/SourceDocumentLineDomainEventReferenceIdentity",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Miscellaneous/SourceDocumentLineSubledgerJourErrorLog.cdm.json/SourceDocumentLineSubledgerJourErrorLog",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/TransactionHeader/SourceDocumentLineReferenceIdentity.cdm.json/SourceDocumentLineReferenceIdentity",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Transaction/AccountingDistribution.cdm.json/AccountingDistribution",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxWithholdUncommitted_IN.cdm.json/TaxWithholdUncommitted_IN",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxWithholdTrans_IN.cdm.json/TaxWithholdTrans_IN",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxTrans.cdm.json/TaxTrans",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxUncommitted.cdm.json/TaxUncommitted",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxDocCompLineSourceDocLine.cdm.json/TaxDocCompLineSourceDocLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxUncommitted_HU.cdm.json/TaxUncommitted_HU",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/WorksheetLine/TaxDocumentMeasureSourceDocumentLine.cdm.json/TaxDocumentMeasureSourceDocumentLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollEarningStatementLine.cdm.json/PayrollEarningStatementLine",
       "fromEntityAttribute": "Relationship_SourceDocumentLineRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementBenefitLine.cdm.json/PayrollPayStatementBenefitLine",
       "fromEntityAttribute": "Relationship_FKRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementEarningLine.cdm.json/PayrollPayStatementEarningLine",
       "fromEntityAttribute": "Relationship_FKRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementLine.cdm.json/PayrollPayStatementLine",
       "fromEntityAttribute": "Relationship_FKRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/HumanResources/Payroll/WorksheetLine/PayrollPayStatementTaxLine.cdm.json/PayrollPayStatementTaxLine",
       "fromEntityAttribute": "Relationship_FKRelationshipId",
       "toEntity": "SourceDocumentLine.cdm.json/SourceDocumentLine",
