schemaDocuments/core/operationsCommon/Tables/Finance/Expense/Worksheet/TrvExpTableTrvRequisitionTable.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Expense/WorksheetHeader/TrvExpTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionTable.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "TrvExpTableTrvRequisitionTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "TrvExpTable",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TrvRequisitionTable",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "TrvExpTable"
          },
          "name": "Relationship_TrvExpTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TrvRequisitionTable"
          },
          "name": "Relationship_TrvRequisitionTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Expense header associations to travel requisition header"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/Expense/Worksheet/TrvExpTableTrvRequisitionTable.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Expense/WorksheetHeader/TrvExpTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Expense/Transaction/TrvRequisitionTable.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "TrvExpTableTrvRequisitionTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "TrvExpTable",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TrvRequisitionTable",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "TrvExpTable"
          },
          "name": "Relationship_TrvExpTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TrvRequisitionTable"
          },
          "name": "Relationship_TrvRequisitionTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Expense header associations to travel requisition header"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/Expense/Worksheet/TrvExpTableTrvRequisitionTable.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -30,7 +30,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
