schemaDocuments/Healthcare/Administration/AdministrationCore/PractitionerRoleEndPoint.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PractitionerRoleEndPoint",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Practitioner Role End Point"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Technical endpoints providing access to services operated for the practitioner with this role."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "entity": {
                  "entityReference": "Endpoint",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Endpoint/(resolvedAttributes)/endpointId"
                      ]
                    }
                  ]
                },
                "name": "endPoint",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'Endpoint'.",
                      "name": "endPointId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "End Point"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "The closing time of day. Note: If the AllDay flag is set, then this time is ignored"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_endpoint",
                      "displayName": "End Point",
                      "description": "The closing time of day. Note: If the AllDay flag is set, then this time is ignored"
                    }
                  }
                }
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "PractitionerRole",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "PractitionerRole/(resolvedAttributes)/practitionerRoleId"
                      ]
                    }
                  ]
                },
                "name": "practitionerRole",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'PractitionerRole'.",
                      "name": "practitionerRoleId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Practitioner Role"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Unique identifier for Practitioner Role"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_practitionerrole",
                      "displayName": "Practitioner Role",
                      "description": "Unique identifier for Practitioner Role"
                    }
                  }
                }
              },
              {
                "name": "practitionerRoleEndPointId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_practitionerroleendpointId"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Practitioner Role End Point"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for entity instances"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_practitionerroleendpointid",
                "displayName": "Practitioner Role End Point",
                "description": "Unique identifier for entity instances"
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Practitioner Role End Point"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Practitioner Role End Point",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'PractitionerRoleEndPoint' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statuscode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Practitioner Role End Point"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "displayName": "Status Reason",
                "description": "Reason for the status of the Practitioner Role End Point",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'PractitionerRoleEndPoint' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true,
                    "isNullable": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Administration/AdministrationCore/PractitionerRoleEndPoint.cdm.json/PractitionerRoleEndPoint/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_practitionerroleendpoint",
      "displayName": "Practitioner Role End Point",
      "description": "Technical endpoints providing access to services operated for the practitioner with this role."
    }
  ],
  "documentVersion": "1.1"
}

schemaDocuments/Healthcare/Administration/AdministrationCore/PractitionerRoleEndPoint.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PractitionerRoleEndPoint",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Practitioner Role End Point"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Technical endpoints providing access to services operated for the practitioner with this role."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "entity": {
                  "entityReference": "Endpoint",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Endpoint/(resolvedAttributes)/endpointId"
                      ]
                    }
                  ]
                },
                "name": "endPoint",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'Endpoint'.",
                      "name": "endPointId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "End Point"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "The closing time of day. Note: If the AllDay flag is set, then this time is ignored"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_endpoint",
                      "displayName": "End Point",
                      "description": "The closing time of day. Note: If the AllDay flag is set, then this time is ignored"
                    }
                  }
                }
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "PractitionerRole",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "PractitionerRole/(resolvedAttributes)/practitionerRoleId"
                      ]
                    }
                  ]
                },
                "name": "practitionerRole",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'PractitionerRole'.",
                      "name": "practitionerRoleId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Practitioner Role"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Unique identifier for Practitioner Role"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_practitionerrole",
                      "displayName": "Practitioner Role",
                      "description": "Unique identifier for Practitioner Role"
                    }
                  }
                }
              },
              {
                "name": "practitionerRoleEndPointId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_practitionerroleendpointId"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Practitioner Role End Point"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for entity instances"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_practitionerroleendpointid",
                "displayName": "Practitioner Role End Point",
                "description": "Unique identifier for entity instances"
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Practitioner Role End Point"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Practitioner Role End Point",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'PractitionerRoleEndPoint' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statuscode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Practitioner Role End Point"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "displayName": "Status Reason",
                "description": "Reason for the status of the Practitioner Role End Point",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'PractitionerRoleEndPoint' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true,
                    "isNullable": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Administration/AdministrationCore/PractitionerRoleEndPoint.cdm.json/PractitionerRoleEndPoint/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_practitionerroleendpoint",
      "displayName": "Practitioner Role End Point",
      "description": "Technical endpoints providing access to services operated for the practitioner with this role."
    }
  ],
  "documentVersion": "1.2"
}

schemaDocuments/Healthcare/Administration/AdministrationCore/PractitionerRoleEndPoint.cdm.json (diff)
@@ -47,7 +47,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1"
+              "value": "1.2"
             }
           ]
         }
@@ -578,5 +578,5 @@
       "description": "Technical endpoints providing access to services operated for the practitioner with this role."
     }
   ],
-  "documentVersion": "1.1"
+  "documentVersion": "1.2"
 }
