objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/Projection/ProjectionIncludeTest/TestExtends/ExpectedOutput/Resolved_Color_referenceOnly_normalized_structured.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Color.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Color_referenceOnly_normalized_structured",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Color_referenceOnly_normalized_structured",
        "definition": "resolvedFrom/Color",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured",
            "contents": [
              {
                "type": "entity",
                "name": "RGB",
                "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends",
                "definition": "resolvedFrom/RGB",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "IsGrayscale",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Red",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Red",
                    "contents": [
                      "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/Red"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Green",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Green",
                    "contents": [
                      "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/Green"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Blue",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                    "contents": [
                      "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/Blue"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ColorName",
            "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured",
            "definition": "resolvedFrom/Color/hasAttributes/ColorName",
            "contents": [
              "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/ColorName"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "Red",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB/Red",
          "dataFormat": "String"
        },
        {
          "name": "Green",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB/Green",
          "dataFormat": "String"
        },
        {
          "name": "Blue",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB/Blue",
          "dataFormat": "String"
        },
        {
          "name": "ColorName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/ColorName",
          "isPrimaryKey": true,
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/Projection/ProjectionIncludeTest/TestExtends/ExpectedOutput/Resolved_Color_referenceOnly_normalized_structured.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Color.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Color_referenceOnly_normalized_structured",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Color_referenceOnly_normalized_structured",
        "definition": "resolvedFrom/Color",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured",
            "contents": [
              {
                "type": "entity",
                "name": "RGB",
                "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends",
                "definition": "resolvedFrom/RGB",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "IsGrayscale",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Red",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Red",
                    "contents": [
                      "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/Red"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Green",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Green",
                    "contents": [
                      "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/Green"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Blue",
                    "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                    "contents": [
                      "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/Blue"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ColorName",
            "parent": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured",
            "definition": "resolvedFrom/Color/hasAttributes/ColorName",
            "contents": [
              "Resolved_Color_referenceOnly_normalized_structured/hasAttributes/ColorName"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "Red",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB/Red",
          "dataFormat": "String"
        },
        {
          "name": "Green",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB/Green",
          "dataFormat": "String"
        },
        {
          "name": "Blue",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/extends/RGB/Blue",
          "dataFormat": "String"
        },
        {
          "name": "ColorName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized_structured/attributeContext/Resolved_Color_referenceOnly_normalized_structured/ColorName",
          "isPrimaryKey": true,
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/Projection/ProjectionIncludeTest/TestExtends/ExpectedOutput/Resolved_Color_referenceOnly_normalized_structured.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Resolved_Color_referenceOnly_normalized_structured",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Resolved_Color_referenceOnly_normalized_structured",
