schemaDocuments/core/operationsCommon/Tables/System/Workflow/Framework/WorkflowIdRelationshipMapping.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    }
  ],
  "definitions": [
    {
      "entityName": "WorkflowIdRelationshipMapping",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "DataArea",
          "dataType": "SelectableDataArea",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FromId",
          "dataType": "WorkflowActivityInstanceId",
          "isNullable": true,
          "displayName": "From",
          "description": ""
        },
        {
          "name": "ToId",
          "dataType": "WorkflowActivityInstanceId",
          "isNullable": true,
          "displayName": "To",
          "description": ""
        },
        {
          "name": "Type",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        }
      ],
      "displayName": "Workflow relationship mapping"
    },
    {
      "dataTypeName": "SelectableDataArea",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "WorkflowActivityInstanceId",
      "extendsDataType": "guid"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/System/Workflow/Framework/WorkflowIdRelationshipMapping.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    }
  ],
  "definitions": [
    {
      "entityName": "WorkflowIdRelationshipMapping",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "DataArea",
          "dataType": "SelectableDataArea",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FromId",
          "dataType": "WorkflowActivityInstanceId",
          "isNullable": true,
          "displayName": "From",
          "description": ""
        },
        {
          "name": "ToId",
          "dataType": "WorkflowActivityInstanceId",
          "isNullable": true,
          "displayName": "To",
          "description": ""
        },
        {
          "name": "Type",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        }
      ],
      "displayName": "Workflow relationship mapping"
    },
    {
      "dataTypeName": "SelectableDataArea",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "WorkflowActivityInstanceId",
      "extendsDataType": "guid"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/System/Workflow/Framework/WorkflowIdRelationshipMapping.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -24,7 +24,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
