objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestFilterOutAllWithAttributeGroupRef/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_n",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope",
                "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "EmployeeNames",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope/members/EmployeeNames",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Employee",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "definition": "resolvedFrom/Employee",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "ID",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "First_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Last_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Date_Of_Joining",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Number",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Building",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Geo_Location",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "contents": [
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound0",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "ID",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesID"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/ID"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "First_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Last_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Date_Of_Joining",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesDate_Of_Joining"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Date_Of_Joining"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Office_Number",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Number"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Office_Building",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Building"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Building"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Office_Geo_Location",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Geo_Location"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Geo_Location"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeNamesID",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.requiredAtLevel",
              "arguments": [
                "required"
              ]
            }
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/ID",
          "isPrimaryKey": true,
          "dataFormat": "Guid",
          "sourceName": "ID",
          "displayName": "ID"
        },
        {
          "name": "EmployeeNamesFirst_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "EmployeeNamesLast_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        },
        {
          "name": "EmployeeNamesDate_Of_Joining",
          "appliedTraits": [
            "is.dataFormat.date",
            "means.measurement.date",
            "is.dataFormat.time",
            "means.measurement.time"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Date_Of_Joining",
          "dataFormat": "DateTime",
          "sourceName": "Date_Of_Joining",
          "displayName": "Date_Of_Joining"
        },
        {
          "name": "EmployeeNamesOffice_Number",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Office_Number",
          "dataFormat": "Int32",
          "sourceName": "Office_Number",
          "displayName": "Office_Number"
        },
        {
          "name": "EmployeeNamesOffice_Building",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Office_Building",
          "dataFormat": "String",
          "sourceName": "Office_Building",
          "displayName": "Office_Building"
        },
        {
          "name": "EmployeeNamesOffice_Geo_Location",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Office_Geo_Location",
          "dataFormat": "String",
          "sourceName": "Office_Geo_Location",
          "displayName": "Office_Geo_Location"
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1",
      "cdmSchemas": [
        "/EmployeeNames.cdm.json/EmployeeNames/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestFilterOutAllWithAttributeGroupRef/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_n",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope",
                "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "EmployeeNames",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope/members/EmployeeNames",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Employee",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "definition": "resolvedFrom/Employee",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "ID",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "First_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Last_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Date_Of_Joining",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Number",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Building",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Geo_Location",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet_template",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "contents": [
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound0",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "ID",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesID"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/ID"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "First_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Last_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Date_Of_Joining",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesDate_Of_Joining"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Date_Of_Joining"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Office_Number",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Number"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Office_Building",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Building"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Building"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Office_Geo_Location",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Geo_Location"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Geo_Location"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeNamesID",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.requiredAtLevel",
              "arguments": [
                "required"
              ]
            }
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/ID",
          "isPrimaryKey": true,
          "dataFormat": "Guid",
          "sourceName": "ID",
          "displayName": "ID"
        },
        {
          "name": "EmployeeNamesFirst_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "EmployeeNamesLast_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        },
        {
          "name": "EmployeeNamesDate_Of_Joining",
          "appliedTraits": [
            "is.dataFormat.date",
            "means.measurement.date",
            "is.dataFormat.time",
            "means.measurement.time"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Date_Of_Joining",
          "dataFormat": "DateTime",
          "sourceName": "Date_Of_Joining",
          "displayName": "Date_Of_Joining"
        },
        {
          "name": "EmployeeNamesOffice_Number",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Office_Number",
          "dataFormat": "Int32",
          "sourceName": "Office_Number",
          "displayName": "Office_Number"
        },
        {
          "name": "EmployeeNamesOffice_Building",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Office_Building",
          "dataFormat": "String",
          "sourceName": "Office_Building",
          "displayName": "Office_Building"
        },
        {
          "name": "EmployeeNamesOffice_Geo_Location",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Office_Geo_Location",
          "dataFormat": "String",
          "sourceName": "Office_Geo_Location",
          "displayName": "Office_Geo_Location"
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1",
      "cdmSchemas": [
        "/EmployeeNames.cdm.json/EmployeeNames/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestFilterOutAllWithAttributeGroupRef/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "jsonSchemaSemanticVersion": "1.1.0",
+  "jsonSchemaSemanticVersion": "1.2.0",
   "imports": [
     {
       "corpusPath": "/Input/EmployeeNames.cdm.json",
@@ -137,18 +137,18 @@
                       },
                       {
                         "type": "generatedSet",
-                        "name": "_generatedAttributeSet",
+                        "name": "_generatedAttributeSet_template",
                         "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                         "contents": [
                           {
                             "type": "generatedRound",
                             "name": "_generatedAttributeRound0",
-                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet",
+                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template",
                             "contents": [
                               {
                                 "type": "attributeDefinition",
                                 "name": "ID",
-                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                 "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID",
                                 "contents": [
                                   "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesID"
@@ -160,7 +160,7 @@
                               {
                                 "type": "attributeDefinition",
                                 "name": "First_Name",
-                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                 "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                                 "contents": [
                                   "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
@@ -172,7 +172,7 @@
                               {
                                 "type": "attributeDefinition",
                                 "name": "Last_Name",
-                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                 "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                                 "contents": [
                                   "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
@@ -184,7 +184,7 @@
                               {
                                 "type": "attributeDefinition",
                                 "name": "Date_Of_Joining",
-                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                 "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining",
                                 "contents": [
                                   "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesDate_Of_Joining"
@@ -196,7 +196,7 @@
                               {
                                 "type": "attributeDefinition",
                                 "name": "Office_Number",
-                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                 "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number",
                                 "contents": [
                                   "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Number"
@@ -208,7 +208,7 @@
                               {
                                 "type": "attributeDefinition",
                                 "name": "Office_Building",
-                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                 "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building",
                                 "contents": [
                                   "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Building"
@@ -220,7 +220,7 @@
                               {
                                 "type": "attributeDefinition",
                                 "name": "Office_Geo_Location",
-                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                 "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location",
                                 "contents": [
                                   "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesOffice_Geo_Location"
@@ -257,7 +257,7 @@
               ]
             }
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/ID",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/ID",
           "isPrimaryKey": true,
           "dataFormat": "Guid",
           "sourceName": "ID",
@@ -270,7 +270,7 @@
             "is.dataFormat.big",
             "is.dataFormat.array"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/First_Name",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/First_Name",
           "dataFormat": "String",
           "sourceName": "First_Name",
           "displayName": "First_Name"
@@ -282,7 +282,7 @@
             "is.dataFormat.big",
             "is.dataFormat.array"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Last_Name",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Last_Name",
           "dataFormat": "String",
           "sourceName": "Last_Name",
           "displayName": "Last_Name"
@@ -295,7 +295,7 @@
             "is.dataFormat.time",
             "means.measurement.time"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Date_Of_Joining",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Date_Of_Joining",
           "dataFormat": "DateTime",
           "sourceName": "Date_Of_Joining",
           "displayName": "Date_Of_Joining"
@@ -305,7 +305,7 @@
           "appliedTraits": [
             "is.dataFormat.integer"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Office_Number",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Office_Number",
           "dataFormat": "Int32",
           "sourceName": "Office_Number",
           "displayName": "Office_Number"
@@ -317,7 +317,7 @@
             "is.dataFormat.big",
             "is.dataFormat.array"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Office_Building",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Office_Building",
           "dataFormat": "String",
           "sourceName": "Office_Building",
           "displayName": "Office_Building"
@@ -329,7 +329,7 @@
             "is.dataFormat.big",
             "is.dataFormat.array"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Office_Geo_Location",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Office_Geo_Location",
           "dataFormat": "String",
           "sourceName": "Office_Geo_Location",
           "displayName": "Office_Geo_Location"
