schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/Transaction/RetailTransactionMarkupTrans.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailChannelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json"
    },
    {
      "corpusPath": "RetailTransactionSalesTrans.cdm.json"
    },
    {
      "corpusPath": "RetailTransactionTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Main/TaxRateType.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailTransactionMarkupTrans",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CalculatedAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Calculated value",
          "description": ""
        },
        {
          "name": "Channel",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "MarkupCode",
          "dataType": "MarkupCode",
          "description": ""
        },
        {
          "name": "markupLineNum",
          "dataType": "LineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Method",
          "dataType": "MarkupCategoryType",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Origin",
          "dataType": "RetailConnDistributionLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "replicationCounterFromOrigin",
          "dataType": "RetailReplicationCounter",
          "isNullable": true,
          "displayName": "Replication counter from origin",
          "description": ""
        },
        {
          "name": "saleLineNum",
          "dataType": "RetailTransactionSalesLineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "store",
          "dataType": "RetailStoreId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmount",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmountExclusive",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "displayName": "Inclusive tax amount",
          "description": ""
        },
        {
          "name": "TaxAmountInclusive",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "displayName": "Exclusive tax amount",
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "TaxGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "TaxItemGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "terminalId",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "transactionId",
          "dataType": "RetailTransactionId",
          "description": ""
        },
        {
          "name": "Value",
          "dataType": "MarkupValue",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Exempt_IN",
          "dataType": "TaxExemptTax",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "HSNCode_IN",
          "dataType": "HSNCode_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ServiceAccountingCode_IN",
          "dataType": "SAC_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ITCCategory_IN",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ServiceCategory_IN",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ModuleType",
          "dataType": "MarkupModule",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Keep",
          "dataType": "MarkupKeep",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupAutoTableRecId",
          "dataType": "RetailMarkupAutoRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Description",
          "dataType": "TransTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NonGST_IN",
          "dataType": "NonGST_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxRateType",
          "dataType": "TaxRateTypeName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupAutoLineRecId",
          "dataType": "RetailMarkupAutoLineRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsOverriddenLine",
          "dataType": "RetailIsOverriddenCharge",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxExemptPriceInclusiveOriginalPrice",
          "dataType": "RetailTaxExemptOriginalPrice",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxExemptPriceInclusiveReductionAmount",
          "dataType": "RetailTaxExemptReductionAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "RetailChannelTable"
          },
          "name": "Relationship_RetailChannelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTerminalTable"
          },
          "name": "Relationship_RetailTerminalTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTransactionSalesTrans"
          },
          "name": "Relationship_RetailTransactionSalesTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTransactionTable"
          },
          "name": "Relationship_RetailTransactionTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxRateType"
          },
          "name": "Relationship_TaxRateTypeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Retail Transaction charges"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupCategoryType",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailConnDistributionLocationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailReplicationCounter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTransactionSalesLineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailStoreId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxItemGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTransactionId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupValue",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxExemptTax",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "HSNCode_IN",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SAC_IN",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupModule",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupKeep",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMarkupAutoRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "TransTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "NonGST_IN",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "TaxRateTypeName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailMarkupAutoLineRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailIsOverriddenCharge",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTaxExemptOriginalPrice",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailTaxExemptReductionAmount",
      "extendsDataType": "decimal"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/Transaction/RetailTransactionMarkupTrans.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailChannelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json"
    },
    {
      "corpusPath": "RetailTransactionSalesTrans.cdm.json"
    },
    {
      "corpusPath": "RetailTransactionTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Main/TaxRateType.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailTransactionMarkupTrans",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CalculatedAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Calculated value",
          "description": ""
        },
        {
          "name": "Channel",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "MarkupCode",
          "dataType": "MarkupCode",
          "description": ""
        },
        {
          "name": "markupLineNum",
          "dataType": "LineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Method",
          "dataType": "MarkupCategoryType",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Origin",
          "dataType": "RetailConnDistributionLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "replicationCounterFromOrigin",
          "dataType": "RetailReplicationCounter",
          "isNullable": true,
          "displayName": "Replication counter from origin",
          "description": ""
        },
        {
          "name": "saleLineNum",
          "dataType": "RetailTransactionSalesLineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "store",
          "dataType": "RetailStoreId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmount",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmountExclusive",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "displayName": "Inclusive tax amount",
          "description": ""
        },
        {
          "name": "TaxAmountInclusive",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "displayName": "Exclusive tax amount",
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "TaxGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "TaxItemGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "terminalId",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "transactionId",
          "dataType": "RetailTransactionId",
          "description": ""
        },
        {
          "name": "Value",
          "dataType": "MarkupValue",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Exempt_IN",
          "dataType": "TaxExemptTax",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "HSNCode_IN",
          "dataType": "HSNCode_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ServiceAccountingCode_IN",
          "dataType": "SAC_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ITCCategory_IN",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ServiceCategory_IN",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ModuleType",
          "dataType": "MarkupModule",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Keep",
          "dataType": "MarkupKeep",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupAutoTableRecId",
          "dataType": "RetailMarkupAutoRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Description",
          "dataType": "TransTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NonGST_IN",
          "dataType": "NonGST_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxRateType",
          "dataType": "TaxRateTypeName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupAutoLineRecId",
          "dataType": "RetailMarkupAutoLineRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsOverriddenLine",
          "dataType": "RetailIsOverriddenCharge",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxExemptPriceInclusiveOriginalPrice",
          "dataType": "RetailTaxExemptOriginalPrice",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxExemptPriceInclusiveReductionAmount",
          "dataType": "RetailTaxExemptReductionAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "RetailChannelTable"
          },
          "name": "Relationship_RetailChannelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTerminalTable"
          },
          "name": "Relationship_RetailTerminalTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTransactionSalesTrans"
          },
          "name": "Relationship_RetailTransactionSalesTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTransactionTable"
          },
          "name": "Relationship_RetailTransactionTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxRateType"
          },
          "name": "Relationship_TaxRateTypeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Retail Transaction charges"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupCategoryType",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailConnDistributionLocationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailReplicationCounter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTransactionSalesLineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailStoreId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxItemGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTransactionId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupValue",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxExemptTax",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "HSNCode_IN",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SAC_IN",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupModule",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupKeep",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMarkupAutoRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "TransTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "NonGST_IN",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "TaxRateTypeName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailMarkupAutoLineRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailIsOverriddenCharge",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTaxExemptOriginalPrice",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailTaxExemptReductionAmount",
      "extendsDataType": "decimal"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/Transaction/RetailTransactionMarkupTrans.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -45,7 +45,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
