schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/Transaction/RetailTransactionCashManagementTrans.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailChannelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json"
    },
    {
      "corpusPath": "RetailTransactionTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailTransactionCashManagementTrans",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Channel",
          "dataType": "RetailChannelRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Store",
          "dataType": "RetailStoreId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Terminal",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionId",
          "dataType": "RetailTransactionId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FromSafe",
          "dataType": "RetailSafeNumber",
          "isNullable": true,
          "displayName": "From safe number",
          "description": ""
        },
        {
          "name": "ToSafe",
          "dataType": "RetailSafeNumber",
          "isNullable": true,
          "displayName": "To safe number",
          "description": ""
        },
        {
          "name": "FromShiftTerminalId",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "displayName": "From register number",
          "description": ""
        },
        {
          "name": "ToShiftTerminalId",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "displayName": "To register number",
          "description": ""
        },
        {
          "name": "FromShiftId",
          "dataType": "RetailShiftId",
          "isNullable": true,
          "displayName": "From shift",
          "description": ""
        },
        {
          "name": "ToShiftId",
          "dataType": "RetailShiftId",
          "isNullable": true,
          "displayName": "To shift",
          "description": ""
        },
        {
          "name": "Origin",
          "dataType": "RetailConnDistributionLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "replicationCounterFromOrigin",
          "dataType": "RetailReplicationCounter",
          "isNullable": true,
          "displayName": "Replication counter from origin",
          "description": ""
        },
        {
          "name": "TransactionSourceContextType",
          "dataType": "RetailCashManagementTransactionContext",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionDestinationContextType",
          "dataType": "RetailCashManagementTransactionContext",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "RetailChannelTable"
          },
          "name": "Relationship_RetailChannelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTerminalTable"
          },
          "name": "Relationship_RetailTerminalTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTransactionTable"
          },
          "name": "Relationship_RetailTransactionTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Safe tender transactions"
    },
    {
      "dataTypeName": "RetailChannelRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailStoreId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTransactionId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailSafeNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailShiftId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailConnDistributionLocationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailReplicationCounter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailCashManagementTransactionContext",
      "extendsDataType": "integer"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/Transaction/RetailTransactionCashManagementTrans.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailChannelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json"
    },
    {
      "corpusPath": "RetailTransactionTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailTransactionCashManagementTrans",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Channel",
          "dataType": "RetailChannelRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Store",
          "dataType": "RetailStoreId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Terminal",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionId",
          "dataType": "RetailTransactionId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FromSafe",
          "dataType": "RetailSafeNumber",
          "isNullable": true,
          "displayName": "From safe number",
          "description": ""
        },
        {
          "name": "ToSafe",
          "dataType": "RetailSafeNumber",
          "isNullable": true,
          "displayName": "To safe number",
          "description": ""
        },
        {
          "name": "FromShiftTerminalId",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "displayName": "From register number",
          "description": ""
        },
        {
          "name": "ToShiftTerminalId",
          "dataType": "RetailTerminalId",
          "isNullable": true,
          "displayName": "To register number",
          "description": ""
        },
        {
          "name": "FromShiftId",
          "dataType": "RetailShiftId",
          "isNullable": true,
          "displayName": "From shift",
          "description": ""
        },
        {
          "name": "ToShiftId",
          "dataType": "RetailShiftId",
          "isNullable": true,
          "displayName": "To shift",
          "description": ""
        },
        {
          "name": "Origin",
          "dataType": "RetailConnDistributionLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "replicationCounterFromOrigin",
          "dataType": "RetailReplicationCounter",
          "isNullable": true,
          "displayName": "Replication counter from origin",
          "description": ""
        },
        {
          "name": "TransactionSourceContextType",
          "dataType": "RetailCashManagementTransactionContext",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransactionDestinationContextType",
          "dataType": "RetailCashManagementTransactionContext",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "RetailChannelTable"
          },
          "name": "Relationship_RetailChannelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTerminalTable"
          },
          "name": "Relationship_RetailTerminalTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTransactionTable"
          },
          "name": "Relationship_RetailTransactionTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Safe tender transactions"
    },
    {
      "dataTypeName": "RetailChannelRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailStoreId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTransactionId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailSafeNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailShiftId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailConnDistributionLocationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailReplicationCounter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailCashManagementTransactionContext",
      "extendsDataType": "integer"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/Transaction/RetailTransactionCashManagementTrans.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -39,7 +39,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
