objectModel/TypeScript/__test__/TestData/Cdm/Projection/TestProjectionInclude/TestArrayRename/ExpectedOutput/Resolved_Sales_normalized_structured.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "local:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Sales_normalized_structured",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Sales_normalized_structured",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ProductsBought",
            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured",
            "definition": "resolvedFrom/Sales/hasAttributes/ProductsBought",
            "contents": [
              {
                "type": "entity",
                "name": "ProductsOfThree",
                "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought",
                "definition": "resolvedFrom/ProductsOfThree",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ThreeProductsBought",
                    "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree",
                    "definition": "resolvedFrom/ProductsOfThree/hasAttributes/ThreeProductsBought",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Product",
                        "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought",
                        "definition": "resolvedFrom/Product",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "ProductId",
                            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product",
                            "definition": "resolvedFrom/Product/hasAttributes/ProductId"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "ProductName",
                            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product",
                            "definition": "resolvedFrom/Product/hasAttributes/ProductName"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "TotalPricePaid",
            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured",
            "definition": "resolvedFrom/Sales/hasAttributes/TotalPricePaid",
            "contents": [
              "Resolved_Sales_normalized_structured/hasAttributes/TotalPricePaid"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "TotalPricePaid",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/TotalPricePaid",
          "dataFormat": "Decimal"
        }
      ],
      "version": "1.0"
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/Projection/TestProjectionInclude/TestArrayRename/ExpectedOutput/Resolved_Sales_normalized_structured.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "local:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Sales_normalized_structured",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Sales_normalized_structured",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ProductsBought",
            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured",
            "definition": "resolvedFrom/Sales/hasAttributes/ProductsBought",
            "contents": [
              {
                "type": "entity",
                "name": "ProductsOfThree",
                "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought",
                "definition": "resolvedFrom/ProductsOfThree",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ThreeProductsBought",
                    "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree",
                    "definition": "resolvedFrom/ProductsOfThree/hasAttributes/ThreeProductsBought",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Product",
                        "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought",
                        "definition": "resolvedFrom/Product",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "ProductId",
                            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product",
                            "definition": "resolvedFrom/Product/hasAttributes/ProductId"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "ProductName",
                            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/ProductsBought/ProductsOfThree/ThreeProductsBought/Product",
                            "definition": "resolvedFrom/Product/hasAttributes/ProductName"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "TotalPricePaid",
            "parent": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured",
            "definition": "resolvedFrom/Sales/hasAttributes/TotalPricePaid",
            "contents": [
              "Resolved_Sales_normalized_structured/hasAttributes/TotalPricePaid"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "TotalPricePaid",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Resolved_Sales_normalized_structured/attributeContext/Resolved_Sales_normalized_structured/TotalPricePaid",
          "dataFormat": "Decimal"
        }
      ],
      "version": "1.0"
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/Projection/TestProjectionInclude/TestArrayRename/ExpectedOutput/Resolved_Sales_normalized_structured.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Resolved_Sales_normalized_structured",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Resolved_Sales_normalized_structured",
