objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestFilterOutSomeWithAttributeGroupRef/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_n",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope",
                "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "EmployeeNames",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope/members/EmployeeNames",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Employee",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "definition": "resolvedFrom/Employee",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "ID",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "First_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Last_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Date_Of_Joining",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Number",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Building",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Office_Geo_Location",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet_template",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "contents": [
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound0",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "First_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Last_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeNamesFirst_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "EmployeeNamesLast_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1",
      "cdmSchemas": [
        "/EmployeeNames.cdm.json/EmployeeNames/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestFilterOutSomeWithAttributeGroupRef/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_n",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope",
                "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "EmployeeNames",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/EmployeeNames/hasAttributes/attributesAddedAtThisScope/members/EmployeeNames",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Employee",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "definition": "resolvedFrom/Employee",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "First_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Last_Name",
                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet_template",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames",
                        "contents": [
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound0",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "First_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "Last_Name",
                                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                                "contents": [
                                  "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
                                ],
                                "lineage": [
                                  "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeNamesFirst_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "EmployeeNamesLast_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1",
      "cdmSchemas": [
        "/EmployeeNames.cdm.json/EmployeeNames/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestFilterOutSomeWithAttributeGroupRef/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (diff)
@@ -89,12 +89,6 @@
                                 "contents": [
                                   {
                                     "type": "attributeDefinition",
-                                    "name": "ID",
-                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
                                     "name": "First_Name",
                                     "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                     "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name"
@@ -104,30 +98,6 @@
                                     "name": "Last_Name",
                                     "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                     "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "Date_Of_Joining",
-                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "Office_Number",
-                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "Office_Building",
-                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "Office_Geo_Location",
-                                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location"
                                   }
                                 ]
                               }
