schemaDocuments/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Transaction/CustQuotationJour.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Group/CashDisc.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Group/CustGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsPostalAddress.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvMode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvTerm.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/Group/ForecastModel.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Customer/Main/CustTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/System/SystemAdministration/Group/LanguageTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Group/PaymTerm.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjInvoiceTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/WorksheetHeader/SalesTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/smmBusRelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/smmCampaignTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CustQuotationJour",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "OrderAccount",
          "dataType": "CustAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Assessment",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BusRelAccount",
          "dataType": "smmBusRelAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CampaignId",
          "dataType": "smmCampaignId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CashDiscCode",
          "dataType": "CustCashDiscCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CashDiscPercent",
          "dataType": "DiscPct",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CostValue",
          "dataType": "SalesCostValue",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "CustCurrencyCode",
          "description": ""
        },
        {
          "name": "CustGroup",
          "dataType": "CustGroupId",
          "displayName": "Group",
          "description": ""
        },
        {
          "name": "CustomerRef",
          "dataType": "CustRef",
          "isNullable": true,
          "displayName": "Your ref.",
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "DimensionDefault",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryName",
          "dataType": "CustName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryPostalAddress",
          "dataType": "LogisticsPostalAddressRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvMode",
          "dataType": "CustDlvModeId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvTerm",
          "dataType": "CustDlvTermId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EndDisc",
          "dataType": "SalesEndDiscAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EndDiscMST",
          "dataType": "SalesEndDiscAmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExchRate",
          "dataType": "CustExchRate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExchRateSecondary",
          "dataType": "ExchrateSecondary",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FixedDueDate",
          "dataType": "SalesFixedDueDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InclTax",
          "dataType": "InclTax",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InterCompanyPosted",
          "dataType": "InterCompanyPosted",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InvoiceAccount",
          "dataType": "CustInvoiceAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LanguageId",
          "dataType": "CustLanguageId",
          "description": ""
        },
        {
          "name": "ModelId",
          "dataType": "ForecastModelId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ParmId",
          "dataType": "ParmId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Payment",
          "dataType": "CustPaymTermId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjIdRef",
          "dataType": "ProjId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjInvoiceProjId",
          "dataType": "ProjInvoiceProjId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseOrder",
          "dataType": "CustPurchaseOrder",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Qty",
          "dataType": "SalesQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuotationAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Quotation amount",
          "description": ""
        },
        {
          "name": "QuotationAmountMST",
          "dataType": "AmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuotationDate",
          "dataType": "TransDate",
          "description": ""
        },
        {
          "name": "QuotationDocNum",
          "dataType": "QuotationDocNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuotationId",
          "dataType": "QuotationId",
          "description": ""
        },
        {
          "name": "QuotationType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RespiteDate",
          "dataType": "TransDate",
          "isNullable": true,
          "displayName": "Deadline",
          "description": ""
        },
        {
          "name": "RoundOff",
          "dataType": "RoundOff",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RoundOffMST",
          "dataType": "RoundOffMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesBalance",
          "dataType": "AmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesBalanceMST",
          "dataType": "AmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesId",
          "dataType": "SalesIdBase",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumLineDisc",
          "dataType": "SalesSumLineDiscAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumLineDiscMST",
          "dataType": "SalesSumLineDiscAmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumMarkup",
          "dataType": "MarkupSumSales",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumMarkupMST",
          "dataType": "MarkupSumMSTSales",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumTax",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "displayName": "Sales tax",
          "description": ""
        },
        {
          "name": "SumTaxMST",
          "dataType": "TaxAmount",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Triangulation",
          "dataType": "EUROTriangulation",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Volume",
          "dataType": "Volume",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Weight",
          "dataType": "Weight",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "WorkerSalesTaker",
          "dataType": "SalesTaker",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "CashDisc"
          },
          "name": "Relationship_CashDiscRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustGroup"
          },
          "name": "Relationship_CustGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LogisticsPostalAddress"
          },
          "name": "Relationship_DeliveryPostalAddress_FKRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvMode"
          },
          "name": "Relationship_DlvModeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvTerm"
          },
          "name": "Relationship_DlvTermRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ForecastModel"
          },
          "name": "Relationship_ForecastModelRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_InvoiceCustomerRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LanguageTable"
          },
          "name": "Relationship_LanguageTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_OrderCustomerRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymTerm"
          },
          "name": "Relationship_PaymTermRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjInvoiceTable"
          },
          "name": "Relationship_ProjInvoiceTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjTable"
          },
          "name": "Relationship_ProjTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "SalesTable"
          },
          "name": "Relationship_SalesTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelTable"
          },
          "name": "Relationship_smmBusRelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmCampaignTable"
          },
          "name": "Relationship_smmCampaignTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Quotation journal"
    },
    {
      "dataTypeName": "CustAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmCampaignId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustCashDiscCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DiscPct",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesCostValue",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "CustCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustGroupId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustRef",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DimensionDefault",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CustName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LogisticsPostalAddressRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CustDlvModeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustDlvTermId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SalesEndDiscAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesEndDiscAmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "CustExchRate",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ExchrateSecondary",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesFixedDueDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "InclTax",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "InterCompanyPosted",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "CustInvoiceAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustLanguageId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ForecastModelId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ParmId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustPaymTermId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjInvoiceProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustPurchaseOrder",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SalesQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "AmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "QuotationDocNum",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "QuotationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RoundOff",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RoundOffMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesIdBase",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SalesSumLineDiscAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesSumLineDiscAmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupSumSales",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupSumMSTSales",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "EUROTriangulation",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "Volume",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "Weight",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesTaker",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Transaction/CustQuotationJour.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Group/CashDisc.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Group/CustGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsPostalAddress.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvMode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvTerm.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/Group/ForecastModel.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Customer/Main/CustTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/System/SystemAdministration/Group/LanguageTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Group/PaymTerm.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjInvoiceTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/WorksheetHeader/SalesTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/smmBusRelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/smmCampaignTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CustQuotationJour",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "OrderAccount",
          "dataType": "CustAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Assessment",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BusRelAccount",
          "dataType": "smmBusRelAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CampaignId",
          "dataType": "smmCampaignId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CashDiscCode",
          "dataType": "CustCashDiscCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CashDiscPercent",
          "dataType": "DiscPct",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CostValue",
          "dataType": "SalesCostValue",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "CustCurrencyCode",
          "description": ""
        },
        {
          "name": "CustGroup",
          "dataType": "CustGroupId",
          "displayName": "Group",
          "description": ""
        },
        {
          "name": "CustomerRef",
          "dataType": "CustRef",
          "isNullable": true,
          "displayName": "Your ref.",
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "DimensionDefault",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryName",
          "dataType": "CustName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryPostalAddress",
          "dataType": "LogisticsPostalAddressRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvMode",
          "dataType": "CustDlvModeId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvTerm",
          "dataType": "CustDlvTermId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EndDisc",
          "dataType": "SalesEndDiscAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EndDiscMST",
          "dataType": "SalesEndDiscAmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExchRate",
          "dataType": "CustExchRate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExchRateSecondary",
          "dataType": "ExchrateSecondary",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FixedDueDate",
          "dataType": "SalesFixedDueDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InclTax",
          "dataType": "InclTax",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InterCompanyPosted",
          "dataType": "InterCompanyPosted",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InvoiceAccount",
          "dataType": "CustInvoiceAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LanguageId",
          "dataType": "CustLanguageId",
          "description": ""
        },
        {
          "name": "ModelId",
          "dataType": "ForecastModelId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ParmId",
          "dataType": "ParmId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Payment",
          "dataType": "CustPaymTermId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjIdRef",
          "dataType": "ProjId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjInvoiceProjId",
          "dataType": "ProjInvoiceProjId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseOrder",
          "dataType": "CustPurchaseOrder",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Qty",
          "dataType": "SalesQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuotationAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Quotation amount",
          "description": ""
        },
        {
          "name": "QuotationAmountMST",
          "dataType": "AmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuotationDate",
          "dataType": "TransDate",
          "description": ""
        },
        {
          "name": "QuotationDocNum",
          "dataType": "QuotationDocNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuotationId",
          "dataType": "QuotationId",
          "description": ""
        },
        {
          "name": "QuotationType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RespiteDate",
          "dataType": "TransDate",
          "isNullable": true,
          "displayName": "Deadline",
          "description": ""
        },
        {
          "name": "RoundOff",
          "dataType": "RoundOff",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RoundOffMST",
          "dataType": "RoundOffMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesBalance",
          "dataType": "AmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesBalanceMST",
          "dataType": "AmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesId",
          "dataType": "SalesIdBase",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumLineDisc",
          "dataType": "SalesSumLineDiscAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumLineDiscMST",
          "dataType": "SalesSumLineDiscAmountMST",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumMarkup",
          "dataType": "MarkupSumSales",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumMarkupMST",
          "dataType": "MarkupSumMSTSales",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SumTax",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "displayName": "Sales tax",
          "description": ""
        },
        {
          "name": "SumTaxMST",
          "dataType": "TaxAmount",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Triangulation",
          "dataType": "EUROTriangulation",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Volume",
          "dataType": "Volume",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Weight",
          "dataType": "Weight",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "WorkerSalesTaker",
          "dataType": "SalesTaker",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "CashDisc"
          },
          "name": "Relationship_CashDiscRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustGroup"
          },
          "name": "Relationship_CustGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LogisticsPostalAddress"
          },
          "name": "Relationship_DeliveryPostalAddress_FKRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvMode"
          },
          "name": "Relationship_DlvModeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvTerm"
          },
          "name": "Relationship_DlvTermRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ForecastModel"
          },
          "name": "Relationship_ForecastModelRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_InvoiceCustomerRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LanguageTable"
          },
          "name": "Relationship_LanguageTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_OrderCustomerRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymTerm"
          },
          "name": "Relationship_PaymTermRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjInvoiceTable"
          },
          "name": "Relationship_ProjInvoiceTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjTable"
          },
          "name": "Relationship_ProjTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "SalesTable"
          },
          "name": "Relationship_SalesTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelTable"
          },
          "name": "Relationship_smmBusRelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmCampaignTable"
          },
          "name": "Relationship_smmCampaignTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Quotation journal"
    },
    {
      "dataTypeName": "CustAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmCampaignId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustCashDiscCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DiscPct",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesCostValue",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "CustCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustGroupId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustRef",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DimensionDefault",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CustName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LogisticsPostalAddressRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CustDlvModeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustDlvTermId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SalesEndDiscAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesEndDiscAmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "CustExchRate",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ExchrateSecondary",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesFixedDueDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "InclTax",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "InterCompanyPosted",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "CustInvoiceAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustLanguageId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ForecastModelId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ParmId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustPaymTermId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjInvoiceProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustPurchaseOrder",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SalesQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "AmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "QuotationDocNum",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "QuotationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RoundOff",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RoundOffMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesIdBase",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SalesSumLineDiscAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesSumLineDiscAmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupSumSales",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupSumMSTSales",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "EUROTriangulation",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "Volume",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "Weight",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "SalesTaker",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Transaction/CustQuotationJour.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -75,7 +75,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
