schemaDocuments/core/operationsCommon/Tables/Finance/Bank/Parameter/Parameter.manifest.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "Parameter",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "CustSettlementPriority",
      "entityPath": "CustSettlementPriority.cdm.json/CustSettlementPriority"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustVendNetParameters",
      "entityPath": "CustVendNetParameters.cdm.json/CustVendNetParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "BankState11",
      "entityPath": "BankState11.cdm.json/BankState11"
    },
    {
      "type": "LocalEntity",
      "entityName": "BankCodaParameters",
      "entityPath": "BankCodaParameters.cdm.json/BankCodaParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustPaymModeFee",
      "entityPath": "CustPaymModeFee.cdm.json/CustPaymModeFee"
    },
    {
      "type": "LocalEntity",
      "entityName": "VendPaymModeFee",
      "entityPath": "VendPaymModeFee.cdm.json/VendPaymModeFee"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustPaymModeFeeInterval",
      "entityPath": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval"
    },
    {
      "type": "LocalEntity",
      "entityName": "PaymInstruction",
      "entityPath": "PaymInstruction.cdm.json/PaymInstruction"
    },
    {
      "type": "LocalEntity",
      "entityName": "BankParameters",
      "entityPath": "BankParameters.cdm.json/BankParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "VendPaymModeFeeInterval",
      "entityPath": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustSettlementTransactionPriority",
      "entityPath": "CustSettlementTransactionPriority.cdm.json/CustSettlementTransactionPriority"
    },
    {
      "type": "LocalEntity",
      "entityName": "PSNCashPositionColumnSetup",
      "entityPath": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup"
    }
  ],
  "relationships": [
    {
      "name": "",
      "fromEntity": "CustSettlementPriority.cdm.json/CustSettlementPriority",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
      "fromEntityAttribute": "Relationship_NettingOffsetLedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
      "fromEntityAttribute": "Relationship_LedgerJournalNameRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankState11.cdm.json/BankState11",
      "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankState11.cdm.json/BankState11",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankState11Entity.cdm.json/BankState11Entity",
      "fromEntityAttribute": "BackingTable_BankState11RelationshipId",
      "toEntity": "BankState11.cdm.json/BankState11",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_LedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_LossLedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_ProfitLedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankCodaParameterEntity.cdm.json/BankCodaParameterEntity",
      "fromEntityAttribute": "BackingTable_BankCodaParametersRelationshipId",
      "toEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_BankGroupRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankGroup.cdm.json/BankGroup",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_FeeCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_PaymCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CustPaymFeeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymFee.cdm.json/CustPaymFee",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CustPaymModeSpecRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymModeSpec.cdm.json/CustPaymModeSpec",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CustPaymModeTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymModeTable.cdm.json/CustPaymModeTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_CustPaymModeFeeRelationshipId",
      "toEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_BankGroupRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankGroup.cdm.json/BankGroup",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_FeeCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_PaymCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_PaymFeeBankRule_JPRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/PaymFeeBankRule_JP.cdm.json/PaymFeeBankRule_JP",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymFeeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymFee.cdm.json/VendPaymFee",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymModeSpecRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymModeSpec.cdm.json/VendPaymModeSpec",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymModeTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymModeTable.cdm.json/VendPaymModeTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymFeeGroup_JPRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Group/CustVendPaymFeeGroup_JP.cdm.json/CustVendPaymFeeGroup_JP",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_JPRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json/VendTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_VendPaymModeFeeRelationshipId",
      "toEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction1RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction2RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction3RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction4RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction1RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction2RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction3RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction4RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/APARShared/PaymentInstructionEntity.cdm.json/PaymentInstructionEntity",
      "fromEntityAttribute": "BackingTable_PaymInstructionRelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_BankTransTypeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankTransType.cdm.json/BankTransType",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_ImportedPaymentJournal_RURelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_IssueClearingPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_LedgerJournalNameRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_GeneralJournalNamePDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_VendPaymentJournalPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_ReceiptClearingPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_WHTClearingPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankParametersEntity.cdm.json/BankParametersEntity",
      "fromEntityAttribute": "BackingTable_BankParametersRelationshipId",
      "toEntity": "BankParameters.cdm.json/BankParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "CustSettlementTransactionPriority.cdm.json/CustSettlementTransactionPriority",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Finance/GeneralLedger/PSNCashPositionColumnSetupEntity.cdm.json/PSNCashPositionColumnSetupEntity",
      "fromEntityAttribute": "BackingTable_PSNCashPositionColumnSetupRelationshipId",
      "toEntity": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/Bank/Parameter/Parameter.manifest.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "Parameter",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "CustSettlementPriority",
      "entityPath": "CustSettlementPriority.cdm.json/CustSettlementPriority"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustVendNetParameters",
      "entityPath": "CustVendNetParameters.cdm.json/CustVendNetParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "BankState11",
      "entityPath": "BankState11.cdm.json/BankState11"
    },
    {
      "type": "LocalEntity",
      "entityName": "BankCodaParameters",
      "entityPath": "BankCodaParameters.cdm.json/BankCodaParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustPaymModeFee",
      "entityPath": "CustPaymModeFee.cdm.json/CustPaymModeFee"
    },
    {
      "type": "LocalEntity",
      "entityName": "VendPaymModeFee",
      "entityPath": "VendPaymModeFee.cdm.json/VendPaymModeFee"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustPaymModeFeeInterval",
      "entityPath": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval"
    },
    {
      "type": "LocalEntity",
      "entityName": "PaymInstruction",
      "entityPath": "PaymInstruction.cdm.json/PaymInstruction"
    },
    {
      "type": "LocalEntity",
      "entityName": "BankParameters",
      "entityPath": "BankParameters.cdm.json/BankParameters"
    },
    {
      "type": "LocalEntity",
      "entityName": "VendPaymModeFeeInterval",
      "entityPath": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval"
    },
    {
      "type": "LocalEntity",
      "entityName": "CustSettlementTransactionPriority",
      "entityPath": "CustSettlementTransactionPriority.cdm.json/CustSettlementTransactionPriority"
    },
    {
      "type": "LocalEntity",
      "entityName": "PSNCashPositionColumnSetup",
      "entityPath": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup"
    }
  ],
  "relationships": [
    {
      "fromEntity": "CustSettlementPriority.cdm.json/CustSettlementPriority",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
      "fromEntityAttribute": "Relationship_NettingOffsetLedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
      "fromEntityAttribute": "Relationship_LedgerJournalNameRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankState11.cdm.json/BankState11",
      "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankState11.cdm.json/BankState11",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankState11Entity.cdm.json/BankState11Entity",
      "fromEntityAttribute": "BackingTable_BankState11RelationshipId",
      "toEntity": "BankState11.cdm.json/BankState11",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_LedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_LossLedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_ProfitLedgerDimensionRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankCodaParameterEntity.cdm.json/BankCodaParameterEntity",
      "fromEntityAttribute": "BackingTable_BankCodaParametersRelationshipId",
      "toEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_BankGroupRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankGroup.cdm.json/BankGroup",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_FeeCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_PaymCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CustPaymFeeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymFee.cdm.json/CustPaymFee",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CustPaymModeSpecRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymModeSpec.cdm.json/CustPaymModeSpec",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CustPaymModeTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymModeTable.cdm.json/CustPaymModeTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_CustPaymModeFeeRelationshipId",
      "toEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_BankGroupRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankGroup.cdm.json/BankGroup",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_FeeCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_PaymCurrencyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_PaymFeeBankRule_JPRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/PaymFeeBankRule_JP.cdm.json/PaymFeeBankRule_JP",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymFeeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymFee.cdm.json/VendPaymFee",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymModeSpecRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymModeSpec.cdm.json/VendPaymModeSpec",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymModeTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymModeTable.cdm.json/VendPaymModeTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_VendPaymFeeGroup_JPRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Group/CustVendPaymFeeGroup_JP.cdm.json/CustVendPaymFeeGroup_JP",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_JPRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json/VendTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_VendPaymModeFeeRelationshipId",
      "toEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction1RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction2RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction3RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "fromEntityAttribute": "Relationship_PaymInstruction4RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction1RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction2RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction3RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
      "fromEntityAttribute": "Relationship_PaymInstruction4RelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/APARShared/PaymentInstructionEntity.cdm.json/PaymentInstructionEntity",
      "fromEntityAttribute": "BackingTable_PaymInstructionRelationshipId",
      "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_BankTransTypeRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankTransType.cdm.json/BankTransType",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_ImportedPaymentJournal_RURelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_IssueClearingPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_LedgerJournalNameRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_GeneralJournalNamePDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_VendPaymentJournalPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_ReceiptClearingPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_WHTClearingPDCRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "BankParameters.cdm.json/BankParameters",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankParametersEntity.cdm.json/BankParametersEntity",
      "fromEntityAttribute": "BackingTable_BankParametersRelationshipId",
      "toEntity": "BankParameters.cdm.json/BankParameters",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "CustSettlementTransactionPriority.cdm.json/CustSettlementTransactionPriority",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Finance/GeneralLedger/PSNCashPositionColumnSetupEntity.cdm.json/PSNCashPositionColumnSetupEntity",
      "fromEntityAttribute": "BackingTable_PSNCashPositionColumnSetupRelationshipId",
      "toEntity": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/Bank/Parameter/Parameter.manifest.cdm.json (diff)
@@ -1,4 +1,5 @@
 {
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "manifestName": "Parameter",
   "entities": [
@@ -65,448 +66,384 @@
   ],
   "relationships": [
     {
-      "name": "",
       "fromEntity": "CustSettlementPriority.cdm.json/CustSettlementPriority",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
       "fromEntityAttribute": "Relationship_NettingOffsetLedgerDimensionRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
       "fromEntityAttribute": "Relationship_LedgerJournalNameRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustVendNetParameters.cdm.json/CustVendNetParameters",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankState11.cdm.json/BankState11",
       "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankState11.cdm.json/BankState11",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankState11Entity.cdm.json/BankState11Entity",
       "fromEntityAttribute": "BackingTable_BankState11RelationshipId",
       "toEntity": "BankState11.cdm.json/BankState11",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
       "fromEntityAttribute": "Relationship_LedgerDimensionRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
       "fromEntityAttribute": "Relationship_LossLedgerDimensionRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
       "fromEntityAttribute": "Relationship_ProfitLedgerDimensionRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
       "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
       "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankCodaParameterEntity.cdm.json/BankCodaParameterEntity",
       "fromEntityAttribute": "BackingTable_BankCodaParametersRelationshipId",
       "toEntity": "BankCodaParameters.cdm.json/BankCodaParameters",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_BankGroupRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankGroup.cdm.json/BankGroup",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_FeeCurrencyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_PaymCurrencyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_CustPaymFeeRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymFee.cdm.json/CustPaymFee",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_CustPaymModeSpecRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymModeSpec.cdm.json/CustPaymModeSpec",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_CustPaymModeTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/CustPaymModeTable.cdm.json/CustPaymModeTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval",
       "fromEntityAttribute": "Relationship_CustPaymModeFeeRelationshipId",
       "toEntity": "CustPaymModeFee.cdm.json/CustPaymModeFee",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_BankAccountTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json/BankAccountTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_BankGroupRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankGroup.cdm.json/BankGroup",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_FeeCurrencyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_PaymCurrencyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json/Currency",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_PaymFeeBankRule_JPRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/PaymFeeBankRule_JP.cdm.json/PaymFeeBankRule_JP",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_TaxGroupHeadingRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json/TaxGroupHeading",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_TaxItemGroupHeadingRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json/TaxItemGroupHeading",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_VendPaymFeeRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymFee.cdm.json/VendPaymFee",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_VendPaymModeSpecRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymModeSpec.cdm.json/VendPaymModeSpec",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_VendPaymModeTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/VendPaymModeTable.cdm.json/VendPaymModeTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_VendPaymFeeGroup_JPRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Group/CustVendPaymFeeGroup_JP.cdm.json/CustVendPaymFeeGroup_JP",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_JPRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json/VendTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval",
       "fromEntityAttribute": "Relationship_VendPaymModeFeeRelationshipId",
       "toEntity": "VendPaymModeFee.cdm.json/VendPaymModeFee",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustPaymModeFeeInterval.cdm.json/CustPaymModeFeeInterval",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "fromEntityAttribute": "Relationship_PaymInstruction1RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "fromEntityAttribute": "Relationship_PaymInstruction2RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "fromEntityAttribute": "Relationship_PaymInstruction3RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "fromEntityAttribute": "Relationship_PaymInstruction4RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
       "fromEntityAttribute": "Relationship_PaymInstruction1RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
       "fromEntityAttribute": "Relationship_PaymInstruction2RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
       "fromEntityAttribute": "Relationship_PaymInstruction3RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json/LedgerJournalTrans",
       "fromEntityAttribute": "Relationship_PaymInstruction4RelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/APARShared/PaymentInstructionEntity.cdm.json/PaymentInstructionEntity",
       "fromEntityAttribute": "BackingTable_PaymInstructionRelationshipId",
       "toEntity": "PaymInstruction.cdm.json/PaymInstruction",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_BankTransTypeRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Bank/Group/BankTransType.cdm.json/BankTransType",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_ImportedPaymentJournal_RURelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_IssueClearingPDCRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_LedgerJournalNameRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_GeneralJournalNamePDCRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_VendPaymentJournalPDCRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/AccountingFoundation/Group/LedgerJournalName.cdm.json/LedgerJournalName",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_ReceiptClearingPDCRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_WHTClearingPDCRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json/DimensionAttributeValueCombination",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "BankParameters.cdm.json/BankParameters",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/CashAndBankManagement/BankParametersEntity.cdm.json/BankParametersEntity",
       "fromEntityAttribute": "BackingTable_BankParametersRelationshipId",
       "toEntity": "BankParameters.cdm.json/BankParameters",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "VendPaymModeFeeInterval.cdm.json/VendPaymModeFeeInterval",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "CustSettlementTransactionPriority.cdm.json/CustSettlementTransactionPriority",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Finance/GeneralLedger/PSNCashPositionColumnSetupEntity.cdm.json/PSNCashPositionColumnSetupEntity",
       "fromEntityAttribute": "BackingTable_PSNCashPositionColumnSetupRelationshipId",
       "toEntity": "PSNCashPositionColumnSetup.cdm.json/PSNCashPositionColumnSetup",
