objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/samples/TestLogicalManipulationUsingProjections/ExpectedOutput/referenceOnly_Person.cdm.json (before)
{
  "jsonSchemaSemanticVersion" : "1.2.0",
  "imports" : [
    {
      "corpusPath" : "Person.cdm.json",
      "moniker" : "resolvedFrom"
    }
  ],
  "definitions" : [
    {
      "entityName" : "referenceOnly_Person",
      "exhibitsTraits" : [
        {
          "traitReference" : "has.entitySchemaAbstractionLevel",
          "arguments" : [
            {
              "name" : "level",
              "value" : "resolved"
            }
          ]
        }
      ],
      "attributeContext" : {
        "type" : "entity",
        "name" : "referenceOnly_Person",
        "definition" : "resolvedFrom/Person",
        "contents" : [
          {
            "type" : "attributeDefinition",
            "name" : "name",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/name",
            "contents" : [
              "referenceOnly_Person/hasAttributes/name"
            ]
          },
          {
            "type" : "attributeDefinition",
            "name" : "age",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/age",
            "contents" : [
              "referenceOnly_Person/hasAttributes/age"
            ]
          },
          {
            "type" : "attributeDefinition",
            "name" : "address",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/address",
            "contents" : [
              {
                "type" : "projection",
                "name" : "projection",
                "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address",
                "definition" : "resolvedFrom/Person/hasAttributes/address/entity/projection",
                "contents" : [
                  {
                    "type" : "source",
                    "name" : "source",
                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection",
                    "contents" : [
                      {
                        "type" : "projection",
                        "name" : "projection",
                        "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source",
                        "definition" : "resolvedFrom/Person/hasAttributes/address/entity/projection",
                        "contents" : [
                          {
                            "type" : "source",
                            "name" : "source",
                            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection",
                            "contents" : [
                              {
                                "type" : "entity",
                                "name" : "Address",
                                "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source",
                                "definition" : "resolvedFrom/Address",
                                "contents" : [
                                  {
                                    "type" : "attributeDefinition",
                                    "name" : "addressLine",
                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
                                    "definition" : "resolvedFrom/Address/hasAttributes/addressLine"
                                  },
                                  {
                                    "type" : "attributeDefinition",
                                    "name" : "postalCode",
                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
                                    "definition" : "resolvedFrom/Address/hasAttributes/postalCode"
                                  },
                                  {
                                    "type" : "attributeDefinition",
                                    "name" : "city",
                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
                                    "definition" : "resolvedFrom/Address/hasAttributes/city"
                                  },
                                  {
                                    "type" : "attributeDefinition",
                                    "name" : "country",
                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
                                    "definition" : "resolvedFrom/Address/hasAttributes/country"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "type" : "generatedSet",
                "name" : "_generatedAttributeSet",
                "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address",
                "contents" : [
                  {
                    "type" : "operationReplaceAsForeignKey",
                    "name" : "operation/index1/operationReplaceAsForeignKey",
                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/_generatedAttributeSet",
                    "contents" : [
                      {
                        "type" : "addedAttributeIdentity",
                        "name" : "_foreignKey",
                        "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/_generatedAttributeSet/operation/index1/operationReplaceAsForeignKey",
                        "contents" : [
                          "referenceOnly_Person/hasAttributes/addressFK"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type" : "attributeDefinition",
            "name" : "email",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/email",
            "contents" : [
              "referenceOnly_Person/hasAttributes/email"
            ]
          }
        ]
      },
      "hasAttributes" : [
        {
          "name" : "name",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/name",
          "dataFormat" : "String"
        },
        {
          "name" : "age",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/age",
          "dataFormat" : "String"
        },
        {
          "name" : "addressFK",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference" : "is.linkedEntity.identifier",
              "arguments" : [
                {
                  "entityReference" : {
                    "entityShape" : "entitySet",
                    "constantValues" : [
                      [
                        "local:/Address.cdm.json/Address",
                        "addressLine",
                        "address_Address"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/_generatedAttributeSet/operation/index1/operationReplaceAsForeignKey/_foreignKey",
          "dataFormat" : "Guid"
        },
        {
          "name" : "email",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/email",
          "dataFormat" : "String"
        }
      ]
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/samples/TestLogicalManipulationUsingProjections/ExpectedOutput/referenceOnly_Person.cdm.json (after)
{
  "jsonSchemaSemanticVersion" : "1.2.0",
  "imports" : [
    {
      "corpusPath" : "Person.cdm.json",
      "moniker" : "resolvedFrom"
    }
  ],
  "definitions" : [
    {
      "entityName" : "referenceOnly_Person",
      "exhibitsTraits" : [
        {
          "traitReference" : "has.entitySchemaAbstractionLevel",
          "arguments" : [
            {
              "name" : "level",
              "value" : "resolved"
            }
          ]
        }
      ],
      "attributeContext" : {
        "type" : "entity",
        "name" : "referenceOnly_Person",
        "definition" : "resolvedFrom/Person",
        "contents" : [
          {
            "type" : "attributeDefinition",
            "name" : "name",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/name",
            "contents" : [
              "referenceOnly_Person/hasAttributes/name"
            ]
          },
          {
            "type" : "attributeDefinition",
            "name" : "age",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/age",
            "contents" : [
              "referenceOnly_Person/hasAttributes/age"
            ]
          },
          {
            "type" : "attributeDefinition",
            "name" : "address",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/address",
            "contents" : [
              {
                "type" : "projection",
                "name" : "projection",
                "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address",
                "definition" : "resolvedFrom/Person/hasAttributes/address/entity/projection",
                "contents" : [
                  {
                    "type" : "source",
                    "name" : "source",
                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection",
                    "contents" : [
                      {
                        "type" : "projection",
                        "name" : "projection",
                        "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source",
                        "definition" : "resolvedFrom/Person/hasAttributes/address/entity/projection",
                        "contents" : [
                          {
                            "type" : "source",
                            "name" : "source",
                            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection",
                            "contents" : [
                              {
                                "type" : "entity",
                                "name" : "Address",
                                "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source",
                                "definition" : "resolvedFrom/Address"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "type" : "generatedSet",
                "name" : "_generatedAttributeSet",
                "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address",
                "contents" : [
                  {
                    "type" : "operationReplaceAsForeignKey",
                    "name" : "operation/index1/operationReplaceAsForeignKey",
                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/_generatedAttributeSet",
                    "contents" : [
                      {
                        "type" : "addedAttributeIdentity",
                        "name" : "_foreignKey",
                        "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/_generatedAttributeSet/operation/index1/operationReplaceAsForeignKey",
                        "contents" : [
                          "referenceOnly_Person/hasAttributes/addressFK"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type" : "attributeDefinition",
            "name" : "email",
            "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person",
            "definition" : "resolvedFrom/Person/hasAttributes/email",
            "contents" : [
              "referenceOnly_Person/hasAttributes/email"
            ]
          }
        ]
      },
      "hasAttributes" : [
        {
          "name" : "name",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/name",
          "dataFormat" : "String"
        },
        {
          "name" : "age",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/age",
          "dataFormat" : "String"
        },
        {
          "name" : "addressFK",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference" : "is.linkedEntity.identifier",
              "arguments" : [
                {
                  "entityReference" : {
                    "entityShape" : "entitySet",
                    "constantValues" : [
                      [
                        "local:/Address.cdm.json/Address",
                        "addressLine",
                        "address_Address"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/_generatedAttributeSet/operation/index1/operationReplaceAsForeignKey/_foreignKey",
          "dataFormat" : "Guid"
        },
        {
          "name" : "email",
          "appliedTraits" : [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext" : "referenceOnly_Person/attributeContext/referenceOnly_Person/email",
          "dataFormat" : "String"
        }
      ]
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/samples/TestLogicalManipulationUsingProjections/ExpectedOutput/referenceOnly_Person.cdm.json (diff)
@@ -75,33 +75,7 @@
                                 "type" : "entity",
                                 "name" : "Address",
                                 "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source",
-                                "definition" : "resolvedFrom/Address",
-                                "contents" : [
-                                  {
-                                    "type" : "attributeDefinition",
-                                    "name" : "addressLine",
-                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
-                                    "definition" : "resolvedFrom/Address/hasAttributes/addressLine"
-                                  },
-                                  {
-                                    "type" : "attributeDefinition",
-                                    "name" : "postalCode",
-                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
-                                    "definition" : "resolvedFrom/Address/hasAttributes/postalCode"
-                                  },
-                                  {
-                                    "type" : "attributeDefinition",
-                                    "name" : "city",
-                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
-                                    "definition" : "resolvedFrom/Address/hasAttributes/city"
-                                  },
-                                  {
-                                    "type" : "attributeDefinition",
-                                    "name" : "country",
-                                    "parent" : "referenceOnly_Person/attributeContext/referenceOnly_Person/address/projection/source/projection/source/Address",
-                                    "definition" : "resolvedFrom/Address/hasAttributes/country"
-                                  }
-                                ]
+                                "definition" : "resolvedFrom/Address"
                               }
                             ]
                           }
