objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/test_04_RenameFormat/Input/Sales.cdm.json (before)
{
    "jsonSchemaSemanticVersion": "0.9.0",
    "imports": [
        {
            "corpusPath": "_allImports.cdm.json"
        }
    ],
    "definitions": [
        {
            "entityName": "Sales",
            "extendsEntity": "CdmEntity",
            "hasAttributes": [
                {
                    "purpose": "identifiedBy",
                    "dataType": "integer",
                    "name": "SalesId"
                },
                {
                    "dataType": "integer",
                    "name": "SalesNumberOfUnits"
                },
                {
                    "dataType": "decimal",
                    "name": "SalesAmount"
                },
                {
                    "dataType": "int",
                    "name": "SalesProductId",
                    "entity": {
                        "entityReference": "Product",
                        "appliedTraits": [
                            {
                                "traitReference": "is.identifiedBy",
                                "arguments": [
                                    "Product/(resolvedAttributes)/ProductId"
                                ]
                            }
                        ]
                    },
		    "resolutionGuidance": {
                        "renameFormat": "{m}"
		    }
                }
            ]
        }
    ]
}

objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/test_04_RenameFormat/Input/Sales.cdm.json (after)
{
    "jsonSchemaSemanticVersion": "0.9.0",
    "imports": [
        {
            "corpusPath": "_allImports.cdm.json"
        }
    ],
    "definitions": [
        {
            "entityName": "Sales",
            "extendsEntity": "CdmEntity",
            "hasAttributes": [
                {
                    "purpose": "identifiedBy",
                    "dataType": "integer",
                    "name": "SalesId"
                },
                {
                    "dataType": "integer",
                    "name": "SalesNumberOfUnits"
                },
                {
                    "dataType": "decimal",
                    "name": "SalesAmount"
                },
                {
                    "dataType": "string",
                    "name": "SalesTypeAttribute",
                    "resolutionGuidance": {
                        "renameFormat":  "{m}"
                    }
                },
                {
                    "dataType": "int",
                    "name": "SalesProductId",
                    "entity": {
                        "entityReference": "Product",
                        "appliedTraits": [
                            {
                                "traitReference": "is.identifiedBy",
                                "arguments": [
                                    "Product/(resolvedAttributes)/ProductId"
                                ]
                            }
                        ]
                    },
                    "resolutionGuidance": {
                        "renameFormat": "{m}"
                    }
                }
            ]
        }
    ]
}

objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/test_04_RenameFormat/Input/Sales.cdm.json (diff)
@@ -24,6 +24,13 @@
                     "name": "SalesAmount"
                 },
                 {
+                    "dataType": "string",
+                    "name": "SalesTypeAttribute",
+                    "resolutionGuidance": {
+                        "renameFormat":  "{m}"
+                    }
+                },
+                {
                     "dataType": "int",
                     "name": "SalesProductId",
                     "entity": {
@@ -37,9 +44,9 @@
                             }
                         ]
                     },
-		    "resolutionGuidance": {
+                    "resolutionGuidance": {
                         "renameFormat": "{m}"
-		    }
+                    }
                 }
             ]
         }
