schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/accelerators/nonProfit/_allImports.cdm.json (before)
{
    "jsonSchemaSemanticVersion": "0.7.0",
    "imports": [
        {
            "corpusPath": "/core/cdsConcepts.cdm.json"
        },
        {
            "corpusPath": "/core/wellKnownCDSAttributeGroups.cdm.json"
        },
        {
            "moniker": "base_Address",
            "corpusPath": "/core/applicationCommon/Address.cdm.json"
        },
        {
            "moniker": "base_Campaign",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/Campaign.cdm.json"
        },
        {
            "moniker": "base_Lead",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/Lead.cdm.json"
        },
        {
            "moniker": "base_Contact",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/Contact.cdm.json"
        },
        {
            "moniker": "base_Account",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/projectServiceAutomation/Account.cdm.json"
        },
        {
            "moniker": "base_Opportunity",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/projectServiceAutomation/Opportunity.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/BusinessUnit.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/Owner.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/Team.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/Currency.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/User.cdm.json"
        },
        {
            "corpusPath": "Account.cdm.json"
        },
        {
            "corpusPath": "Award.cdm.json"
        },
        {
            "corpusPath": "AwardVersion.cdm.json"
        },
        {
            "corpusPath": "Budget.cdm.json"
        },
        {
            "corpusPath": "Campaign.cdm.json"
        },
        {
            "corpusPath": "Condition.cdm.json"
        },
        {
            "corpusPath": "Contact.cdm.json"
        },
        {
            "corpusPath": "CreditPlan.cdm.json"
        },
        {
            "corpusPath": "DeliveryFramework.cdm.json"
        },
        {
            "corpusPath": "DeliveryFrameworkDescription.cdm.json"
        },
        {
            "corpusPath": "Designation.cdm.json"
        },
        {
            "corpusPath": "Disbursement.cdm.json"
        },
        {
            "corpusPath": "DisbursementDistribution.cdm.json"
        },
        {
            "corpusPath": "Docket.cdm.json"
        },
        {
            "corpusPath": "DocumentCountry.cdm.json"
        },
        {
            "corpusPath": "DocumentLink.cdm.json"
        },
        {
            "corpusPath": "DonorCommitment.cdm.json"
        },
        {
            "corpusPath": "Expenditure.cdm.json"
        },
        {
            "corpusPath": "HumanitarianScope.cdm.json"
        },
        {
            "corpusPath": "Indicator.cdm.json"
        },
        {
            "corpusPath": "IndicatorValue.cdm.json"
        },
        {
            "corpusPath": "Lead.cdm.json"
        },
        {
            "corpusPath": "Location.cdm.json"
        },
        {
            "corpusPath": "NonEmbeddedCodelist.cdm.json"
        },
        {
            "corpusPath": "NonEmbeddedCodelistVocabulary.cdm.json"
        },
        {
            "corpusPath": "Objective.cdm.json"
        },
        {
            "corpusPath": "Opportunity.cdm.json"
        },
        {
            "corpusPath": "PaymentAsset.cdm.json"
        },
        {
            "corpusPath": "PaymentMethod.cdm.json"
        },
        {
            "corpusPath": "PaymentSchedule.cdm.json"
        },
        {
            "corpusPath": "PlannedGiving.cdm.json"
        },
        {
            "corpusPath": "PolicyMaker.cdm.json"
        },
        {
            "corpusPath": "RecipientCountry.cdm.json"
        },
        {
            "corpusPath": "RecipientRegion.cdm.json"
        },        
        {
            "corpusPath": "Report.cdm.json"
        },
        {
            "corpusPath": "Request.cdm.json"
        },
        {
            "corpusPath": "Result.cdm.json"
        },
        {
            "corpusPath": "Sector.cdm.json"
        },
        {
            "corpusPath": "Tag.cdm.json"
        },
        {
            "corpusPath": "Transaction.cdm.json"
        }
    ],
    "definitions": []
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/accelerators/nonProfit/_allImports.cdm.json (after)
{
    "jsonSchemaSemanticVersion": "0.9.0",
    "imports": [
        {
            "corpusPath": "/core/cdsConcepts.cdm.json"
        },
        {
            "corpusPath": "/core/wellKnownCDSAttributeGroups.cdm.json"
        },
        {
            "moniker": "base_Address",
            "corpusPath": "/core/applicationCommon/Address.cdm.json"
        },
        {
            "moniker": "base_Campaign",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/Campaign.cdm.json"
        },
        {
            "moniker": "base_Lead",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/Lead.cdm.json"
        },
        {
            "moniker": "base_Contact",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/Contact.cdm.json"
        },
        {
            "moniker": "base_Account",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/projectServiceAutomation/Account.cdm.json"
        },
        {
            "moniker": "base_Opportunity",
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/projectServiceAutomation/Opportunity.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/BusinessUnit.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/Owner.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/Team.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/Currency.cdm.json"
        },
        {
            "corpusPath": "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/User.cdm.json"
        },
        {
            "corpusPath": "Account.cdm.json"
        },
        {
            "corpusPath": "Award.cdm.json"
        },
        {
            "corpusPath": "AwardVersion.cdm.json"
        },
        {
            "corpusPath": "Budget.cdm.json"
        },
        {
            "corpusPath": "Campaign.cdm.json"
        },
        {
            "corpusPath": "Condition.cdm.json"
        },
        {
            "corpusPath": "Contact.cdm.json"
        },
        {
            "corpusPath": "CreditPlan.cdm.json"
        },
        {
            "corpusPath": "DeliveryFramework.cdm.json"
        },
        {
            "corpusPath": "DeliveryFrameworkDescription.cdm.json"
        },
        {
            "corpusPath": "Designation.cdm.json"
        },
        {
            "corpusPath": "Disbursement.cdm.json"
        },
        {
            "corpusPath": "DisbursementDistribution.cdm.json"
        },
        {
            "corpusPath": "Docket.cdm.json"
        },
        {
            "corpusPath": "DocumentCountry.cdm.json"
        },
        {
            "corpusPath": "DocumentLink.cdm.json"
        },
        {
            "corpusPath": "DonorCommitment.cdm.json"
        },
        {
            "corpusPath": "Expenditure.cdm.json"
        },
        {
            "corpusPath": "HumanitarianScope.cdm.json"
        },
        {
            "corpusPath": "Indicator.cdm.json"
        },
        {
            "corpusPath": "IndicatorValue.cdm.json"
        },
        {
            "corpusPath": "Lead.cdm.json"
        },
        {
            "corpusPath": "Location.cdm.json"
        },
        {
            "corpusPath": "NonEmbeddedCodelist.cdm.json"
        },
        {
            "corpusPath": "NonEmbeddedCodelistVocabulary.cdm.json"
        },
        {
            "corpusPath": "Objective.cdm.json"
        },
        {
            "corpusPath": "Opportunity.cdm.json"
        },
        {
            "corpusPath": "PaymentAsset.cdm.json"
        },
        {
            "corpusPath": "PaymentMethod.cdm.json"
        },
        {
            "corpusPath": "PaymentSchedule.cdm.json"
        },
        {
            "corpusPath": "PlannedGiving.cdm.json"
        },
        {
            "corpusPath": "PolicyMaker.cdm.json"
        },
        {
            "corpusPath": "RecipientCountry.cdm.json"
        },
        {
            "corpusPath": "RecipientRegion.cdm.json"
        },
        {
            "corpusPath": "Report.cdm.json"
        },
        {
            "corpusPath": "Request.cdm.json"
        },
        {
            "corpusPath": "Result.cdm.json"
        },
        {
            "corpusPath": "Sector.cdm.json"
        },
        {
            "corpusPath": "Tag.cdm.json"
        },
        {
            "corpusPath": "Transaction.cdm.json"
        }
    ],
    "definitions": []
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/accelerators/nonProfit/_allImports.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "jsonSchemaSemanticVersion": "0.7.0",
+    "jsonSchemaSemanticVersion": "0.9.0",
     "imports": [
         {
             "corpusPath": "/core/cdsConcepts.cdm.json"
@@ -147,7 +147,7 @@
         },
         {
             "corpusPath": "RecipientRegion.cdm.json"
-        },        
+        },
         {
             "corpusPath": "Report.cdm.json"
         },
