objectModel/Python/tests/testdata/cdm/Projection/TestProjectionCombine/TestNestedProj/ExpectedOutput/Resolved_Customer_default.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "local:/Customer.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Customer_default",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Customer_default",
        "definition": "resolvedFrom/Customer",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "CustomerName",
            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default",
            "definition": "resolvedFrom/Customer/hasAttributes/CustomerName",
            "contents": [
              "Resolved_Customer_default/hasAttributes/CustomerName"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ContactAt",
            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default",
            "definition": "resolvedFrom/Customer/hasAttributes/ContactAt",
            "contents": [
              {
                "type": "projection",
                "name": "projection",
                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt",
                "definition": "resolvedFrom/Customer/hasAttributes/ContactAt/entity/projection",
                "contents": [
                  {
                    "type": "source",
                    "name": "source",
                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection",
                    "contents": [
                      {
                        "type": "projection",
                        "name": "projection",
                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source",
                        "definition": "resolvedFrom/Customer/hasAttributes/ContactAt/entity/projection",
                        "contents": [
                          {
                            "type": "source",
                            "name": "source",
                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "ContactInfo",
                                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source",
                                "definition": "resolvedFrom/ContactInfo",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "PhoneInfo",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo",
                                    "definition": "resolvedFrom/ContactInfo/hasAttributes/PhoneInfo",
                                    "contents": [
                                      {
                                        "type": "entity",
                                        "name": "Phone",
                                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo",
                                        "definition": "resolvedFrom/Phone",
                                        "contents": [
                                          {
                                            "type": "attributeDefinition",
                                            "name": "PhoneID",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo/Phone",
                                            "definition": "resolvedFrom/Phone/hasAttributes/PhoneID"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "Number",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo/Phone",
                                            "definition": "resolvedFrom/Phone/hasAttributes/Number"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "IsPrimary",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo/Phone",
                                            "definition": "resolvedFrom/Phone/hasAttributes/IsPrimary"
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "SocialInfo",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo",
                                    "definition": "resolvedFrom/ContactInfo/hasAttributes/SocialInfo",
                                    "contents": [
                                      {
                                        "type": "entity",
                                        "name": "Social",
                                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo",
                                        "definition": "resolvedFrom/Social",
                                        "contents": [
                                          {
                                            "type": "attributeDefinition",
                                            "name": "SocialID",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo/Social",
                                            "definition": "resolvedFrom/Social/hasAttributes/SocialID"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "Account",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo/Social",
                                            "definition": "resolvedFrom/Social/hasAttributes/Account"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "IsPrimary",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo/Social",
                                            "definition": "resolvedFrom/Social/hasAttributes/IsPrimary"
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "EmailInfo",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo",
                                    "definition": "resolvedFrom/ContactInfo/hasAttributes/EmailInfo",
                                    "contents": [
                                      {
                                        "type": "entity",
                                        "name": "Email",
                                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo",
                                        "definition": "resolvedFrom/Email",
                                        "contents": [
                                          {
                                            "type": "attributeDefinition",
                                            "name": "EmailID",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email",
                                            "definition": "resolvedFrom/Email/hasAttributes/EmailID"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "Address",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email",
                                            "definition": "resolvedFrom/Email/hasAttributes/Address"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "IsPrimary",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email",
                                            "definition": "resolvedFrom/Email/hasAttributes/IsPrimary",
                                            "contents": [
                                              "Resolved_Customer_default/hasAttributes/IsPrimary"
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet",
                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source",
                        "contents": [
                          {
                            "type": "operationCombineAttributes",
                            "name": "operation/index1/operationCombineAttributes",
                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "SocialID",
                                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet/operation/index1/operationCombineAttributes",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "ContactID",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet/operation/index1/operationCombineAttributes/SocialID",
                                    "contents": [
                                      "Resolved_Customer_default/hasAttributes/ContactID"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt",
                "contents": [
                  {
                    "type": "operationCombineAttributes",
                    "name": "operation/index1/operationCombineAttributes",
                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "Account",
                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet/operation/index1/operationCombineAttributes",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "CustomerContact",
                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet/operation/index1/operationCombineAttributes/Account",
                            "contents": [
                              "Resolved_Customer_default/hasAttributes/CustomerContact"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "CustomerName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/CustomerName",
          "dataFormat": "String"
        },
        {
          "name": "IsPrimary",
          "appliedTraits": [
            "is.dataFormat.boolean"
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email/IsPrimary",
          "dataFormat": "Boolean"
        },
        {
          "name": "ContactID",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.linkedEntity.identifier",
              "arguments": [
                {
                  "entityReference": {
                    "entityShape": "entityGroupSet",
                    "constantValues": [
                      [
                        "Email.cdm.json/Email",
                        "EmailID",
                        "ContactAt_Email"
                      ],
                      [
                        "Phone.cdm.json/Phone",
                        "PhoneID",
                        "ContactAt_Phone"
                      ],
                      [
                        "Social.cdm.json/Social",
                        "SocialID",
                        "ContactAt_Social"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet/operation/index1/operationCombineAttributes/SocialID/ContactID",
          "dataFormat": "Guid"
        },
        {
          "name": "CustomerContact",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            {
              "traitReference": "is.linkedEntity.identifier",
              "arguments": [
                {
                  "entityReference": {
                    "entityShape": "entityGroupSet",
                    "constantValues": [
                      [
                        "Email.cdm.json/Email",
                        "Address",
                        "ContactAt_Email"
                      ],
                      [
                        "Phone.cdm.json/Phone",
                        "Number",
                        "ContactAt_Phone"
                      ],
                      [
                        "Social.cdm.json/Social",
                        "Account",
                        "ContactAt_Social"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet/operation/index1/operationCombineAttributes/Account/CustomerContact",
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/Python/tests/testdata/cdm/Projection/TestProjectionCombine/TestNestedProj/ExpectedOutput/Resolved_Customer_default.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "local:/Customer.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Customer_default",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Customer_default",
        "definition": "resolvedFrom/Customer",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "CustomerName",
            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default",
            "definition": "resolvedFrom/Customer/hasAttributes/CustomerName",
            "contents": [
              "Resolved_Customer_default/hasAttributes/CustomerName"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ContactAt",
            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default",
            "definition": "resolvedFrom/Customer/hasAttributes/ContactAt",
            "contents": [
              {
                "type": "projection",
                "name": "projection",
                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt",
                "definition": "resolvedFrom/Customer/hasAttributes/ContactAt/entity/projection",
                "contents": [
                  {
                    "type": "source",
                    "name": "source",
                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection",
                    "contents": [
                      {
                        "type": "projection",
                        "name": "projection",
                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source",
                        "definition": "resolvedFrom/Customer/hasAttributes/ContactAt/entity/projection",
                        "contents": [
                          {
                            "type": "source",
                            "name": "source",
                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "ContactInfo",
                                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source",
                                "definition": "resolvedFrom/ContactInfo",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "PhoneInfo",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo",
                                    "definition": "resolvedFrom/ContactInfo/hasAttributes/PhoneInfo",
                                    "contents": [
                                      {
                                        "type": "entity",
                                        "name": "Phone",
                                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo",
                                        "definition": "resolvedFrom/Phone",
                                        "contents": [
                                          {
                                            "type": "attributeDefinition",
                                            "name": "PhoneID",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo/Phone",
                                            "definition": "resolvedFrom/Phone/hasAttributes/PhoneID"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "Number",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo/Phone",
                                            "definition": "resolvedFrom/Phone/hasAttributes/Number"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "IsPrimary",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/PhoneInfo/Phone",
                                            "definition": "resolvedFrom/Phone/hasAttributes/IsPrimary"
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "SocialInfo",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo",
                                    "definition": "resolvedFrom/ContactInfo/hasAttributes/SocialInfo",
                                    "contents": [
                                      {
                                        "type": "entity",
                                        "name": "Social",
                                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo",
                                        "definition": "resolvedFrom/Social",
                                        "contents": [
                                          {
                                            "type": "attributeDefinition",
                                            "name": "SocialID",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo/Social",
                                            "definition": "resolvedFrom/Social/hasAttributes/SocialID"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "Account",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo/Social",
                                            "definition": "resolvedFrom/Social/hasAttributes/Account"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "IsPrimary",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/SocialInfo/Social",
                                            "definition": "resolvedFrom/Social/hasAttributes/IsPrimary"
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "EmailInfo",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo",
                                    "definition": "resolvedFrom/ContactInfo/hasAttributes/EmailInfo",
                                    "contents": [
                                      {
                                        "type": "entity",
                                        "name": "Email",
                                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo",
                                        "definition": "resolvedFrom/Email",
                                        "contents": [
                                          {
                                            "type": "attributeDefinition",
                                            "name": "EmailID",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email",
                                            "definition": "resolvedFrom/Email/hasAttributes/EmailID"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "Address",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email",
                                            "definition": "resolvedFrom/Email/hasAttributes/Address"
                                          },
                                          {
                                            "type": "attributeDefinition",
                                            "name": "IsPrimary",
                                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email",
                                            "definition": "resolvedFrom/Email/hasAttributes/IsPrimary",
                                            "contents": [
                                              "Resolved_Customer_default/hasAttributes/IsPrimary"
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet",
                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source",
                        "contents": [
                          {
                            "type": "operationCombineAttributes",
                            "name": "operation/index1/operationCombineAttributes",
                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "SocialID",
                                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet/operation/index1/operationCombineAttributes",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "ContactID",
                                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet/operation/index1/operationCombineAttributes/SocialID",
                                    "contents": [
                                      "Resolved_Customer_default/hasAttributes/ContactID"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt",
                "contents": [
                  {
                    "type": "operationCombineAttributes",
                    "name": "operation/index1/operationCombineAttributes",
                    "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "Account",
                        "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet/operation/index1/operationCombineAttributes",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "CustomerContact",
                            "parent": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet/operation/index1/operationCombineAttributes/Account",
                            "contents": [
                              "Resolved_Customer_default/hasAttributes/CustomerContact"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "CustomerName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/CustomerName",
          "dataFormat": "String"
        },
        {
          "name": "IsPrimary",
          "appliedTraits": [
            "is.dataFormat.boolean"
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/projection/source/ContactInfo/EmailInfo/Email/IsPrimary",
          "dataFormat": "Boolean"
        },
        {
          "name": "ContactID",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.linkedEntity.identifier",
              "arguments": [
                {
                  "entityReference": {
                    "entityShape": "entitySet",
                    "constantValues": [
                      [
                        "Email.cdm.json/Email",
                        "EmailID",
                        "ContactAt_Email"
                      ],
                      [
                        "Phone.cdm.json/Phone",
                        "PhoneID",
                        "ContactAt_Phone"
                      ],
                      [
                        "Social.cdm.json/Social",
                        "SocialID",
                        "ContactAt_Social"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/projection/source/_generatedAttributeSet/operation/index1/operationCombineAttributes/SocialID/ContactID",
          "dataFormat": "Guid"
        },
        {
          "name": "CustomerContact",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            {
              "traitReference": "is.linkedEntity.identifier",
              "arguments": [
                {
                  "entityReference": {
                    "entityShape": "entitySet",
                    "constantValues": [
                      [
                        "Email.cdm.json/Email",
                        "Address",
                        "ContactAt_Email"
                      ],
                      [
                        "Phone.cdm.json/Phone",
                        "Number",
                        "ContactAt_Phone"
                      ],
                      [
                        "Social.cdm.json/Social",
                        "Account",
                        "ContactAt_Social"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Customer_default/attributeContext/Resolved_Customer_default/ContactAt/_generatedAttributeSet/operation/index1/operationCombineAttributes/Account/CustomerContact",
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/Python/tests/testdata/cdm/Projection/TestProjectionCombine/TestNestedProj/ExpectedOutput/Resolved_Customer_default.cdm.json (diff)
@@ -266,7 +266,7 @@
               "arguments": [
                 {
                   "entityReference": {
-                    "entityShape": "entityGroupSet",
+                    "entityShape": "entitySet",
                     "constantValues": [
                       [
                         "Email.cdm.json/Email",
@@ -303,7 +303,7 @@
               "arguments": [
                 {
                   "entityReference": {
-                    "entityShape": "entityGroupSet",
+                    "entityShape": "entitySet",
                     "constantValues": [
                       [
                         "Email.cdm.json/Email",
