schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Miscellaneous/PurchPurchaseOrderTmp.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/InventTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/VendPurchOrderJour.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchLine.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PurchPurchaseOrderTmp",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AgreementReferenceNotes",
          "dataType": "Notes",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "VendCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryDate",
          "dataType": "DlvDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DiscAmount",
          "dataType": "PurchDiscAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DiscPercent",
          "dataType": "PurchDiscPercent",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExternalItemNum",
          "dataType": "ExternalItemId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventDimQtyPrint",
          "dataType": "FreeTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventDimStr",
          "dataType": "InventDimPrint",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsUpdated",
          "dataType": "IsUpdated",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ItemId",
          "dataType": "ItemId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "JournalRecId",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MCRDropShipComment",
          "dataType": "MCRDropShipComment",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Name",
          "dataType": "ItemFreeTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NotesTrans",
          "dataType": "Notes",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "pdsCWQty",
          "dataType": "PdsCWInventQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "pdsCWUnitId",
          "dataType": "PdsCWUnitId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PrintCode",
          "dataType": "TaxWriteCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseLineLineNumber",
          "dataType": "TradeLineNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchOrderTransOrTaxTrans",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchPrice",
          "dataType": "PurchPrice",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchUnitTxt",
          "dataType": "UnitOfMeasureReportingText",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Qty",
          "dataType": "PurchOrderedQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuoteNumber",
          "dataType": "PurchQuoteNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RFQId",
          "dataType": "PurchRFQIdBase",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmount",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmountMST",
          "dataType": "TaxAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxBaseAmount",
          "dataType": "TaxBaseCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxBaseAmountMST",
          "dataType": "TaxBase",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxBaseQty",
          "dataType": "TaxQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxCode",
          "dataType": "TaxCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxExemptDescription",
          "dataType": "Description",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxWriteCode",
          "dataType": "TaxWriteCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchLineInventTransId",
          "dataType": "TradeInventTransId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventTable"
          },
          "name": "Relationship_InventTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxTable"
          },
          "name": "Relationship_TaxTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendPurchOrderJour"
          },
          "name": "Relationship_VendPurchOrderJourRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchLine"
          },
          "name": "Relationship_PurchLineRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Show purchase order"
    },
    {
      "dataTypeName": "Notes",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "VendCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DlvDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "PurchDiscAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchDiscPercent",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ExternalItemId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "FreeTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "InventDimPrint",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "IsUpdated",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "ItemId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MCRDropShipComment",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ItemFreeTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PdsCWInventQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PdsCWUnitId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxWriteCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TradeLineNumber",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "PurchPrice",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "UnitOfMeasureReportingText",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PurchOrderedQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchQuoteNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PurchRFQIdBase",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxBaseCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxBase",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Description",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TradeInventTransId",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Miscellaneous/PurchPurchaseOrderTmp.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/InventTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Transaction/VendPurchOrderJour.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/WorksheetLine/PurchLine.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PurchPurchaseOrderTmp",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AgreementReferenceNotes",
          "dataType": "Notes",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "VendCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryDate",
          "dataType": "DlvDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DiscAmount",
          "dataType": "PurchDiscAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DiscPercent",
          "dataType": "PurchDiscPercent",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExternalItemNum",
          "dataType": "ExternalItemId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventDimQtyPrint",
          "dataType": "FreeTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventDimStr",
          "dataType": "InventDimPrint",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsUpdated",
          "dataType": "IsUpdated",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ItemId",
          "dataType": "ItemId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "JournalRecId",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MCRDropShipComment",
          "dataType": "MCRDropShipComment",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Name",
          "dataType": "ItemFreeTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NotesTrans",
          "dataType": "Notes",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "pdsCWQty",
          "dataType": "PdsCWInventQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "pdsCWUnitId",
          "dataType": "PdsCWUnitId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PrintCode",
          "dataType": "TaxWriteCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseLineLineNumber",
          "dataType": "TradeLineNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchOrderTransOrTaxTrans",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchPrice",
          "dataType": "PurchPrice",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchUnitTxt",
          "dataType": "UnitOfMeasureReportingText",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Qty",
          "dataType": "PurchOrderedQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "QuoteNumber",
          "dataType": "PurchQuoteNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RFQId",
          "dataType": "PurchRFQIdBase",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmount",
          "dataType": "TaxAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmountMST",
          "dataType": "TaxAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxBaseAmount",
          "dataType": "TaxBaseCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxBaseAmountMST",
          "dataType": "TaxBase",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxBaseQty",
          "dataType": "TaxQty",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxCode",
          "dataType": "TaxCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxExemptDescription",
          "dataType": "Description",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxWriteCode",
          "dataType": "TaxWriteCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchLineInventTransId",
          "dataType": "TradeInventTransId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventTable"
          },
          "name": "Relationship_InventTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxTable"
          },
          "name": "Relationship_TaxTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendPurchOrderJour"
          },
          "name": "Relationship_VendPurchOrderJourRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchLine"
          },
          "name": "Relationship_PurchLineRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Show purchase order"
    },
    {
      "dataTypeName": "Notes",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "VendCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DlvDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "PurchDiscAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchDiscPercent",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ExternalItemId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "FreeTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "InventDimPrint",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "IsUpdated",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "ItemId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MCRDropShipComment",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ItemFreeTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PdsCWInventQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PdsCWUnitId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxWriteCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TradeLineNumber",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "PurchPrice",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "UnitOfMeasureReportingText",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PurchOrderedQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchQuoteNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PurchRFQIdBase",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxBaseCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxBase",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxQty",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Description",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TradeInventTransId",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Miscellaneous/PurchPurchaseOrderTmp.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -42,7 +42,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
