objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestExpansionAndRenamedOrdinalWithAttributeGroupRef/ExpectedOutput/EmployeeAddresses_R_n.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeAddresses.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeAddresses_R_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeAddresses_R_n",
        "definition": "resolvedFrom/EmployeeAddresses",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n",
            "definition": "resolvedFrom/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope",
                "definition": "resolvedFrom/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "EmployeeAddress",
                    "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope/members/EmployeeAddress",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Address",
                        "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress",
                        "definition": "resolvedFrom/Address",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address",
                            "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "City",
                                    "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/City"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "State",
                                    "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/State"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet",
                        "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress",
                        "contents": [
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound0",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress1City",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/City",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress1City"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress1State",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/State",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress1State"
                                ]
                              }
                            ]
                          },
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound1",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress2City",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/City",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress2City"
                                ],
                                "lineage": [
                                  "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1City"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress2State",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/State",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress2State"
                                ],
                                "lineage": [
                                  "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1State"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeAddress1City",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1City",
          "dataFormat": "String",
          "sourceName": "City",
          "displayName": "City"
        },
        {
          "name": "EmployeeAddress1State",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1State",
          "dataFormat": "String",
          "sourceName": "State",
          "displayName": "State"
        },
        {
          "name": "EmployeeAddress2City",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1/EmployeeAddress2City",
          "dataFormat": "String",
          "sourceName": "City",
          "displayName": "City"
        },
        {
          "name": "EmployeeAddress2State",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1/EmployeeAddress2State",
          "dataFormat": "String",
          "sourceName": "State",
          "displayName": "State"
        }
      ],
      "sourceName": "EmployeeAddresses",
      "displayName": "EmployeeAddresses",
      "description": "Employee Addresses information.",
      "version": "1.1",
      "cdmSchemas": [
        "/EmployeeAddresses.cdm.json/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestExpansionAndRenamedOrdinalWithAttributeGroupRef/ExpectedOutput/EmployeeAddresses_R_n.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeAddresses.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeAddresses_R_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeAddresses_R_n",
        "definition": "resolvedFrom/EmployeeAddresses",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n",
            "definition": "resolvedFrom/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope",
                "definition": "resolvedFrom/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "EmployeeAddress",
                    "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope/members/EmployeeAddress",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Address",
                        "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress",
                        "definition": "resolvedFrom/Address",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address",
                            "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "generatedSet",
                        "name": "_generatedAttributeSet",
                        "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress",
                        "contents": [
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound0",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress1City",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/City",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress1City"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress1State",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/State",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress1State"
                                ]
                              }
                            ]
                          },
                          {
                            "type": "generatedRound",
                            "name": "_generatedAttributeRound1",
                            "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet",
                            "contents": [
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress2City",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/City",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress2City"
                                ],
                                "lineage": [
                                  "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1City"
                                ]
                              },
                              {
                                "type": "attributeDefinition",
                                "name": "EmployeeAddress2State",
                                "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1",
                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/State",
                                "contents": [
                                  "EmployeeAddresses_R_n/hasAttributes/EmployeeAddress2State"
                                ],
                                "lineage": [
                                  "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1State"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeAddress1City",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1City",
          "dataFormat": "String",
          "sourceName": "City",
          "displayName": "City"
        },
        {
          "name": "EmployeeAddress1State",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound0/EmployeeAddress1State",
          "dataFormat": "String",
          "sourceName": "State",
          "displayName": "State"
        },
        {
          "name": "EmployeeAddress2City",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1/EmployeeAddress2City",
          "dataFormat": "String",
          "sourceName": "City",
          "displayName": "City"
        },
        {
          "name": "EmployeeAddress2State",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/_generatedAttributeSet/_generatedAttributeRound1/EmployeeAddress2State",
          "dataFormat": "String",
          "sourceName": "State",
          "displayName": "State"
        }
      ],
      "sourceName": "EmployeeAddresses",
      "displayName": "EmployeeAddresses",
      "description": "Employee Addresses information.",
      "version": "1.1",
      "cdmSchemas": [
        "/EmployeeAddresses.cdm.json/EmployeeAddresses/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/ResolutionGuidance/TestExpansionAndRenamedOrdinalWithAttributeGroupRef/ExpectedOutput/EmployeeAddresses_R_n.cdm.json (diff)
@@ -85,21 +85,7 @@
                                 "type": "attributeGroup",
                                 "name": "attributesAddedAtThisScope",
                                 "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/attributesAddedAtThisScope",
-                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope",
-                                "contents": [
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "City",
-                                    "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/City"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "State",
-                                    "parent": "EmployeeAddresses_R_n/attributeContext/EmployeeAddresses_R_n/attributesAddedAtThisScope/attributesAddedAtThisScope/EmployeeAddress/Address/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope/members/State"
-                                  }
-                                ]
+                                "definition": "resolvedFrom/Address/hasAttributes/attributesAddedAtThisScope"
                               }
                             ]
                           }
