objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestForeignKeyManyToManyCardinality/ExpectedOutput/Sales_R_n_s.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_R_n_s",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Sales_R_n_s",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s",
            "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope",
                "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "CustomerID",
                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope/members/CustomerID",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Customer",
                        "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID",
                        "definition": "resolvedFrom/Customer",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer",
                            "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "ID",
                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope/members/ID"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Name",
                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope/members/Name"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductID",
                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope/members/ProductID",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Product",
                        "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID",
                        "definition": "resolvedFrom/Product",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product",
                            "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "ID",
                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope/members/ID"
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Name",
                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/attributesAddedAtThisScope/attributesAddedAtThisScope",
                                    "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope/members/Name"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "sourceName": "Sales",
      "displayName": "Sales",
      "description": "Sales information.",
      "version": "1.1",
      "cdmSchemas": [
        "/Sales.cdm.json/Sales/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestForeignKeyManyToManyCardinality/ExpectedOutput/Sales_R_n_s.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_R_n_s",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Sales_R_n_s",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s",
            "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope",
                "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "CustomerID",
                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope/members/CustomerID",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Customer",
                        "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID",
                        "definition": "resolvedFrom/Customer",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer",
                            "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductID",
                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Sales/hasAttributes/attributesAddedAtThisScope/members/ProductID",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Product",
                        "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID",
                        "definition": "resolvedFrom/Product",
                        "contents": [
                          {
                            "type": "entityReferenceExtends",
                            "name": "extends",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "CdmEntity",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/extends",
                                "definition": "resolvedFrom/CdmEntity"
                              }
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "attributesAddedAtThisScope",
                            "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product",
                            "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope",
                            "contents": [
                              {
                                "type": "attributeGroup",
                                "name": "attributesAddedAtThisScope",
                                "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/attributesAddedAtThisScope",
                                "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "sourceName": "Sales",
      "displayName": "Sales",
      "description": "Sales information.",
      "version": "1.1",
      "cdmSchemas": [
        "/Sales.cdm.json/Sales/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/ResolutionGuidance/TestForeignKeyManyToManyCardinality/ExpectedOutput/Sales_R_n_s.cdm.json (diff)
@@ -85,21 +85,7 @@
                                 "type": "attributeGroup",
                                 "name": "attributesAddedAtThisScope",
                                 "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/attributesAddedAtThisScope",
-                                "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope",
-                                "contents": [
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "ID",
-                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope/members/ID"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "Name",
-                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/CustomerID/Customer/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope/members/Name"
-                                  }
-                                ]
+                                "definition": "resolvedFrom/Customer/hasAttributes/attributesAddedAtThisScope"
                               }
                             ]
                           }
@@ -142,21 +128,7 @@
                                 "type": "attributeGroup",
                                 "name": "attributesAddedAtThisScope",
                                 "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/attributesAddedAtThisScope",
-                                "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope",
-                                "contents": [
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "ID",
-                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope/members/ID"
-                                  },
-                                  {
-                                    "type": "attributeDefinition",
-                                    "name": "Name",
-                                    "parent": "Sales_R_n_s/attributeContext/Sales_R_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ProductID/Product/attributesAddedAtThisScope/attributesAddedAtThisScope",
-                                    "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope/members/Name"
-                                  }
-                                ]
+                                "definition": "resolvedFrom/Product/hasAttributes/attributesAddedAtThisScope"
                               }
                             ]
                           }
