schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/ProductPriceLevel.cdm.json (before)
{
	"jsonSchemaSemanticVersion": "0.4.0",
	"entity": {
		"semanticDomain": {
			"class": {
				"type": "ProductPriceLevel",
				"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
				"semanticVersion": "0.4.0",
				"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
			},
			"extends": {
				"type": "ProductPriceLevel",
				"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
				"semanticVersion": "0.4.0",
				"semanticId": "9c18b8e2-6419-5fc7-7690-607e9ec9e30a"
			}
		},
		"description": "Information about how to price a product in the specified price level, including pricing method, rounding option, and discount type based on a specified product unit.",
		"displayName": "Price List Item",
		"attributes": [
			{
				"name": "productpricelevelid",
				"dataType": "Guid",
				"displayName": "Product Price List",
				"description": "Unique identifier of the price list.",
				"semanticDomain": {
					"structuralType": "primarykey",
					"semanticType": "Object.Identity.UniqueIdentifer",
					"isPrimaryKey": true,
					"inherited": true
				}
			},
			{
				"name": "createdon",
				"dataType": "DateTimeOffset",
				"displayName": "Created On",
				"description": "Date and time when the price list was created.",
				"semanticDomain": {
					"structuralType": "datetime",
					"semanticType": "Measurement.Date.Creation",
					"inherited": true
				}
			},
			{
				"name": "createdby",
				"dataType": "Guid",
				"displayName": "Created By",
				"description": "Unique identifier of the user who created the price list.",
				"semanticDomain": {
					"structuralType": "lookup",
					"inherited": true
				}
			},
			{
				"name": "modifiedon",
				"dataType": "DateTimeOffset",
				"displayName": "Modified On",
				"description": "Date and time when the price list was last modified.",
				"semanticDomain": {
					"structuralType": "datetime",
					"semanticType": "Measurement.Date.Modify",
					"inherited": true
				}
			},
			{
				"name": "modifiedby",
				"dataType": "Guid",
				"displayName": "Modified By",
				"description": "Unique identifier of the user who last modified the price list.",
				"semanticDomain": {
					"structuralType": "lookup",
					"inherited": true
				}
			},
			{
				"name": "createdonbehalfby",
				"dataType": "Guid",
				"displayName": "Created By (Delegate)",
				"description": "Shows who created the record on behalf of another user.",
				"semanticDomain": {
					"structuralType": "lookup",
					"inherited": true
				}
			},
			{
				"name": "modifiedonbehalfby",
				"dataType": "Guid",
				"displayName": "Modified By (Delegate)",
				"description": "Shows who last updated the record on behalf of another user.",
				"semanticDomain": {
					"structuralType": "lookup",
					"inherited": true
				}
			},
			{
				"name": "versionnumber",
				"dataType": "Int64",
				"displayName": "Version Number",
				"description": "Version Number",
				"semanticDomain": {
					"structuralType": "timestamp",
					"inherited": true
				}
			},
			{
				"name": "importsequencenumber",
				"dataType": "Int32",
				"displayName": "Import Sequence Number",
				"description": "Sequence number of the import that created this record.",
				"semanticDomain": {
					"structuralType": "int",
					"minValue": -2147483648,
					"maxValue": 2147483647,
					"inherited": true
				}
			},
			{
				"name": "overriddencreatedon",
				"dataType": "DateTimeOffset",
				"displayName": "Record Created On",
				"description": "Date and time that the record was migrated.",
				"semanticDomain": {
					"structuralType": "datetime",
					"semanticType": "Measurement.Date.Creation",
					"inherited": true
				}
			},
			{
				"name": "timezoneruleversionnumber",
				"dataType": "Int32",
				"displayName": "Time Zone Rule Version Number",
				"description": "For internal use only.",
				"semanticDomain": {
					"structuralType": "int",
					"minValue": -1,
					"maxValue": 2147483647,
					"inherited": true
				}
			},
			{
				"name": "utcconversiontimezonecode",
				"dataType": "Int32",
				"displayName": "UTC Conversion Time Zone Code",
				"description": "Time zone code that was in use when the record was created.",
				"semanticDomain": {
					"structuralType": "int",
					"minValue": -1,
					"maxValue": 2147483647,
					"inherited": true
				}
			},
			{
				"name": "processid",
				"dataType": "Guid",
				"displayName": "Process Id",
				"description": "Contains the id of the process associated with the entity.",
				"semanticDomain": {
					"structuralType": "uniqueidentifier",
					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
					"inherited": true
				}
			},
			{
				"name": "stageid",
				"dataType": "Guid",
				"displayName": "Stage Id",
				"description": "Contains the id of the stage where the entity is located.",
				"semanticDomain": {
					"structuralType": "uniqueidentifier",
					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
					"inherited": true
				}
			},
			{
				"name": "traversedpath",
				"dataType": "String",
				"displayName": "Traversed Path",
				"description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
				"semanticDomain": {
					"structuralType": "nvarchar",
					"semanticType": "text",
					"maxLength": 1250,
					"inherited": true
				}
			},
			{
				"name": "amount",
				"dataType": "Decimal",
				"displayName": "Amount",
				"description": "Monetary amount for the price list.",
				"semanticDomain": {
					"structuralType": "money",
					"semanticType": "Measurement.Currency",
					"minValue": 0,
					"maxValue": 100000000000000,
					"inherited": true
				}
			},
			{
				"name": "transactioncurrencyid",
				"dataType": "Guid",
				"displayName": "Currency",
				"description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
				"semanticDomain": {
					"structuralType": "lookup",
					"semanticType": "Measurement.Currency.Type",
					"inherited": true
				}
			},
			{
				"name": "amount_base",
				"dataType": "Decimal",
				"displayName": "Amount (Base)",
				"description": "Value of the Amount in base currency.",
				"semanticDomain": {
					"structuralType": "money",
					"semanticType": "Measurement.Currency",
					"minValue": -922337203685477,
					"maxValue": 922337203685477,
					"inherited": true
				}
			},
			{
				"name": "organizationid",
				"dataType": "Guid",
				"displayName": "Organization",
				"description": "Unique identifier of the organization associated with the price list.",
				"semanticDomain": {
					"structuralType": "uniqueidentifier",
					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
					"inherited": true
				}
			},
			{
				"name": "percentage",
				"dataType": "Decimal",
				"displayName": "Percentage",
				"description": "Percentage for the price list.",
				"semanticDomain": {
					"structuralType": "decimal",
					"minValue": 0,
					"maxValue": 1000000000,
					"inherited": true
				}
			},
			{
				"name": "pricelevelid",
				"dataType": "Guid",
				"displayName": "Price List",
				"description": "Unique identifier of the price level associated with this price list.",
				"semanticDomain": {
					"structuralType": "lookup",
					"inherited": true
				}
			},
			{
				"name": "pricingmethodcode",
				"dataType": "String",
				"displayName": "Pricing Method",
				"description": "Pricing method applied to the price list.",
				"semanticDomain": {
					"structuralType": "picklist",
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_pricingmethodcode",
						"displayName": "Pricing Method",
						"description": "Pricing method applied to the price list.",
						"items": [
							{
								"value": 1,
								"displayName": "Currency Amount"
							},
							{
								"value": 2,
								"displayName": "Percent of List"
							},
							{
								"value": 3,
								"displayName": "Percent Markup - Current Cost"
							},
							{
								"value": 4,
								"displayName": "Percent Margin - Current Cost"
							},
							{
								"value": 5,
								"displayName": "Percent Markup - Standard Cost"
							},
							{
								"value": 6,
								"displayName": "Percent Margin - Standard Cost"
							}
						]
					}
				}
			},
			{
				"name": "productid",
				"dataType": "Guid",
				"displayName": "Product",
				"description": "Product associated with the price list.",
				"semanticDomain": {
					"structuralType": "lookup",
					"semanticType": "Idea.Product",
					"inherited": true
				}
			},
			{
				"name": "productnumber",
				"dataType": "String",
				"displayName": "Product ID",
				"description": "User-defined product number.",
				"semanticDomain": {
					"structuralType": "nvarchar",
					"semanticType": "text",
					"maxLength": 100,
					"inherited": true
				}
			},
			{
				"name": "quantitysellingcode",
				"dataType": "String",
				"displayName": "Quantity Selling Option",
				"description": "Quantity of the product that must be sold for a given price level.",
				"semanticDomain": {
					"structuralType": "picklist",
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_quantitysellingcode",
						"displayName": "Quantity Selling Option",
						"description": "Quantity of the product that must be sold for a given price level.",
						"items": [
							{
								"value": 1,
								"displayName": "No Control"
							},
							{
								"value": 2,
								"displayName": "Whole"
							},
							{
								"value": 3,
								"displayName": "Whole and Fractional"
							}
						]
					}
				}
			},
			{
				"name": "roundingoptionamount",
				"dataType": "Decimal",
				"displayName": "Rounding Amount",
				"description": "Rounding option amount for the price list.",
				"semanticDomain": {
					"structuralType": "money",
					"semanticType": "Measurement.Currency",
					"minValue": -100000000000000,
					"maxValue": 100000000000000,
					"inherited": true
				}
			},
			{
				"name": "roundingoptionamount_base",
				"dataType": "Decimal",
				"displayName": "Rounding Amount (Base)",
				"description": "Value of the Rounding Amount in base currency.",
				"semanticDomain": {
					"structuralType": "money",
					"semanticType": "Measurement.Currency",
					"minValue": -922337203685477,
					"maxValue": 922337203685477,
					"inherited": true
				}
			},
			{
				"name": "roundingoptioncode",
				"dataType": "String",
				"displayName": "Rounding Option",
				"description": "Option for rounding the price list.",
				"semanticDomain": {
					"structuralType": "picklist",
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_roundingoptioncode",
						"displayName": "Rounding Option",
						"description": "Option for rounding the price list.",
						"items": [
							{
								"value": 1,
								"displayName": "Ends in"
							},
							{
								"value": 2,
								"displayName": "Multiple of"
							}
						]
					}
				}
			},
			{
				"name": "roundingpolicycode",
				"dataType": "String",
				"displayName": "Rounding Policy",
				"description": "Policy for rounding the price list.",
				"semanticDomain": {
					"structuralType": "picklist",
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_roundingpolicycode",
						"displayName": "Rounding Policy",
						"description": "Policy for rounding the price list.",
						"items": [
							{
								"value": 1,
								"displayName": "None"
							},
							{
								"value": 2,
								"displayName": "Up"
							},
							{
								"value": 3,
								"displayName": "Down"
							},
							{
								"value": 4,
								"displayName": "To Nearest"
							}
						]
					}
				}
			},
			{
				"name": "uomid",
				"dataType": "Guid",
				"displayName": "Unit",
				"description": "Unique identifier of the unit for the price list.",
				"semanticDomain": {
					"structuralType": "lookup",
					"inherited": true
				}
			},
			{
				"name": "uomscheduleid",
				"dataType": "Guid",
				"displayName": "Unit Schedule ID",
				"description": "Unique identifier of the unit schedule for the price list.",
				"semanticDomain": {
					"structuralType": "lookup",
					"inherited": true
				}
			},
			{
				"name": "exchangerate",
				"dataType": "Decimal",
				"displayName": "Exchange Rate",
				"description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
				"semanticDomain": {
					"structuralType": "decimal",
					"minValue": 1E-10,
					"maxValue": 100000000000
				}
			},
			{
				"name": "discounttypeid",
				"dataType": "Guid",
				"displayName": "Discount List",
				"description": "Unique identifier of the discount list associated with the price list.",
				"semanticDomain": {
					"structuralType": "lookup"
				}
			}
		]
	},
	"relationships": [
		{
			"name": "discount_type_product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
				},
				"attributes": [
					{
						"name": "discounttypeid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "DiscountType",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "2adccfed-59b6-4441-b40d-074ec34225bb"
				},
				"attributes": [
					{
						"name": "discounttypeid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "unit_of_measure_schedule_product_price_level",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
				},
				"attributes": [
					{
						"name": "uomscheduleid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "UoMSchedule",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.4.0",
					"semanticId": "0163dda0-830d-5079-cf9b-993e5cf0f38f"
				},
				"attributes": [
					{
						"name": "uomscheduleid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
				},
				"attributes": [
					{
						"name": "productid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "Product",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.4.0",
					"semanticId": "1a4545e4-20cd-db0a-67fc-6c0701399719"
				},
				"attributes": [
					{
						"name": "productid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "price_level_product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
				},
				"attributes": [
					{
						"name": "pricelevelid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "PriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.4.0",
					"semanticId": "efd18f68-8431-2ce4-a9c0-72e940075c60"
				},
				"attributes": [
					{
						"name": "pricelevelid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "unit_of_measurement_product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
				},
				"attributes": [
					{
						"name": "uomid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "UoM",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.4.0",
					"semanticId": "4bf7c717-a929-b6cf-db7b-be7d9dc2b0f0"
				},
				"attributes": [
					{
						"name": "uomid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "lk_productpricelevelbase_createdby",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
				},
				"attributes": [
					{
						"name": "createdby",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "SystemUser",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon",
					"semanticVersion": "0.4.0",
					"semanticId": "580b06dd-e613-7786-9327-f1ef2a152ba6"
				},
				"attributes": [
					{
						"name": "systemuserid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "transactioncurrency_productpricelevel",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.4.0",
					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
				},
				"attributes": [
					{
						"name": "transactioncurrencyid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "TransactionCurrency",
					"namespace": "core.applicationCommon",
					"semanticVersion": "0.4.0",
					"semanticId": "7d75b002-b097-be3c-9e2e-3c3a86ceac9b"
				},
				"attributes": [
					{
						"name": "transactioncurrencyid",
						"comparisonOrder": 0
					}
				]
			}
		}
	]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/ProductPriceLevel.cdm.json (after)
{
	"jsonSchemaSemanticVersion": "0.5.0",
	"entity": {
		"semanticDomain": {
			"class": {
				"type": "ProductPriceLevel",
				"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
				"semanticVersion": "0.5.0",
				"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
			},
			"extends": {
				"type": "ProductPriceLevel",
				"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
				"semanticVersion": "0.5.0",
				"semanticId": "bc71d5ce-8e73-bb51-d513-f37102e972df"
			}
		},
		"description": "Information about how to price a product in the specified price level, including pricing method, rounding option, and discount type based on a specified product unit.",
		"displayName": "Price List Item",
		"attributes": [
			{
				"name": "productpricelevelid",
				"dataType": "Guid",
				"displayName": "Product Price List",
				"description": "Unique identifier of the price list.",
				"semanticDomain": {
					"semanticType": "Object.Identity.UniqueIdentifer",
					"isPrimaryKey": true,
					"inherited": true
				}
			},
			{
				"name": "createdon",
				"dataType": "DateTimeOffset",
				"displayName": "Created On",
				"description": "Date and time when the price list was created.",
				"semanticDomain": {
					"semanticType": "Measurement.Date.Creation",
					"inherited": true
				}
			},
			{
				"name": "createdby",
				"dataType": "Guid",
				"displayName": "Created By",
				"description": "Unique identifier of the user who created the price list.",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "modifiedon",
				"dataType": "DateTimeOffset",
				"displayName": "Modified On",
				"description": "Date and time when the price list was last modified.",
				"semanticDomain": {
					"semanticType": "Measurement.Date.Modify",
					"inherited": true
				}
			},
			{
				"name": "modifiedby",
				"dataType": "Guid",
				"displayName": "Modified By",
				"description": "Unique identifier of the user who last modified the price list.",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "createdonbehalfby",
				"dataType": "Guid",
				"displayName": "Created By (Delegate)",
				"description": "Shows who created the record on behalf of another user.",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "modifiedonbehalfby",
				"dataType": "Guid",
				"displayName": "Modified By (Delegate)",
				"description": "Shows who last updated the record on behalf of another user.",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "versionnumber",
				"dataType": "Int64",
				"displayName": "Version Number",
				"description": "Version Number",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "importsequencenumber",
				"dataType": "Int32",
				"displayName": "Import Sequence Number",
				"description": "Sequence number of the import that created this record.",
				"semanticDomain": {
					"minValue": -2147483648,
					"maxValue": 2147483647,
					"inherited": true
				}
			},
			{
				"name": "overriddencreatedon",
				"dataType": "DateTimeOffset",
				"displayName": "Record Created On",
				"description": "Date and time that the record was migrated.",
				"semanticDomain": {
					"semanticType": "Measurement.Date.Creation",
					"inherited": true
				}
			},
			{
				"name": "timezoneruleversionnumber",
				"dataType": "Int32",
				"displayName": "Time Zone Rule Version Number",
				"description": "For internal use only.",
				"semanticDomain": {
					"minValue": -1,
					"maxValue": 2147483647,
					"inherited": true
				}
			},
			{
				"name": "utcconversiontimezonecode",
				"dataType": "Int32",
				"displayName": "UTC Conversion Time Zone Code",
				"description": "Time zone code that was in use when the record was created.",
				"semanticDomain": {
					"minValue": -1,
					"maxValue": 2147483647,
					"inherited": true
				}
			},
			{
				"name": "processid",
				"dataType": "Guid",
				"displayName": "Process Id",
				"description": "Contains the id of the process associated with the entity.",
				"semanticDomain": {
					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
					"inherited": true
				}
			},
			{
				"name": "stageid",
				"dataType": "Guid",
				"displayName": "Stage Id",
				"description": "Contains the id of the stage where the entity is located.",
				"semanticDomain": {
					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
					"inherited": true
				}
			},
			{
				"name": "traversedpath",
				"dataType": "String",
				"displayName": "Traversed Path",
				"description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
				"semanticDomain": {
					"semanticType": "text",
					"maxLength": 1250,
					"inherited": true
				}
			},
			{
				"name": "amount",
				"dataType": "Decimal",
				"displayName": "Amount",
				"description": "Monetary amount for the price list.",
				"semanticDomain": {
					"semanticType": "Measurement.Currency",
					"minValue": 0,
					"maxValue": 100000000000000,
					"inherited": true
				}
			},
			{
				"name": "transactioncurrencyid",
				"dataType": "Guid",
				"displayName": "Currency",
				"description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
				"semanticDomain": {
					"semanticType": "Measurement.Currency.Type",
					"inherited": true
				}
			},
			{
				"name": "amount_base",
				"dataType": "Decimal",
				"displayName": "Amount (Base)",
				"description": "Value of the Amount in base currency.",
				"semanticDomain": {
					"semanticType": "Measurement.Currency",
					"minValue": -922337203685477,
					"maxValue": 922337203685477,
					"inherited": true
				}
			},
			{
				"name": "organizationid",
				"dataType": "Guid",
				"displayName": "Organization",
				"description": "Unique identifier of the organization associated with the price list.",
				"semanticDomain": {
					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
					"inherited": true
				}
			},
			{
				"name": "percentage",
				"dataType": "Decimal",
				"displayName": "Percentage",
				"description": "Percentage for the price list.",
				"semanticDomain": {
					"minValue": 0,
					"maxValue": 1000000000,
					"inherited": true
				}
			},
			{
				"name": "pricelevelid",
				"dataType": "Guid",
				"displayName": "Price List",
				"description": "Unique identifier of the price level associated with this price list.",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "pricingmethodcode_display",
				"dataType": "String",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode.Display",
					"inSupportOf": "pricingmethodcode",
					"isReadOnly": true,
					"inherited": true
				}
			},
			{
				"name": "pricingmethodcode",
				"dataType": "String",
				"displayName": "Pricing Method",
				"description": "Pricing method applied to the price list.",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_pricingmethodcode",
						"displayName": "Pricing Method",
						"description": "Pricing method applied to the price list.",
						"items": [
							{
								"value": 1,
								"displayName": "Currency Amount"
							},
							{
								"value": 2,
								"displayName": "Percent of List"
							},
							{
								"value": 3,
								"displayName": "Percent Markup - Current Cost"
							},
							{
								"value": 4,
								"displayName": "Percent Margin - Current Cost"
							},
							{
								"value": 5,
								"displayName": "Percent Markup - Standard Cost"
							},
							{
								"value": 6,
								"displayName": "Percent Margin - Standard Cost"
							}
						]
					}
				}
			},
			{
				"name": "productid",
				"dataType": "Guid",
				"displayName": "Product",
				"description": "Product associated with the price list.",
				"semanticDomain": {
					"semanticType": "Idea.Product",
					"inherited": true
				}
			},
			{
				"name": "productnumber",
				"dataType": "String",
				"displayName": "Product ID",
				"description": "User-defined product number.",
				"semanticDomain": {
					"semanticType": "text",
					"maxLength": 100,
					"inherited": true
				}
			},
			{
				"name": "quantitysellingcode_display",
				"dataType": "String",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode.Display",
					"inSupportOf": "quantitysellingcode",
					"isReadOnly": true,
					"inherited": true
				}
			},
			{
				"name": "quantitysellingcode",
				"dataType": "String",
				"displayName": "Quantity Selling Option",
				"description": "Quantity of the product that must be sold for a given price level.",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_quantitysellingcode",
						"displayName": "Quantity Selling Option",
						"description": "Quantity of the product that must be sold for a given price level.",
						"items": [
							{
								"value": 1,
								"displayName": "No Control"
							},
							{
								"value": 2,
								"displayName": "Whole"
							},
							{
								"value": 3,
								"displayName": "Whole and Fractional"
							}
						]
					}
				}
			},
			{
				"name": "roundingoptionamount",
				"dataType": "Decimal",
				"displayName": "Rounding Amount",
				"description": "Rounding option amount for the price list.",
				"semanticDomain": {
					"semanticType": "Measurement.Currency",
					"minValue": -100000000000000,
					"maxValue": 100000000000000,
					"inherited": true
				}
			},
			{
				"name": "roundingoptionamount_base",
				"dataType": "Decimal",
				"displayName": "Rounding Amount (Base)",
				"description": "Value of the Rounding Amount in base currency.",
				"semanticDomain": {
					"semanticType": "Measurement.Currency",
					"minValue": -922337203685477,
					"maxValue": 922337203685477,
					"inherited": true
				}
			},
			{
				"name": "roundingoptioncode_display",
				"dataType": "String",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode.Display",
					"inSupportOf": "roundingoptioncode",
					"isReadOnly": true,
					"inherited": true
				}
			},
			{
				"name": "roundingoptioncode",
				"dataType": "String",
				"displayName": "Rounding Option",
				"description": "Option for rounding the price list.",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_roundingoptioncode",
						"displayName": "Rounding Option",
						"description": "Option for rounding the price list.",
						"items": [
							{
								"value": 1,
								"displayName": "Ends in"
							},
							{
								"value": 2,
								"displayName": "Multiple of"
							}
						]
					}
				}
			},
			{
				"name": "roundingpolicycode_display",
				"dataType": "String",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode.Display",
					"inSupportOf": "roundingpolicycode",
					"isReadOnly": true,
					"inherited": true
				}
			},
			{
				"name": "roundingpolicycode",
				"dataType": "String",
				"displayName": "Rounding Policy",
				"description": "Policy for rounding the price list.",
				"semanticDomain": {
					"semanticType": "Measurement.OptionCode",
					"inherited": true,
					"constrainedList": {
						"name": "productpricelevel_roundingpolicycode",
						"displayName": "Rounding Policy",
						"description": "Policy for rounding the price list.",
						"items": [
							{
								"value": 1,
								"displayName": "None"
							},
							{
								"value": 2,
								"displayName": "Up"
							},
							{
								"value": 3,
								"displayName": "Down"
							},
							{
								"value": 4,
								"displayName": "To Nearest"
							}
						]
					}
				}
			},
			{
				"name": "uomid",
				"dataType": "Guid",
				"displayName": "Unit",
				"description": "Unique identifier of the unit for the price list.",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "uomscheduleid",
				"dataType": "Guid",
				"displayName": "Unit Schedule ID",
				"description": "Unique identifier of the unit schedule for the price list.",
				"semanticDomain": {
					"inherited": true
				}
			},
			{
				"name": "exchangerate",
				"dataType": "Decimal",
				"displayName": "Exchange Rate",
				"description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
				"semanticDomain": {
					"minValue": 1E-10,
					"maxValue": 100000000000
				}
			},
			{
				"name": "discounttypeid",
				"dataType": "Guid",
				"displayName": "Discount List",
				"description": "Unique identifier of the discount list associated with the price list.",
				"semanticDomain": {

				}
			}
		]
	},
	"relationships": [
		{
			"name": "discount_type_product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
				},
				"attributes": [
					{
						"name": "discounttypeid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "DiscountType",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1642b758-6e5e-ebe7-4668-70d37c903865"
				},
				"attributes": [
					{
						"name": "discounttypeid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "unit_of_measure_schedule_product_price_level",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
				},
				"attributes": [
					{
						"name": "uomscheduleid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "UoMSchedule",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.5.0",
					"semanticId": "39d7f9de-b9a0-7b83-a285-b4de1538c91e"
				},
				"attributes": [
					{
						"name": "uomscheduleid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
				},
				"attributes": [
					{
						"name": "productid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "Product",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.5.0",
					"semanticId": "8f52b568-a4d5-d30e-f5dc-551f22ecde66"
				},
				"attributes": [
					{
						"name": "productid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "price_level_product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
				},
				"attributes": [
					{
						"name": "pricelevelid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "PriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.5.0",
					"semanticId": "4a960307-c03e-817a-5dcf-a026c9f8dcf8"
				},
				"attributes": [
					{
						"name": "pricelevelid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "unit_of_measurement_product_price_levels",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
				},
				"attributes": [
					{
						"name": "uomid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "UoM",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
					"semanticVersion": "0.5.0",
					"semanticId": "a89fdae7-6e7b-add0-09e6-b30ae52cdc87"
				},
				"attributes": [
					{
						"name": "uomid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "lk_productpricelevelbase_createdby",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
				},
				"attributes": [
					{
						"name": "createdby",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "SystemUser",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon",
					"semanticVersion": "0.5.0",
					"semanticId": "eb17dbf3-f109-c065-ece5-e141053d3a70"
				},
				"attributes": [
					{
						"name": "systemuserid",
						"comparisonOrder": 0
					}
				]
			}
		},
		{
			"name": "transactioncurrency_productpricelevel",
			"referencing": {
				"entity": {
					"type": "ProductPriceLevel",
					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
					"semanticVersion": "0.5.0",
					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
				},
				"attributes": [
					{
						"name": "transactioncurrencyid",
						"comparisonOrder": 0
					}
				]
			},
			"referenced": {
				"entity": {
					"type": "TransactionCurrency",
					"namespace": "core.applicationCommon",
					"semanticVersion": "0.5.0",
					"semanticId": "20d70d8a-8db7-a962-9131-811acfd0a332"
				},
				"attributes": [
					{
						"name": "transactioncurrencyid",
						"comparisonOrder": 0
					}
				]
			}
		}
	]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/ProductPriceLevel.cdm.json (diff)
@@ -1,18 +1,18 @@
 {
-	"jsonSchemaSemanticVersion": "0.4.0",
+	"jsonSchemaSemanticVersion": "0.5.0",
 	"entity": {
 		"semanticDomain": {
 			"class": {
 				"type": "ProductPriceLevel",
 				"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-				"semanticVersion": "0.4.0",
-				"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+				"semanticVersion": "0.5.0",
+				"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 			},
 			"extends": {
 				"type": "ProductPriceLevel",
 				"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
-				"semanticVersion": "0.4.0",
-				"semanticId": "9c18b8e2-6419-5fc7-7690-607e9ec9e30a"
+				"semanticVersion": "0.5.0",
+				"semanticId": "bc71d5ce-8e73-bb51-d513-f37102e972df"
 			}
 		},
 		"description": "Information about how to price a product in the specified price level, including pricing method, rounding option, and discount type based on a specified product unit.",
@@ -24,7 +24,6 @@
 				"displayName": "Product Price List",
 				"description": "Unique identifier of the price list.",
 				"semanticDomain": {
-					"structuralType": "primarykey",
 					"semanticType": "Object.Identity.UniqueIdentifer",
 					"isPrimaryKey": true,
 					"inherited": true
@@ -36,7 +35,6 @@
 				"displayName": "Created On",
 				"description": "Date and time when the price list was created.",
 				"semanticDomain": {
-					"structuralType": "datetime",
 					"semanticType": "Measurement.Date.Creation",
 					"inherited": true
 				}
@@ -47,7 +45,6 @@
 				"displayName": "Created By",
 				"description": "Unique identifier of the user who created the price list.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"inherited": true
 				}
 			},
@@ -57,7 +54,6 @@
 				"displayName": "Modified On",
 				"description": "Date and time when the price list was last modified.",
 				"semanticDomain": {
-					"structuralType": "datetime",
 					"semanticType": "Measurement.Date.Modify",
 					"inherited": true
 				}
@@ -68,7 +64,6 @@
 				"displayName": "Modified By",
 				"description": "Unique identifier of the user who last modified the price list.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"inherited": true
 				}
 			},
@@ -78,7 +73,6 @@
 				"displayName": "Created By (Delegate)",
 				"description": "Shows who created the record on behalf of another user.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"inherited": true
 				}
 			},
@@ -88,7 +82,6 @@
 				"displayName": "Modified By (Delegate)",
 				"description": "Shows who last updated the record on behalf of another user.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"inherited": true
 				}
 			},
@@ -98,7 +91,6 @@
 				"displayName": "Version Number",
 				"description": "Version Number",
 				"semanticDomain": {
-					"structuralType": "timestamp",
 					"inherited": true
 				}
 			},
@@ -108,7 +100,6 @@
 				"displayName": "Import Sequence Number",
 				"description": "Sequence number of the import that created this record.",
 				"semanticDomain": {
-					"structuralType": "int",
 					"minValue": -2147483648,
 					"maxValue": 2147483647,
 					"inherited": true
@@ -120,7 +111,6 @@
 				"displayName": "Record Created On",
 				"description": "Date and time that the record was migrated.",
 				"semanticDomain": {
-					"structuralType": "datetime",
 					"semanticType": "Measurement.Date.Creation",
 					"inherited": true
 				}
@@ -131,7 +121,6 @@
 				"displayName": "Time Zone Rule Version Number",
 				"description": "For internal use only.",
 				"semanticDomain": {
-					"structuralType": "int",
 					"minValue": -1,
 					"maxValue": 2147483647,
 					"inherited": true
@@ -143,7 +132,6 @@
 				"displayName": "UTC Conversion Time Zone Code",
 				"description": "Time zone code that was in use when the record was created.",
 				"semanticDomain": {
-					"structuralType": "int",
 					"minValue": -1,
 					"maxValue": 2147483647,
 					"inherited": true
@@ -155,7 +143,6 @@
 				"displayName": "Process Id",
 				"description": "Contains the id of the process associated with the entity.",
 				"semanticDomain": {
-					"structuralType": "uniqueidentifier",
 					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
 					"inherited": true
 				}
@@ -166,7 +153,6 @@
 				"displayName": "Stage Id",
 				"description": "Contains the id of the stage where the entity is located.",
 				"semanticDomain": {
-					"structuralType": "uniqueidentifier",
 					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
 					"inherited": true
 				}
@@ -177,7 +163,6 @@
 				"displayName": "Traversed Path",
 				"description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
 				"semanticDomain": {
-					"structuralType": "nvarchar",
 					"semanticType": "text",
 					"maxLength": 1250,
 					"inherited": true
@@ -189,7 +174,6 @@
 				"displayName": "Amount",
 				"description": "Monetary amount for the price list.",
 				"semanticDomain": {
-					"structuralType": "money",
 					"semanticType": "Measurement.Currency",
 					"minValue": 0,
 					"maxValue": 100000000000000,
@@ -202,7 +186,6 @@
 				"displayName": "Currency",
 				"description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"semanticType": "Measurement.Currency.Type",
 					"inherited": true
 				}
@@ -213,7 +196,6 @@
 				"displayName": "Amount (Base)",
 				"description": "Value of the Amount in base currency.",
 				"semanticDomain": {
-					"structuralType": "money",
 					"semanticType": "Measurement.Currency",
 					"minValue": -922337203685477,
 					"maxValue": 922337203685477,
@@ -226,7 +208,6 @@
 				"displayName": "Organization",
 				"description": "Unique identifier of the organization associated with the price list.",
 				"semanticDomain": {
-					"structuralType": "uniqueidentifier",
 					"semanticType": "Object.Identity.UniqueIdentifer.Reference",
 					"inherited": true
 				}
@@ -237,7 +218,6 @@
 				"displayName": "Percentage",
 				"description": "Percentage for the price list.",
 				"semanticDomain": {
-					"structuralType": "decimal",
 					"minValue": 0,
 					"maxValue": 1000000000,
 					"inherited": true
@@ -249,7 +229,16 @@
 				"displayName": "Price List",
 				"description": "Unique identifier of the price level associated with this price list.",
 				"semanticDomain": {
-					"structuralType": "lookup",
+					"inherited": true
+				}
+			},
+			{
+				"name": "pricingmethodcode_display",
+				"dataType": "String",
+				"semanticDomain": {
+					"semanticType": "Measurement.OptionCode.Display",
+					"inSupportOf": "pricingmethodcode",
+					"isReadOnly": true,
 					"inherited": true
 				}
 			},
@@ -259,7 +248,6 @@
 				"displayName": "Pricing Method",
 				"description": "Pricing method applied to the price list.",
 				"semanticDomain": {
-					"structuralType": "picklist",
 					"semanticType": "Measurement.OptionCode",
 					"inherited": true,
 					"constrainedList": {
@@ -301,7 +289,6 @@
 				"displayName": "Product",
 				"description": "Product associated with the price list.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"semanticType": "Idea.Product",
 					"inherited": true
 				}
@@ -312,9 +299,18 @@
 				"displayName": "Product ID",
 				"description": "User-defined product number.",
 				"semanticDomain": {
-					"structuralType": "nvarchar",
 					"semanticType": "text",
 					"maxLength": 100,
+					"inherited": true
+				}
+			},
+			{
+				"name": "quantitysellingcode_display",
+				"dataType": "String",
+				"semanticDomain": {
+					"semanticType": "Measurement.OptionCode.Display",
+					"inSupportOf": "quantitysellingcode",
+					"isReadOnly": true,
 					"inherited": true
 				}
 			},
@@ -324,7 +320,6 @@
 				"displayName": "Quantity Selling Option",
 				"description": "Quantity of the product that must be sold for a given price level.",
 				"semanticDomain": {
-					"structuralType": "picklist",
 					"semanticType": "Measurement.OptionCode",
 					"inherited": true,
 					"constrainedList": {
@@ -354,7 +349,6 @@
 				"displayName": "Rounding Amount",
 				"description": "Rounding option amount for the price list.",
 				"semanticDomain": {
-					"structuralType": "money",
 					"semanticType": "Measurement.Currency",
 					"minValue": -100000000000000,
 					"maxValue": 100000000000000,
@@ -367,10 +361,19 @@
 				"displayName": "Rounding Amount (Base)",
 				"description": "Value of the Rounding Amount in base currency.",
 				"semanticDomain": {
-					"structuralType": "money",
 					"semanticType": "Measurement.Currency",
 					"minValue": -922337203685477,
 					"maxValue": 922337203685477,
+					"inherited": true
+				}
+			},
+			{
+				"name": "roundingoptioncode_display",
+				"dataType": "String",
+				"semanticDomain": {
+					"semanticType": "Measurement.OptionCode.Display",
+					"inSupportOf": "roundingoptioncode",
+					"isReadOnly": true,
 					"inherited": true
 				}
 			},
@@ -380,7 +383,6 @@
 				"displayName": "Rounding Option",
 				"description": "Option for rounding the price list.",
 				"semanticDomain": {
-					"structuralType": "picklist",
 					"semanticType": "Measurement.OptionCode",
 					"inherited": true,
 					"constrainedList": {
@@ -401,12 +403,21 @@
 				}
 			},
 			{
+				"name": "roundingpolicycode_display",
+				"dataType": "String",
+				"semanticDomain": {
+					"semanticType": "Measurement.OptionCode.Display",
+					"inSupportOf": "roundingpolicycode",
+					"isReadOnly": true,
+					"inherited": true
+				}
+			},
+			{
 				"name": "roundingpolicycode",
 				"dataType": "String",
 				"displayName": "Rounding Policy",
 				"description": "Policy for rounding the price list.",
 				"semanticDomain": {
-					"structuralType": "picklist",
 					"semanticType": "Measurement.OptionCode",
 					"inherited": true,
 					"constrainedList": {
@@ -440,7 +451,6 @@
 				"displayName": "Unit",
 				"description": "Unique identifier of the unit for the price list.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"inherited": true
 				}
 			},
@@ -450,7 +460,6 @@
 				"displayName": "Unit Schedule ID",
 				"description": "Unique identifier of the unit schedule for the price list.",
 				"semanticDomain": {
-					"structuralType": "lookup",
 					"inherited": true
 				}
 			},
@@ -460,7 +469,6 @@
 				"displayName": "Exchange Rate",
 				"description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
 				"semanticDomain": {
-					"structuralType": "decimal",
 					"minValue": 1E-10,
 					"maxValue": 100000000000
 				}
@@ -471,7 +479,7 @@
 				"displayName": "Discount List",
 				"description": "Unique identifier of the discount list associated with the price list.",
 				"semanticDomain": {
-					"structuralType": "lookup"
+
 				}
 			}
 		]
@@ -483,8 +491,8 @@
 				"entity": {
 					"type": "ProductPriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 				},
 				"attributes": [
 					{
@@ -497,8 +505,8 @@
 				"entity": {
 					"type": "DiscountType",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "2adccfed-59b6-4441-b40d-074ec34225bb"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1642b758-6e5e-ebe7-4668-70d37c903865"
 				},
 				"attributes": [
 					{
@@ -514,8 +522,8 @@
 				"entity": {
 					"type": "ProductPriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 				},
 				"attributes": [
 					{
@@ -528,8 +536,8 @@
 				"entity": {
 					"type": "UoMSchedule",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
-					"semanticVersion": "0.4.0",
-					"semanticId": "0163dda0-830d-5079-cf9b-993e5cf0f38f"
+					"semanticVersion": "0.5.0",
+					"semanticId": "39d7f9de-b9a0-7b83-a285-b4de1538c91e"
 				},
 				"attributes": [
 					{
@@ -545,8 +553,8 @@
 				"entity": {
 					"type": "ProductPriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 				},
 				"attributes": [
 					{
@@ -559,8 +567,8 @@
 				"entity": {
 					"type": "Product",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
-					"semanticVersion": "0.4.0",
-					"semanticId": "1a4545e4-20cd-db0a-67fc-6c0701399719"
+					"semanticVersion": "0.5.0",
+					"semanticId": "8f52b568-a4d5-d30e-f5dc-551f22ecde66"
 				},
 				"attributes": [
 					{
@@ -576,8 +584,8 @@
 				"entity": {
 					"type": "ProductPriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 				},
 				"attributes": [
 					{
@@ -590,8 +598,8 @@
 				"entity": {
 					"type": "PriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
-					"semanticVersion": "0.4.0",
-					"semanticId": "efd18f68-8431-2ce4-a9c0-72e940075c60"
+					"semanticVersion": "0.5.0",
+					"semanticId": "4a960307-c03e-817a-5dcf-a026c9f8dcf8"
 				},
 				"attributes": [
 					{
@@ -607,8 +615,8 @@
 				"entity": {
 					"type": "ProductPriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 				},
 				"attributes": [
 					{
@@ -621,8 +629,8 @@
 				"entity": {
 					"type": "UoM",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.productManagement",
-					"semanticVersion": "0.4.0",
-					"semanticId": "4bf7c717-a929-b6cf-db7b-be7d9dc2b0f0"
+					"semanticVersion": "0.5.0",
+					"semanticId": "a89fdae7-6e7b-add0-09e6-b30ae52cdc87"
 				},
 				"attributes": [
 					{
@@ -638,8 +646,8 @@
 				"entity": {
 					"type": "ProductPriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 				},
 				"attributes": [
 					{
@@ -652,8 +660,8 @@
 				"entity": {
 					"type": "SystemUser",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon",
-					"semanticVersion": "0.4.0",
-					"semanticId": "580b06dd-e613-7786-9327-f1ef2a152ba6"
+					"semanticVersion": "0.5.0",
+					"semanticId": "eb17dbf3-f109-c065-ece5-e141053d3a70"
 				},
 				"attributes": [
 					{
@@ -669,8 +677,8 @@
 				"entity": {
 					"type": "ProductPriceLevel",
 					"namespace": "core.applicationCommon.foundationCommon.crmCommon.sales",
-					"semanticVersion": "0.4.0",
-					"semanticId": "5697233c-58ff-6cf0-0869-1a2d2d7f1c78"
+					"semanticVersion": "0.5.0",
+					"semanticId": "1fdf1bbc-e5fc-f18d-3c24-60bbdee5b436"
 				},
 				"attributes": [
 					{
@@ -683,8 +691,8 @@
 				"entity": {
 					"type": "TransactionCurrency",
 					"namespace": "core.applicationCommon",
-					"semanticVersion": "0.4.0",
-					"semanticId": "7d75b002-b097-be3c-9e2e-3c3a86ceac9b"
+					"semanticVersion": "0.5.0",
+					"semanticId": "20d70d8a-8db7-a962-9131-811acfd0a332"
 				},
 				"attributes": [
 					{
