schemaDocuments/core/operationsCommon/Tables/Finance/Bank/Transaction/BankChequeTable.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Customer/Main/CustTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Transaction/ReasonTableRef.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsPostalAddress.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "BankChequeTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AccountID",
          "dataType": "CompanyBankAccountId",
          "description": ""
        },
        {
          "name": "AmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Amount",
          "description": ""
        },
        {
          "name": "BankCurrency",
          "dataType": "CurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BankCurrencyAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BankNegInstRecipientName",
          "dataType": "BankNegInstRecipientName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChequeNum",
          "dataType": "BankChequeNum",
          "description": ""
        },
        {
          "name": "ChequeStatus",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Status",
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProcessedByPositivePay",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Included in a positive pay file",
          "description": ""
        },
        {
          "name": "ReasonRefRecID",
          "dataType": "ReasonRefRecID",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RecipientAccountNum",
          "dataType": "CustVendAC",
          "isNullable": true,
          "displayName": "Recipient",
          "description": ""
        },
        {
          "name": "RecipientCompany",
          "dataType": "CompanyId",
          "isNullable": true,
          "displayName": "Company accounts",
          "description": ""
        },
        {
          "name": "RecipientTransVoucher",
          "dataType": "Voucher",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RecipientType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RemittanceAddress",
          "dataType": "RemittanceAddress",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReversalRecId",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReversalTableId",
          "dataType": "RefTableId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SourceRecId",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SourceTableId",
          "dataType": "RefTableId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransDate",
          "dataType": "TransDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Voucher",
          "dataType": "Voucher",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PSNChequeEscheated",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Escheated",
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "BankAccountTable"
          },
          "name": "Relationship_BankAccountsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "BankAccountTable"
          },
          "name": "Relationship_BankAccountTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_CustTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ReasonTableRef"
          },
          "name": "Relationship_ReasonRefRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LogisticsPostalAddress"
          },
          "name": "Relationship_RemittanceAddress_FKRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendTable"
          },
          "name": "Relationship_VendTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Check table"
    },
    {
      "dataTypeName": "CompanyBankAccountId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "BankNegInstRecipientName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "BankChequeNum",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ReasonRefRecID",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CustVendAC",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CompanyId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Voucher",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RemittanceAddress",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefTableId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/Bank/Transaction/BankChequeTable.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/BankAccountTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Customer/Main/CustTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Transaction/ReasonTableRef.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/GAB/Main/LogisticsPostalAddress.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "BankChequeTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AccountID",
          "dataType": "CompanyBankAccountId",
          "description": ""
        },
        {
          "name": "AmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Amount",
          "description": ""
        },
        {
          "name": "BankCurrency",
          "dataType": "CurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BankCurrencyAmount",
          "dataType": "AmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BankNegInstRecipientName",
          "dataType": "BankNegInstRecipientName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChequeNum",
          "dataType": "BankChequeNum",
          "description": ""
        },
        {
          "name": "ChequeStatus",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Status",
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProcessedByPositivePay",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Included in a positive pay file",
          "description": ""
        },
        {
          "name": "ReasonRefRecID",
          "dataType": "ReasonRefRecID",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RecipientAccountNum",
          "dataType": "CustVendAC",
          "isNullable": true,
          "displayName": "Recipient",
          "description": ""
        },
        {
          "name": "RecipientCompany",
          "dataType": "CompanyId",
          "isNullable": true,
          "displayName": "Company accounts",
          "description": ""
        },
        {
          "name": "RecipientTransVoucher",
          "dataType": "Voucher",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RecipientType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RemittanceAddress",
          "dataType": "RemittanceAddress",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReversalRecId",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ReversalTableId",
          "dataType": "RefTableId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SourceRecId",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SourceTableId",
          "dataType": "RefTableId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransDate",
          "dataType": "TransDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Voucher",
          "dataType": "Voucher",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PSNChequeEscheated",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Escheated",
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "BankAccountTable"
          },
          "name": "Relationship_BankAccountsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "BankAccountTable"
          },
          "name": "Relationship_BankAccountTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_CustTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ReasonTableRef"
          },
          "name": "Relationship_ReasonRefRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LogisticsPostalAddress"
          },
          "name": "Relationship_RemittanceAddress_FKRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendTable"
          },
          "name": "Relationship_VendTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Check table"
    },
    {
      "dataTypeName": "CompanyBankAccountId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "BankNegInstRecipientName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "BankChequeNum",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ReasonRefRecID",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "CustVendAC",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CompanyId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Voucher",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RemittanceAddress",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefTableId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/Bank/Transaction/BankChequeTable.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -45,7 +45,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
