schemaDocuments/FinancialServices/FinancialServicesCommonDataModel/Contact.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "cdm:/core/cdsConcepts.cdm.json"
    },
    {
      "corpusPath": "Branch.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "Contact",
      "extendsEntity": "CdmEntity",
      "displayName": "Contact",
      "description": "Person with whom a business unit has a relationship, such as customer, supplier, and colleague.",
      "sourceName": "contact",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Contact"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "contactId",
                "sourceName": "contactid",
                "sourceOrdering": 1,
                "description": "Unique identifier of the contact.",
                "displayName": "Contact",
                "isNullable": false,
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier of the contact."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "contactid"
                    ]
                  }
                ]
              },
              {
                "name": "Branch",
                "sourceName": "msfsi_branch",
                "sourceOrdering": 10023,
                "description": "The primary branch of the bank associated with the contact.",
                "displayName": "Branch",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "entityId",
                "entity": {
                  "source": "Branch",
                  "operations": [
                    {
                      "$type": "replaceAsForeignKey",
                      "condition": "referenceOnly",
                      "reference": "branchId",
                      "replaceWith": {
                        "name": "Branch",
                        "sourceName": "msfsi_branch",
                        "sourceOrdering": 10023,
                        "description": "The primary branch of the bank associated with the contact.",
                        "displayName": "Branch",
                        "isNullable": true,
                        "purpose": "hasA",
                        "dataType": "entityId",
                        "appliedTraits": [
                          {
                            "traitReference": "is.requiredAtLevel",
                            "arguments": [
                              {
                                "name": "level",
                                "value": "none"
                              }
                            ]
                          },
                          {
                            "traitReference": "is.localized.describedAs",
                            "arguments": [
                              {
                                "entityReference": {
                                  "entityShape": "localizedTable",
                                  "constantValues": [
                                    [
                                      "en",
                                      "The primary branch of the bank associated with the contact."
                                    ]
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "traitReference": "is.localized.displayedAs",
                            "arguments": [
                              {
                                "entityReference": {
                                  "entityShape": "localizedTable",
                                  "constantValues": [
                                    [
                                      "en",
                                      "Branch"
                                    ]
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "traitReference": "is.CDS.lookup",
                            "arguments": [
                              {
                                "name": "style",
                                "value": "single"
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "name": "IsManagedByBankSystem",
                "sourceName": "msfsi_ismanagedbybanksystem",
                "sourceOrdering": 10024,
                "description": "Indicates whether the record is managed and tracked by the banking system.",
                "displayName": "Is managed by bank system",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "boolean",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Indicates whether the record is managed and tracked by the banking system."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Is managed by bank system"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "name": "JoinDate",
                "sourceName": "JoinDate",
                "sourceOrdering": 10026,
                "description": "The date the contact joined the bank.",
                "displayName": "Join date",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "dateTime",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The date the contact joined the bank."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Join date"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Tenureyears",
                "sourceName": "msfsi_tenureyears",
                "sourceOrdering": 10027,
                "description": "Number of years the contact has held accounts at the bank.",
                "displayName": "Tenure",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "decimal",
                "maximumValue": "100000000000",
                "minimumValue": "-100000000000",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Number of years the contact has held accounts at the bank."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Tenure"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumValue",
                        "value": "100000000000"
                      },
                      {
                        "name": "minimumValue",
                        "value": "-100000000000"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ],
  "documentVersion": "1.0"
}

schemaDocuments/FinancialServices/FinancialServicesCommonDataModel/Contact.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "cdm:/core/cdsConcepts.cdm.json"
    },
    {
      "corpusPath": "Branch.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "Contact",
      "extendsEntity": "CdmEntity",
      "displayName": "Contact",
      "description": "Person with whom a business unit has a relationship, such as customer, supplier, and colleague.",
      "sourceName": "contact",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Contact"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "contactId",
                "sourceName": "contactid",
                "sourceOrdering": 1,
                "description": "Unique identifier of the contact.",
                "displayName": "Contact",
                "isNullable": false,
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier of the contact."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "contactid"
                    ]
                  }
                ]
              },
              {
                "name": "Branch",
                "sourceName": "msfsi_branch",
                "sourceOrdering": 10023,
                "description": "The primary branch of the bank associated with the contact.",
                "displayName": "Branch",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "entityId",
                "entity": {
                  "source": "Branch",
                  "operations": [
                    {
                      "$type": "replaceAsForeignKey",
                      "condition": "referenceOnly",
                      "reference": "branchId",
                      "replaceWith": {
                        "name": "Branch",
                        "sourceName": "msfsi_branch",
                        "sourceOrdering": 10023,
                        "description": "The primary branch of the bank associated with the contact.",
                        "displayName": "Branch",
                        "isNullable": true,
                        "purpose": "hasA",
                        "dataType": "entityId",
                        "appliedTraits": [
                          {
                            "traitReference": "is.requiredAtLevel",
                            "arguments": [
                              {
                                "name": "level",
                                "value": "none"
                              }
                            ]
                          },
                          {
                            "traitReference": "is.localized.describedAs",
                            "arguments": [
                              {
                                "entityReference": {
                                  "entityShape": "localizedTable",
                                  "constantValues": [
                                    [
                                      "en",
                                      "The primary branch of the bank associated with the contact."
                                    ]
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "traitReference": "is.localized.displayedAs",
                            "arguments": [
                              {
                                "entityReference": {
                                  "entityShape": "localizedTable",
                                  "constantValues": [
                                    [
                                      "en",
                                      "Branch"
                                    ]
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "traitReference": "is.CDS.lookup",
                            "arguments": [
                              {
                                "name": "style",
                                "value": "single"
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "name": "IsManagedByBankSystem",
                "sourceName": "msfsi_ismanagedbybanksystem",
                "sourceOrdering": 10024,
                "description": "Indicates whether the record is managed and tracked by the banking system.",
                "displayName": "Is managed by bank system",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "boolean",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Indicates whether the record is managed and tracked by the banking system."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Is managed by bank system"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "name": "JoinDate",
                "sourceName": "JoinDate",
                "sourceOrdering": 10026,
                "description": "The date the contact joined the bank.",
                "displayName": "Join date",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "dateTime",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The date the contact joined the bank."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Join date"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Tenureyears",
                "sourceName": "msfsi_tenureyears",
                "sourceOrdering": 10027,
                "description": "Number of years the contact has held accounts at the bank.",
                "displayName": "Tenure",
                "isNullable": true,
                "purpose": "hasA",
                "dataType": "decimal",
                "maximumValue": "100000000000",
                "minimumValue": "-100000000000",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Number of years the contact has held accounts at the bank."
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Tenure"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumValue",
                        "value": "100000000000"
                      },
                      {
                        "name": "minimumValue",
                        "value": "-100000000000"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ],
  "documentVersion": "1.1"
}

schemaDocuments/FinancialServices/FinancialServicesCommonDataModel/Contact.cdm.json (diff)
@@ -53,7 +53,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0"
+              "value": "1.1"
             }
           ]
         }
@@ -384,5 +384,5 @@
       ]
     }
   ],
-  "documentVersion": "1.0"
+  "documentVersion": "1.1"
 }
