objectModel/TestData/Cdm/ResolutionGuidance/TestFilterOutAll/ExpectedOutput/EmployeeNames_R_ro_s.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.4.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_s",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_s",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "EmployeeNames",
            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/EmployeeNames",
            "contents": [
              {
                "type": "entity",
                "name": "Employee",
                "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames",
                "definition": "resolvedFrom/Employee",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "attributesAddedAtThisScope",
                    "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                    "contents": [
                      {
                        "type": "attributeGroup",
                        "name": "attributesAddedAtThisScope",
                        "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "ID",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/ID"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "First_Name",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/First_Name"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Last_Name",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Last_Name"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Date_Of_Joining",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Date_Of_Joining"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Number",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Office_Number"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Building",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Office_Building"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Geo_Location",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Office_Geo_Location"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "EmployeeNames",
            "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames",
            "members": [
              {
                "name": "ID",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array",
                  "is.dataFormat.guid",
                  "means.identity.entityId",
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      "required"
                    ]
                  }
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/ID",
                "isPrimaryKey": true,
                "dataFormat": "Guid",
                "sourceName": "ID",
                "displayName": "ID"
              },
              {
                "name": "First_Name",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name",
                "dataFormat": "String",
                "sourceName": "First_Name",
                "displayName": "First_Name"
              },
              {
                "name": "Last_Name",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name",
                "dataFormat": "String",
                "sourceName": "Last_Name",
                "displayName": "Last_Name"
              },
              {
                "name": "Date_Of_Joining",
                "appliedTraits": [
                  "is.dataFormat.date",
                  "means.measurement.date",
                  "is.dataFormat.time",
                  "means.measurement.time"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Date_Of_Joining",
                "dataFormat": "DateTime",
                "sourceName": "Date_Of_Joining",
                "displayName": "Date_Of_Joining"
              },
              {
                "name": "Office_Number",
                "appliedTraits": [
                  "is.dataFormat.integer"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number",
                "dataFormat": "Int32",
                "sourceName": "Office_Number",
                "displayName": "Office_Number"
              },
              {
                "name": "Office_Building",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Building",
                "dataFormat": "String",
                "sourceName": "Office_Building",
                "displayName": "Office_Building"
              },
              {
                "name": "Office_Geo_Location",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Geo_Location",
                "dataFormat": "String",
                "sourceName": "Office_Geo_Location",
                "displayName": "Office_Geo_Location"
              }
            ]
          }
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1"
    }
  ]
}

objectModel/TestData/Cdm/ResolutionGuidance/TestFilterOutAll/ExpectedOutput/EmployeeNames_R_ro_s.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.4.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_s",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_s",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "EmployeeNames",
            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/EmployeeNames",
            "contents": [
              {
                "type": "entity",
                "name": "Employee",
                "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames",
                "definition": "resolvedFrom/Employee",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "attributesAddedAtThisScope",
                    "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                    "contents": [
                      {
                        "type": "attributeGroup",
                        "name": "attributesAddedAtThisScope",
                        "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "ID",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/ID"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "First_Name",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/First_Name"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Last_Name",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Last_Name"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Date_Of_Joining",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Date_Of_Joining"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Number",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Office_Number"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Building",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Office_Building"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Geo_Location",
                            "parent": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location",
                            "contents": [
                              "EmployeeNames_R_ro_s/hasAttributes/EmployeeNames/members/Office_Geo_Location"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "EmployeeNames",
            "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames",
            "members": [
              {
                "name": "ID",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array",
                  "is.dataFormat.guid",
                  "means.identity.entityId",
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      "required"
                    ]
                  }
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/ID",
                "isPrimaryKey": true,
                "dataFormat": "Guid",
                "sourceName": "ID",
                "displayName": "ID"
              },
              {
                "name": "First_Name",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name",
                "dataFormat": "String",
                "sourceName": "First_Name",
                "displayName": "First_Name"
              },
              {
                "name": "Last_Name",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name",
                "dataFormat": "String",
                "sourceName": "Last_Name",
                "displayName": "Last_Name"
              },
              {
                "name": "Date_Of_Joining",
                "appliedTraits": [
                  "is.dataFormat.date",
                  "means.measurement.date",
                  "is.dataFormat.time",
                  "means.measurement.time"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Date_Of_Joining",
                "dataFormat": "DateTime",
                "sourceName": "Date_Of_Joining",
                "displayName": "Date_Of_Joining"
              },
              {
                "name": "Office_Number",
                "appliedTraits": [
                  "is.dataFormat.integer",
                  "is.dataFormat.signed",
                  "is.dataFormat.numeric"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number",
                "dataFormat": "Int32",
                "sourceName": "Office_Number",
                "displayName": "Office_Number"
              },
              {
                "name": "Office_Building",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Building",
                "dataFormat": "String",
                "sourceName": "Office_Building",
                "displayName": "Office_Building"
              },
              {
                "name": "Office_Geo_Location",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Geo_Location",
                "dataFormat": "String",
                "sourceName": "Office_Geo_Location",
                "displayName": "Office_Geo_Location"
              }
            ]
          }
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1"
    }
  ]
}

objectModel/TestData/Cdm/ResolutionGuidance/TestFilterOutAll/ExpectedOutput/EmployeeNames_R_ro_s.cdm.json (diff)
@@ -215,7 +215,9 @@
               {
                 "name": "Office_Number",
                 "appliedTraits": [
-                  "is.dataFormat.integer"
+                  "is.dataFormat.integer",
+                  "is.dataFormat.signed",
+                  "is.dataFormat.numeric"
                 ],
                 "attributeContext": "EmployeeNames_R_ro_s/attributeContext/EmployeeNames_R_ro_s/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number",
                 "dataFormat": "Int32",
