schemaDocuments/core/operationsCommon/Tables/HumanResources/HumanResource/Main/HRPLimitAgreementCompException.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "HRPLimitAgreementException.cdm.json",
      "moniker": "base_HRPLimitAgreementException"
    }
  ],
  "definitions": [
    {
      "entityName": "HRPLimitAgreementCompException",
      "extendsEntity": "base_HRPLimitAgreementException/HRPLimitAgreementException",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CompensationLevel",
          "dataType": "RefRecId",
          "displayName": "Compensation level",
          "description": ""
        }
      ],
      "displayName": "Signing limit agreement comp exception"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/HumanResources/HumanResource/Main/HRPLimitAgreementCompException.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "HRPLimitAgreementException.cdm.json",
      "moniker": "base_HRPLimitAgreementException"
    }
  ],
  "definitions": [
    {
      "entityName": "HRPLimitAgreementCompException",
      "extendsEntity": "base_HRPLimitAgreementException/HRPLimitAgreementException",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CompensationLevel",
          "dataType": "RefRecId",
          "displayName": "Compensation level",
          "description": ""
        }
      ],
      "displayName": "Signing limit agreement comp exception"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/HumanResources/HumanResource/Main/HRPLimitAgreementCompException.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -28,7 +28,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
