schemaDocuments/Healthcare/Clinical/ClinicalProcedure/ProcedureReason.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProcedureReason",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Procedure Reason"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "display",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_display"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Display"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_display",
                "displayName": "Display",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "Procedure",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Procedure/(resolvedAttributes)/procedureId"
                      ]
                    }
                  ]
                },
                "name": "procedure",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'Procedure'.",
                      "name": "procedureId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Procedure"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "An action that is or was performed on a patient. This can be a physical intervention like an operation, or less invasive like counseling or hypnotherapy."
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_procedure",
                      "displayName": "Procedure",
                      "description": "An action that is or was performed on a patient. This can be a physical intervention like an operation, or less invasive like counseling or hypnotherapy."
                    }
                  }
                }
              },
              {
                "name": "procedureReasonId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_procedurereasonId"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Procedure Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for entity instances"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_procedurereasonid",
                "displayName": "Procedure Reason",
                "description": "Unique identifier for entity instances"
              },
              {
                "entity": {
                  "entityReference": "CodeableConcept",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "CodeableConcept/(resolvedAttributes)/codeableConceptId"
                      ]
                    }
                  ]
                },
                "name": "reasonCode",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'CodeableConcept'.",
                      "name": "reasonCodeId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Reason"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_reasoncode",
                      "displayName": "Reason",
                      "description": "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
                    }
                  }
                }
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Procedure Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Procedure Reason",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'ProcedureReason' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statuscode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Procedure Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "displayName": "Status Reason",
                "description": "Reason for the status of the Procedure Reason",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'ProcedureReason' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true,
                    "isNullable": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Clinical/ClinicalProcedure/ProcedureReason.cdm.json/ProcedureReason/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_procedurereason",
      "displayName": "Procedure Reason",
      "description": "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
    }
  ],
  "documentVersion": "1.1"
}

schemaDocuments/Healthcare/Clinical/ClinicalProcedure/ProcedureReason.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProcedureReason",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Procedure Reason"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "display",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_display"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Display"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_display",
                "displayName": "Display",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "Procedure",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Procedure/(resolvedAttributes)/procedureId"
                      ]
                    }
                  ]
                },
                "name": "procedure",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'Procedure'.",
                      "name": "procedureId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Procedure"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "An action that is or was performed on a patient. This can be a physical intervention like an operation, or less invasive like counseling or hypnotherapy."
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_procedure",
                      "displayName": "Procedure",
                      "description": "An action that is or was performed on a patient. This can be a physical intervention like an operation, or less invasive like counseling or hypnotherapy."
                    }
                  }
                }
              },
              {
                "name": "procedureReasonId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_procedurereasonId"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Procedure Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for entity instances"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_procedurereasonid",
                "displayName": "Procedure Reason",
                "description": "Unique identifier for entity instances"
              },
              {
                "entity": {
                  "entityReference": "CodeableConcept",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "CodeableConcept/(resolvedAttributes)/codeableConceptId"
                      ]
                    }
                  ]
                },
                "name": "reasonCode",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'CodeableConcept'.",
                      "name": "reasonCodeId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Reason"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_reasoncode",
                      "displayName": "Reason",
                      "description": "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
                    }
                  }
                }
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Procedure Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Procedure Reason",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'ProcedureReason' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statuscode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Procedure Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "displayName": "Status Reason",
                "description": "Reason for the status of the Procedure Reason",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'ProcedureReason' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true,
                    "isNullable": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Clinical/ClinicalProcedure/ProcedureReason.cdm.json/ProcedureReason/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_procedurereason",
      "displayName": "Procedure Reason",
      "description": "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
    }
  ],
  "documentVersion": "1.2"
}

schemaDocuments/Healthcare/Clinical/ClinicalProcedure/ProcedureReason.cdm.json (diff)
@@ -47,7 +47,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1"
+              "value": "1.2"
             }
           ]
         }
@@ -577,5 +577,5 @@
       "description": "The coded reason why the procedure was performed. This may be coded entity of some type, or may simply be present as text."
     }
   ],
-  "documentVersion": "1.1"
+  "documentVersion": "1.2"
 }
