objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/test_02_ByPrimaryKey/ExpectedOutput/Sales_Resolved_referenceOnly_normalized_structured.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "0.9.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            "0.9"
          ]
        },
        {
          "traitReference": "is.identifiedBy",
          "arguments": [
            "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/(resolvedAttributes)/SalesId"
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDM.entityVersion",
                    "arguments": [
                      "0.9"
                    ]
                  },
                  {
                    "traitReference": "is.identifiedBy",
                    "arguments": [
                      "Product/(resolvedAttributes)/ProductId"
                    ]
                  }
                ],
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductId",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductId",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductId"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductName",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductName",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductName"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductColor",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductColor"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductUnitPrice",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductUnitPrice"
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer",
            {
              "traitReference": "is.identifiedBy",
              "arguments": [
                "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/(resolvedAttributes)/SalesId"
              ]
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesId",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "attributeGroupReference": {
            "attributeGroupName": "SalesProductId",
            "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId",
            "members": [
              {
                "name": "ProductId",
                "appliedTraits": [
                  "is.dataFormat.integer"
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductId",
                "dataFormat": "Int32"
              },
              {
                "name": "ProductName",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductName",
                "dataFormat": "String"
              },
              {
                "name": "ProductColor",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductColor",
                "dataFormat": "String"
              },
              {
                "name": "ProductUnitPrice",
                "appliedTraits": [
                  {
                    "traitReference": "is.dataFormat.numeric.shaped"
                  }
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductUnitPrice",
                "dataFormat": "Decimal"
              }
            ]
          }
        }
      ]
    }
  ]
}

objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/test_02_ByPrimaryKey/ExpectedOutput/Sales_Resolved_referenceOnly_normalized_structured.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "0.9.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductId",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductId",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductId"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductName",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductName",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductName"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductColor",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductColor"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "ProductUnitPrice",
                    "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product",
                    "definition": "resolvedFrom/Product/hasAttributes/ProductUnitPrice",
                    "contents": [
                      "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/hasAttributes/SalesProductId/members/ProductUnitPrice"
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "attributeGroupReference": {
            "attributeGroupName": "SalesProductId",
            "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId",
            "members": [
              {
                "name": "ProductId",
                "appliedTraits": [
                  "is.dataFormat.integer"
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductId",
                "dataFormat": "Int32"
              },
              {
                "name": "ProductName",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductName",
                "dataFormat": "String"
              },
              {
                "name": "ProductColor",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductColor",
                "dataFormat": "String"
              },
              {
                "name": "ProductUnitPrice",
                "appliedTraits": [
                  {
                    "traitReference": "is.dataFormat.numeric.shaped"
                  }
                ],
                "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId/Product/ProductUnitPrice",
                "dataFormat": "Decimal"
              }
            ]
          }
        }
      ],
      "version": "0.9"
    }
  ]
}

objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/test_02_ByPrimaryKey/ExpectedOutput/Sales_Resolved_referenceOnly_normalized_structured.cdm.json (diff)
@@ -9,20 +9,6 @@
   "definitions": [
     {
       "entityName": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
-      "exhibitsTraits": [
-        {
-          "traitReference": "is.CDM.entityVersion",
-          "arguments": [
-            "0.9"
-          ]
-        },
-        {
-          "traitReference": "is.identifiedBy",
-          "arguments": [
-            "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/(resolvedAttributes)/SalesId"
-          ]
-        }
-      ],
       "attributeContext": {
         "type": "entity",
         "name": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json",
@@ -79,20 +65,6 @@
                 "name": "Product",
                 "parent": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesProductId",
                 "definition": "resolvedFrom/Product",
-                "appliedTraits": [
-                  {
-                    "traitReference": "is.CDM.entityVersion",
-                    "arguments": [
-                      "0.9"
-                    ]
-                  },
-                  {
-                    "traitReference": "is.identifiedBy",
-                    "arguments": [
-                      "Product/(resolvedAttributes)/ProductId"
-                    ]
-                  }
-                ],
                 "contents": [
                   {
                     "type": "entityReferenceExtends",
@@ -153,15 +125,10 @@
         {
           "name": "SalesId",
           "appliedTraits": [
-            "is.dataFormat.integer",
-            {
-              "traitReference": "is.identifiedBy",
-              "arguments": [
-                "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/(resolvedAttributes)/SalesId"
-              ]
-            }
+            "is.dataFormat.integer"
           ],
           "attributeContext": "Sales_Resolved_referenceOnly_normalized_structured.cdm.json/attributeContext/Sales_Resolved_referenceOnly_normalized_structured.cdm.json/SalesId",
+          "isPrimaryKey": true,
           "dataFormat": "Int32"
         },
         {
@@ -228,7 +195,8 @@
             ]
           }
         }
-      ]
+      ],
+      "version": "0.9"
     }
   ]
 }
