objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/testAlwaysIncludeForeignKeyTrue/ExpectedOutput/Sales_Resolved_referenceOnly.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_referenceOnly.cdm.json",
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_referenceOnly.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product"
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "addedAttributeIdentity",
                        "name": "_foreignKey",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/id"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "name": "id",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.linkedEntity.identifier",
              "arguments": [
                {
                  "entityReference": {
                    "entityShape": "entityGroupSet",
                    "constantValues": [
                      [
                        "/Product.cdm.json/Product",
                        "ProductId"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/_foreignKey",
          "dataFormat": "Guid"
        }
      ],
      "version": "1.0"
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/testAlwaysIncludeForeignKeyTrue/ExpectedOutput/Sales_Resolved_referenceOnly.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "localInput:/Sales.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Sales_Resolved_referenceOnly.cdm.json",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Sales_Resolved_referenceOnly.cdm.json",
        "definition": "resolvedFrom/Sales",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesId",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesId"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesNumberOfUnits",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesNumberOfUnits",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesNumberOfUnits"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesAmount",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesAmount",
            "contents": [
              "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/SalesAmount"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "SalesProductId",
            "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json",
            "definition": "resolvedFrom/Sales/hasAttributes/SalesProductId",
            "contents": [
              {
                "type": "entity",
                "name": "Product",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "definition": "resolvedFrom/Product"
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "addedAttributeIdentity",
                        "name": "_foreignKey",
                        "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/defaultArtifacts/hasAttributes/id",
                        "contents": [
                          "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/id"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "SalesId",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesId",
          "isPrimaryKey": true,
          "dataFormat": "Int32"
        },
        {
          "name": "SalesNumberOfUnits",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesNumberOfUnits",
          "dataFormat": "Int32"
        },
        {
          "name": "SalesAmount",
          "appliedTraits": [
            {
              "traitReference": "is.dataFormat.numeric.shaped"
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesAmount",
          "dataFormat": "Decimal"
        },
        {
          "name": "id",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.linkedEntity.identifier",
              "arguments": [
                {
                  "entityReference": {
                    "entityShape": "entityGroupSet",
                    "constantValues": [
                      [
                        "localInput:/Product.cdm.json/Product",
                        "ProductId"
                      ]
                    ]
                  }
                }
              ]
            }
          ],
          "attributeContext": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0/_foreignKey",
          "dataFormat": "Guid"
        }
      ],
      "version": "1.0"
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/resolutionguidance/testAlwaysIncludeForeignKeyTrue/ExpectedOutput/Sales_Resolved_referenceOnly.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Sales_Resolved_referenceOnly.cdm.json",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Sales_Resolved_referenceOnly.cdm.json",
@@ -80,6 +91,7 @@
                         "type": "addedAttributeIdentity",
                         "name": "_foreignKey",
                         "parent": "Sales_Resolved_referenceOnly.cdm.json/attributeContext/Sales_Resolved_referenceOnly.cdm.json/SalesProductId/_generatedAttributeSet/_generatedAttributeRound0",
+                        "definition": "resolvedFrom/defaultArtifacts/hasAttributes/id",
                         "contents": [
                           "Sales_Resolved_referenceOnly.cdm.json/hasAttributes/id"
                         ]
@@ -136,7 +148,7 @@
                     "entityShape": "entityGroupSet",
                     "constantValues": [
                       [
-                        "/Product.cdm.json/Product",
+                        "localInput:/Product.cdm.json/Product",
                         "ProductId"
                       ]
                     ]
