schemaDocuments/core/operationsCommon/Entities/Finance/Budgeting/BudgetPlanProposedAssetEntity.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Budget/Group/BudgetPlanProposedAsset.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "BudgetPlanProposedAssetEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Description",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Name",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Proposed asset",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "BudgetPlanProposedAsset"
          },
          "name": "BackingTable_BudgetPlanProposedAssetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Budget plan proposed asset"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/Finance/Budgeting/BudgetPlanProposedAssetEntity.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Budget/Group/BudgetPlanProposedAsset.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "BudgetPlanProposedAssetEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Description",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Name",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Proposed asset",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "BudgetPlanProposedAsset"
          },
          "name": "BackingTable_BudgetPlanProposedAssetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Budget plan proposed asset"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/Finance/Budgeting/BudgetPlanProposedAssetEntity.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -27,7 +27,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
