objectModel/Python/tests/testdata/Cdm/ResolutionGuidance/TestFilterInSome/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_n",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "EmployeeNames",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/EmployeeNames",
            "contents": [
              {
                "type": "entity",
                "name": "Employee",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames",
                "definition": "resolvedFrom/Employee",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "attributesAddedAtThisScope",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                    "contents": [
                      {
                        "type": "attributeGroup",
                        "name": "attributesAddedAtThisScope",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "ID",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "First_Name",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Last_Name",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Date_Of_Joining",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Number",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Building",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Geo_Location",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "First_Name",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                        "contents": [
                          "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
                        ],
                        "lineage": [
                          "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "Last_Name",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                        "contents": [
                          "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
                        ],
                        "lineage": [
                          "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeNamesFirst_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "EmployeeNamesLast_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1"
    }
  ]
}

objectModel/Python/tests/testdata/Cdm/ResolutionGuidance/TestFilterInSome/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.2.0",
  "imports": [
    {
      "corpusPath": "/Input/EmployeeNames.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "EmployeeNames_R_ro_n",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "EmployeeNames_R_ro_n",
        "definition": "resolvedFrom/EmployeeNames",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "EmployeeNames",
            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n",
            "definition": "resolvedFrom/EmployeeNames/hasAttributes/EmployeeNames",
            "contents": [
              {
                "type": "entity",
                "name": "Employee",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames",
                "definition": "resolvedFrom/Employee",
                "contents": [
                  {
                    "type": "entityReferenceExtends",
                    "name": "extends",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "CdmEntity",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/extends",
                        "definition": "resolvedFrom/CdmEntity"
                      }
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "attributesAddedAtThisScope",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                    "contents": [
                      {
                        "type": "attributeGroup",
                        "name": "attributesAddedAtThisScope",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "ID",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "First_Name",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Last_Name",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Date_Of_Joining",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Number",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Building",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Office_Geo_Location",
                            "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope",
                            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet_template",
                "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "First_Name",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                        "contents": [
                          "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
                        ],
                        "lineage": [
                          "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "Last_Name",
                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                        "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                        "contents": [
                          "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
                        ],
                        "lineage": [
                          "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/Employee/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "EmployeeNamesFirst_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "EmployeeNamesLast_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        }
      ],
      "sourceName": "EmployeeNames",
      "displayName": "EmployeeNames",
      "description": "EmployeeNames information.",
      "version": "1.1"
    }
  ]
}

objectModel/Python/tests/testdata/Cdm/ResolutionGuidance/TestFilterInSome/ExpectedOutput/EmployeeNames_R_ro_n.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "jsonSchemaSemanticVersion": "1.1.0",
+  "jsonSchemaSemanticVersion": "1.2.0",
   "imports": [
     {
       "corpusPath": "/Input/EmployeeNames.cdm.json",
@@ -125,18 +125,18 @@
               },
               {
                 "type": "generatedSet",
-                "name": "_generatedAttributeSet",
+                "name": "_generatedAttributeSet_template",
                 "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames",
                 "contents": [
                   {
                     "type": "generatedRound",
                     "name": "_generatedAttributeRound0",
-                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet",
+                    "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template",
                     "contents": [
                       {
                         "type": "attributeDefinition",
                         "name": "First_Name",
-                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                         "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                         "contents": [
                           "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesFirst_Name"
@@ -148,7 +148,7 @@
                       {
                         "type": "attributeDefinition",
                         "name": "Last_Name",
-                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0",
+                        "parent": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0",
                         "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                         "contents": [
                           "EmployeeNames_R_ro_n/hasAttributes/EmployeeNamesLast_Name"
@@ -173,7 +173,7 @@
             "is.dataFormat.big",
             "is.dataFormat.array"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/First_Name",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/First_Name",
           "dataFormat": "String",
           "sourceName": "First_Name",
           "displayName": "First_Name"
@@ -185,7 +185,7 @@
             "is.dataFormat.big",
             "is.dataFormat.array"
           ],
-          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet/_generatedAttributeRound0/Last_Name",
+          "attributeContext": "EmployeeNames_R_ro_n/attributeContext/EmployeeNames_R_ro_n/EmployeeNames/_generatedAttributeSet_template/_generatedAttributeRound0/Last_Name",
           "dataFormat": "String",
           "sourceName": "Last_Name",
           "displayName": "Last_Name"
