schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjTransBudget.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/Group/ForecastModel.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/WorksheetLine/ForecastSales.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/InventTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjCategory.cdm.json"
    },
    {
      "corpusPath": "ProjForecastCost.cdm.json"
    },
    {
      "corpusPath": "ProjForecastEmpl.cdm.json"
    },
    {
      "corpusPath": "ProjForecastOnAcc.cdm.json"
    },
    {
      "corpusPath": "ProjForecastRevenue.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjFundingSource.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ServiceManagement/Main/SMASubscriptionTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProjTransBudget",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ActivityNumber",
          "dataType": "ProjActivityNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AmountMst",
          "dataType": "AmountMSTDebCred",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CategoryId",
          "dataType": "ProjCategoryId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "costSales",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDimensionValueSet",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Elimination",
          "dataType": "ProjElimination",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EmplItemId",
          "dataType": "ProjEmplItemId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LedgerDimension",
          "dataType": "LedgerDimensionDefaultAccount",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LedgerTransDate",
          "dataType": "TransDate",
          "isReadOnly": true,
          "displayName": "Ledger date",
          "description": ""
        },
        {
          "name": "ModelId",
          "dataType": "ForecastModelId",
          "displayName": "Forecast model",
          "description": ""
        },
        {
          "name": "PaymentDate",
          "dataType": "ProjPaymentDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentStatus",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingType",
          "dataType": "integer",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ProjFundingSource",
          "dataType": "ProjFundingSourceRefId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjId",
          "dataType": "ProjId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ProjTransDate",
          "dataType": "ProjTransDate",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ProjTransType",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Qty",
          "dataType": "ProjQtyEmpl",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Resource",
          "dataType": "ResourceRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ResourceCategory",
          "dataType": "ResourceCategoryRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SubscriptionId",
          "dataType": "SMASubscriptionId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransId",
          "dataType": "Num",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Voucher",
          "dataType": "Voucher",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Worker",
          "dataType": "ProjWorkerRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ForecastModel"
          },
          "name": "Relationship_ForecastModelRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ForecastSales"
          },
          "name": "Relationship_ForecastSalesRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventTable"
          },
          "name": "Relationship_ItemRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueCombination"
          },
          "name": "Relationship_LedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjCategory"
          },
          "name": "Relationship_ProjCategoryRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastCost"
          },
          "name": "Relationship_ProjForecastCostRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastEmpl"
          },
          "name": "Relationship_ProjForecastEmplRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastOnAcc"
          },
          "name": "Relationship_ProjForecastOnAccRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastRevenue"
          },
          "name": "Relationship_ProjForecastRevenueRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjFundingSource"
          },
          "name": "Relationship_ProjFundingSourceRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjTable"
          },
          "name": "Relationship_ProjTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "SMASubscriptionTable"
          },
          "name": "Relationship_SubscriptionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Budget updates"
    },
    {
      "dataTypeName": "ProjActivityNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "AmountMSTDebCred",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ProjCategoryId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjElimination",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "ProjEmplItemId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDimensionDefaultAccount",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "ForecastModelId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjPaymentDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "ProjFundingSourceRefId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjTransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "ProjQtyEmpl",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ResourceRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ResourceCategoryRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "SMASubscriptionId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Num",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Voucher",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjWorkerRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjTransBudget.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/Group/ForecastModel.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/MasterPlanning/WorksheetLine/ForecastSales.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/InventTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjCategory.cdm.json"
    },
    {
      "corpusPath": "ProjForecastCost.cdm.json"
    },
    {
      "corpusPath": "ProjForecastEmpl.cdm.json"
    },
    {
      "corpusPath": "ProjForecastOnAcc.cdm.json"
    },
    {
      "corpusPath": "ProjForecastRevenue.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjFundingSource.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ServiceManagement/Main/SMASubscriptionTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProjTransBudget",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ActivityNumber",
          "dataType": "ProjActivityNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AmountMst",
          "dataType": "AmountMSTDebCred",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CategoryId",
          "dataType": "ProjCategoryId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "costSales",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDimensionValueSet",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Elimination",
          "dataType": "ProjElimination",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EmplItemId",
          "dataType": "ProjEmplItemId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LedgerDimension",
          "dataType": "LedgerDimensionDefaultAccount",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LedgerTransDate",
          "dataType": "TransDate",
          "isReadOnly": true,
          "displayName": "Ledger date",
          "description": ""
        },
        {
          "name": "ModelId",
          "dataType": "ForecastModelId",
          "displayName": "Forecast model",
          "description": ""
        },
        {
          "name": "PaymentDate",
          "dataType": "ProjPaymentDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentStatus",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingType",
          "dataType": "integer",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ProjFundingSource",
          "dataType": "ProjFundingSourceRefId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjId",
          "dataType": "ProjId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ProjTransDate",
          "dataType": "ProjTransDate",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ProjTransType",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Qty",
          "dataType": "ProjQtyEmpl",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Resource",
          "dataType": "ResourceRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ResourceCategory",
          "dataType": "ResourceCategoryRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SubscriptionId",
          "dataType": "SMASubscriptionId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransId",
          "dataType": "Num",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Voucher",
          "dataType": "Voucher",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Worker",
          "dataType": "ProjWorkerRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ForecastModel"
          },
          "name": "Relationship_ForecastModelRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ForecastSales"
          },
          "name": "Relationship_ForecastSalesRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventTable"
          },
          "name": "Relationship_ItemRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueCombination"
          },
          "name": "Relationship_LedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjCategory"
          },
          "name": "Relationship_ProjCategoryRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastCost"
          },
          "name": "Relationship_ProjForecastCostRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastEmpl"
          },
          "name": "Relationship_ProjForecastEmplRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastOnAcc"
          },
          "name": "Relationship_ProjForecastOnAccRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjForecastRevenue"
          },
          "name": "Relationship_ProjForecastRevenueRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjFundingSource"
          },
          "name": "Relationship_ProjFundingSourceRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjTable"
          },
          "name": "Relationship_ProjTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "SMASubscriptionTable"
          },
          "name": "Relationship_SubscriptionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Budget updates"
    },
    {
      "dataTypeName": "ProjActivityNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "AmountMSTDebCred",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ProjCategoryId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjElimination",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "ProjEmplItemId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDimensionDefaultAccount",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "ForecastModelId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjPaymentDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "ProjFundingSourceRefId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjTransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "ProjQtyEmpl",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ResourceRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ResourceCategoryRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "SMASubscriptionId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Num",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Voucher",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjWorkerRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/ProjTransBudget.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -66,7 +66,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
