schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/TSTimesheetLine.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjCategory.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjLineProperty.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjPeriodTimesheetWeek.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/TSTimesheetTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/WrkCtrTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ResResourceIdentifier.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "TSTimesheetLine",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ActivityComplete",
          "dataType": "TSActivityComplete",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ActivityNumber",
          "dataType": "ProjActivityNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ActivityRemaining",
          "dataType": "TSActivityRemaining",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ApplyAction",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Apply action",
          "description": ""
        },
        {
          "name": "ApprovalStatus",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ApproverList",
          "dataType": "TSApproverList",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CategoryId",
          "dataType": "ProjCategoryId",
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "ProjSalesCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineNum",
          "dataType": "LineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LinePropertyId",
          "dataType": "ProjLinePropertyId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PackedExtensions",
          "dataType": "SysExtensionSerializerPackedContainer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjCompanySalesCurrency",
          "dataType": "ProjSalesCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectDataAreaId",
          "dataType": "DataAreaId",
          "displayName": "Legal entity",
          "description": ""
        },
        {
          "name": "ProjId",
          "dataType": "ProjId",
          "description": ""
        },
        {
          "name": "ProjPeriodTimesheetWeek",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroupId",
          "dataType": "ProjTaxGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "ProjTaxItemGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TimesheetNbr",
          "dataType": "TSTimesheetNbr",
          "description": ""
        },
        {
          "name": "TSFavorites",
          "dataType": "TSFavorites",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "WebTransaction",
          "dataType": "WebTransaction",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "WrkCtrId",
          "dataType": "WrkCtrId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Resource",
          "dataType": "TSResourceRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Worker",
          "dataType": "ProjWorkerRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TestLineString",
          "dataType": "WorkflowApprovalName",
          "isNullable": true,
          "displayName": "Test string",
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_IntercompanyFinalSalesCurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjCategory"
          },
          "name": "Relationship_ProjCategoryRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjLineProperty"
          },
          "name": "Relationship_ProjLinePropertyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjPeriodTimesheetWeek"
          },
          "name": "Relationship_ProjPeriodTimesheetWeekRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjTable"
          },
          "name": "Relationship_ProjTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupHeading"
          },
          "name": "Relationship_TaxGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxItemGroupHeading"
          },
          "name": "Relationship_TaxItemGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TSTimesheetTable"
          },
          "name": "Relationship_TSTimesheetTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "WrkCtrTable"
          },
          "name": "Relationship_WrkCtrTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ResResourceIdentifier"
          },
          "name": "Relationship_ResourceTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Timesheet line"
    },
    {
      "dataTypeName": "TSActivityComplete",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "ProjActivityNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSActivityRemaining",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TSApproverList",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "ProjCategoryId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjSalesCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "LineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ProjLinePropertyId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SysExtensionSerializerPackedContainer",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "DataAreaId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjTaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjTaxItemGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSTimesheetNbr",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSFavorites",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "WebTransaction",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "WrkCtrId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSResourceRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjWorkerRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "WorkflowApprovalName",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/TSTimesheetLine.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjCategory.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjLineProperty.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Group/ProjPeriodTimesheetWeek.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/ProjTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Main/TSTimesheetTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/WrkCtrTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ResResourceIdentifier.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "TSTimesheetLine",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ActivityComplete",
          "dataType": "TSActivityComplete",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ActivityNumber",
          "dataType": "ProjActivityNumber",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ActivityRemaining",
          "dataType": "TSActivityRemaining",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ApplyAction",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Apply action",
          "description": ""
        },
        {
          "name": "ApprovalStatus",
          "dataType": "integer",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ApproverList",
          "dataType": "TSApproverList",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CategoryId",
          "dataType": "ProjCategoryId",
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "ProjSalesCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineNum",
          "dataType": "LineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LinePropertyId",
          "dataType": "ProjLinePropertyId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PackedExtensions",
          "dataType": "SysExtensionSerializerPackedContainer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjCompanySalesCurrency",
          "dataType": "ProjSalesCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectDataAreaId",
          "dataType": "DataAreaId",
          "displayName": "Legal entity",
          "description": ""
        },
        {
          "name": "ProjId",
          "dataType": "ProjId",
          "description": ""
        },
        {
          "name": "ProjPeriodTimesheetWeek",
          "dataType": "RefRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroupId",
          "dataType": "ProjTaxGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "ProjTaxItemGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TimesheetNbr",
          "dataType": "TSTimesheetNbr",
          "description": ""
        },
        {
          "name": "TSFavorites",
          "dataType": "TSFavorites",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "WebTransaction",
          "dataType": "WebTransaction",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "WrkCtrId",
          "dataType": "WrkCtrId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Resource",
          "dataType": "TSResourceRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Worker",
          "dataType": "ProjWorkerRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TestLineString",
          "dataType": "WorkflowApprovalName",
          "isNullable": true,
          "displayName": "Test string",
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_IntercompanyFinalSalesCurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjCategory"
          },
          "name": "Relationship_ProjCategoryRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjLineProperty"
          },
          "name": "Relationship_ProjLinePropertyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjPeriodTimesheetWeek"
          },
          "name": "Relationship_ProjPeriodTimesheetWeekRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjTable"
          },
          "name": "Relationship_ProjTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupHeading"
          },
          "name": "Relationship_TaxGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxItemGroupHeading"
          },
          "name": "Relationship_TaxItemGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TSTimesheetTable"
          },
          "name": "Relationship_TSTimesheetTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "WrkCtrTable"
          },
          "name": "Relationship_WrkCtrTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ResResourceIdentifier"
          },
          "name": "Relationship_ResourceTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Timesheet line"
    },
    {
      "dataTypeName": "TSActivityComplete",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "ProjActivityNumber",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSActivityRemaining",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TSApproverList",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "ProjCategoryId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjSalesCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "LineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "ProjLinePropertyId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "SysExtensionSerializerPackedContainer",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "DataAreaId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjTaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "ProjTaxItemGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSTimesheetNbr",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSFavorites",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "WebTransaction",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "WrkCtrId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TSResourceRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "ProjWorkerRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "WorkflowApprovalName",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Transaction/TSTimesheetLine.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -60,7 +60,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
