schemaDocuments/core/operationsCommon/Tables/Finance/FinancialReporting/Miscellaneous/Miscellaneous.manifest.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "Miscellaneous",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "FinancialReports",
      "entityPath": "FinancialReports.cdm.json/FinancialReports"
    },
    {
      "type": "LocalEntity",
      "entityName": "FinancialReportVersion",
      "entityPath": "FinancialReportVersion.cdm.json/FinancialReportVersion"
    }
  ],
  "relationships": [
    {
      "name": "",
      "fromEntity": "FinancialReports.cdm.json/FinancialReports",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_BalanceSheetRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_CashflowAdditionalRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_CashflowMajorSheetRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_ChangesOfOwnersEquityRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_IncomeBalanceRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "FinancialReportVersion.cdm.json/FinancialReportVersion",
      "fromEntityAttribute": "Relationship_FinancialReportsRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "FinancialReportVersion.cdm.json/FinancialReportVersion",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/FinancialReporting/Miscellaneous/Miscellaneous.manifest.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "manifestName": "Miscellaneous",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "FinancialReports",
      "entityPath": "FinancialReports.cdm.json/FinancialReports"
    },
    {
      "type": "LocalEntity",
      "entityName": "FinancialReportVersion",
      "entityPath": "FinancialReportVersion.cdm.json/FinancialReportVersion"
    }
  ],
  "relationships": [
    {
      "fromEntity": "FinancialReports.cdm.json/FinancialReports",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_BalanceSheetRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_CashflowAdditionalRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_CashflowMajorSheetRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_ChangesOfOwnersEquityRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
      "fromEntityAttribute": "Relationship_IncomeBalanceRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "FinancialReportVersion.cdm.json/FinancialReportVersion",
      "fromEntityAttribute": "Relationship_FinancialReportsRelationshipId",
      "toEntity": "FinancialReports.cdm.json/FinancialReports",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "FinancialReportVersion.cdm.json/FinancialReportVersion",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/FinancialReporting/Miscellaneous/Miscellaneous.manifest.cdm.json (diff)
@@ -1,4 +1,5 @@
 {
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "manifestName": "Miscellaneous",
   "entities": [
@@ -15,56 +16,48 @@
   ],
   "relationships": [
     {
-      "name": "",
       "fromEntity": "FinancialReports.cdm.json/FinancialReports",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
       "fromEntityAttribute": "Relationship_BalanceSheetRelationshipId",
       "toEntity": "FinancialReports.cdm.json/FinancialReports",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
       "fromEntityAttribute": "Relationship_CashflowAdditionalRelationshipId",
       "toEntity": "FinancialReports.cdm.json/FinancialReports",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
       "fromEntityAttribute": "Relationship_CashflowMajorSheetRelationshipId",
       "toEntity": "FinancialReports.cdm.json/FinancialReports",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
       "fromEntityAttribute": "Relationship_ChangesOfOwnersEquityRelationshipId",
       "toEntity": "FinancialReports.cdm.json/FinancialReports",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Finance/Tax/Parameter/GBTParameters_CN.cdm.json/GBTParameters_CN",
       "fromEntityAttribute": "Relationship_IncomeBalanceRelationshipId",
       "toEntity": "FinancialReports.cdm.json/FinancialReports",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "FinancialReportVersion.cdm.json/FinancialReportVersion",
       "fromEntityAttribute": "Relationship_FinancialReportsRelationshipId",
       "toEntity": "FinancialReports.cdm.json/FinancialReports",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "FinancialReportVersion.cdm.json/FinancialReportVersion",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
