schemaDocuments/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/smmBusRelTable.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Group/CompanyNAFCode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Group/CustGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Customer/Main/CustTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DestinationCode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/GAB/Main/DirPartyTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvMode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvTerm.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsPayable/Group/LineOfBusiness.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelChainGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelSalesDistrictGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelSegmentGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelStatusGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelSubSegmentGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelTypeGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Group/VendGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Group/WorkCalendarTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/System/SystemAdministration/WorksheetLine/DocuRef.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "smmBusRelTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Blocked",
          "dataType": "smmRelationBlocked",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BusRelAccount",
          "dataType": "smmBusRelAccount",
          "description": ""
        },
        {
          "name": "BusRelTypeId",
          "dataType": "smmBusRelTypeId",
          "displayName": "Type ID",
          "description": ""
        },
        {
          "name": "CompanyChain",
          "dataType": "smmChainId",
          "isNullable": true,
          "displayName": "Company chain",
          "description": ""
        },
        {
          "name": "CompanyIdSiret",
          "dataType": "CompanyIdSiret",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CompanyNAFCode",
          "dataType": "CompanyNAFRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreditMax",
          "dataType": "smmCreditMaxMST",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreditRating",
          "dataType": "smmCreditRating",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Currency",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "CustGroup",
          "dataType": "CustGroupId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DestinationCodeId",
          "dataType": "smmDestinationCodeId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DirectMail",
          "dataType": "smmBusRelDirectMail",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvMode",
          "dataType": "smmDlvModeId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvTerm",
          "dataType": "smmDlvTermId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FiscalCode",
          "dataType": "FiscalCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FreightZone",
          "dataType": "smmFreightZoneId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Imported",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Imported",
          "description": ""
        },
        {
          "name": "InclTax",
          "dataType": "InclTax",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineOfBusinessId",
          "dataType": "LineOfBusinessId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MainContactWorker",
          "dataType": "smmBusRelAccResponsibleWorker",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MandatoryCreditLimit",
          "dataType": "MandatoryCreditLimit",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MCRPackedExtensions",
          "dataType": "SysExtensionSerializerPackedContainer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Memo",
          "dataType": "smmBusRelMemo",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OneTimeRelation",
          "dataType": "smmOneTimeRelation",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OpenFromTime",
          "dataType": "smmBusRelOpenFromTime",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OpenToTime",
          "dataType": "smmBusRelOpenToTime",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Party",
          "dataType": "DirPartyRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesCalendarId",
          "dataType": "SalesCalendarId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesDistrict",
          "dataType": "smmSalesDistrictId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Segment",
          "dataType": "smmSegmentId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Status",
          "dataType": "smmStatusId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Subsegment",
          "dataType": "smmSubsegmentId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "TaxGroup",
          "isNullable": true,
          "displayName": "Sales tax",
          "description": ""
        },
        {
          "name": "VendGroup",
          "dataType": "VendGroupId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "CompanyNAFCode"
          },
          "name": "Relationship_CompanyNAFCodeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustGroup"
          },
          "name": "Relationship_CustGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_CustTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DestinationCode"
          },
          "name": "Relationship_DestinationCodeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DirPartyTable"
          },
          "name": "Relationship_DirPartyTable_FKRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvMode"
          },
          "name": "Relationship_DlvModeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvTerm"
          },
          "name": "Relationship_DlvTermRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LineOfBusiness"
          },
          "name": "Relationship_LineOfBusinessRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelChainGroup"
          },
          "name": "Relationship_smmBusRelChainGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelSalesDistrictGroup"
          },
          "name": "Relationship_smmBusRelSalesDistrictGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelSegmentGroup"
          },
          "name": "Relationship_smmBusRelSegmentGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelStatusGroup"
          },
          "name": "Relationship_smmBusRelStatusGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelSubSegmentGroup"
          },
          "name": "Relationship_smmBusRelSubSegmentGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelTypeGroup"
          },
          "name": "Relationship_smmBusRelTypeGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupHeading"
          },
          "name": "Relationship_TaxGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendGroup"
          },
          "name": "Relationship_VendGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendTable"
          },
          "name": "Relationship_VendTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "WorkCalendarTable"
          },
          "name": "Relationship_WorkCalendarTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DocuRef"
          },
          "name": "Relationship_DocuRefRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Prospects"
    },
    {
      "dataTypeName": "smmRelationBlocked",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "smmBusRelAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmChainId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CompanyIdSiret",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CompanyNAFRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "smmCreditMaxMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "smmCreditRating",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustGroupId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "smmDestinationCodeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelDirectMail",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "smmDlvModeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmDlvTermId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "FiscalCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmFreightZoneId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "NoYesId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "InclTax",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "LineOfBusinessId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelAccResponsibleWorker",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "MandatoryCreditLimit",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "SysExtensionSerializerPackedContainer",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "smmBusRelMemo",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmOneTimeRelation",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "smmBusRelOpenFromTime",
      "extendsDataType": "time"
    },
    {
      "dataTypeName": "smmBusRelOpenToTime",
      "extendsDataType": "time"
    },
    {
      "dataTypeName": "DirPartyRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "SalesCalendarId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmSalesDistrictId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmSegmentId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmStatusId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmSubsegmentId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "VendGroupId",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/smmBusRelTable.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Group/CompanyNAFCode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Group/CustGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Customer/Main/CustTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DestinationCode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/GAB/Main/DirPartyTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvMode.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/DlvTerm.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsPayable/Group/LineOfBusiness.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelChainGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelSalesDistrictGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelSegmentGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelStatusGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelSubSegmentGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/smmBusRelTypeGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Group/VendGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductionControl/Group/WorkCalendarTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/System/SystemAdministration/WorksheetLine/DocuRef.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "smmBusRelTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Blocked",
          "dataType": "smmRelationBlocked",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BusRelAccount",
          "dataType": "smmBusRelAccount",
          "description": ""
        },
        {
          "name": "BusRelTypeId",
          "dataType": "smmBusRelTypeId",
          "displayName": "Type ID",
          "description": ""
        },
        {
          "name": "CompanyChain",
          "dataType": "smmChainId",
          "isNullable": true,
          "displayName": "Company chain",
          "description": ""
        },
        {
          "name": "CompanyIdSiret",
          "dataType": "CompanyIdSiret",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CompanyNAFCode",
          "dataType": "CompanyNAFRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreditMax",
          "dataType": "smmCreditMaxMST",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreditRating",
          "dataType": "smmCreditRating",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Currency",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "CustGroup",
          "dataType": "CustGroupId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DestinationCodeId",
          "dataType": "smmDestinationCodeId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DirectMail",
          "dataType": "smmBusRelDirectMail",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvMode",
          "dataType": "smmDlvModeId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DlvTerm",
          "dataType": "smmDlvTermId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FiscalCode",
          "dataType": "FiscalCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FreightZone",
          "dataType": "smmFreightZoneId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Imported",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Imported",
          "description": ""
        },
        {
          "name": "InclTax",
          "dataType": "InclTax",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineOfBusinessId",
          "dataType": "LineOfBusinessId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MainContactWorker",
          "dataType": "smmBusRelAccResponsibleWorker",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MandatoryCreditLimit",
          "dataType": "MandatoryCreditLimit",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MCRPackedExtensions",
          "dataType": "SysExtensionSerializerPackedContainer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Memo",
          "dataType": "smmBusRelMemo",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OneTimeRelation",
          "dataType": "smmOneTimeRelation",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OpenFromTime",
          "dataType": "smmBusRelOpenFromTime",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OpenToTime",
          "dataType": "smmBusRelOpenToTime",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Party",
          "dataType": "DirPartyRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesCalendarId",
          "dataType": "SalesCalendarId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SalesDistrict",
          "dataType": "smmSalesDistrictId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Segment",
          "dataType": "smmSegmentId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Status",
          "dataType": "smmStatusId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Subsegment",
          "dataType": "smmSubsegmentId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "TaxGroup",
          "isNullable": true,
          "displayName": "Sales tax",
          "description": ""
        },
        {
          "name": "VendGroup",
          "dataType": "VendGroupId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "CompanyNAFCode"
          },
          "name": "Relationship_CompanyNAFCodeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustGroup"
          },
          "name": "Relationship_CustGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CustTable"
          },
          "name": "Relationship_CustTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DestinationCode"
          },
          "name": "Relationship_DestinationCodeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DirPartyTable"
          },
          "name": "Relationship_DirPartyTable_FKRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvMode"
          },
          "name": "Relationship_DlvModeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvTerm"
          },
          "name": "Relationship_DlvTermRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LineOfBusiness"
          },
          "name": "Relationship_LineOfBusinessRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelChainGroup"
          },
          "name": "Relationship_smmBusRelChainGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelSalesDistrictGroup"
          },
          "name": "Relationship_smmBusRelSalesDistrictGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelSegmentGroup"
          },
          "name": "Relationship_smmBusRelSegmentGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelStatusGroup"
          },
          "name": "Relationship_smmBusRelStatusGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelSubSegmentGroup"
          },
          "name": "Relationship_smmBusRelSubSegmentGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmBusRelTypeGroup"
          },
          "name": "Relationship_smmBusRelTypeGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupHeading"
          },
          "name": "Relationship_TaxGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendGroup"
          },
          "name": "Relationship_VendGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendTable"
          },
          "name": "Relationship_VendTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "WorkCalendarTable"
          },
          "name": "Relationship_WorkCalendarTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DocuRef"
          },
          "name": "Relationship_DocuRefRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Prospects"
    },
    {
      "dataTypeName": "smmRelationBlocked",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "smmBusRelAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmChainId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CompanyIdSiret",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CompanyNAFRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "smmCreditMaxMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "smmCreditRating",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "CustGroupId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "smmDestinationCodeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelDirectMail",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "smmDlvModeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmDlvTermId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "FiscalCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmFreightZoneId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "NoYesId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "InclTax",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "LineOfBusinessId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmBusRelAccResponsibleWorker",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "MandatoryCreditLimit",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "SysExtensionSerializerPackedContainer",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "smmBusRelMemo",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmOneTimeRelation",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "smmBusRelOpenFromTime",
      "extendsDataType": "time"
    },
    {
      "dataTypeName": "smmBusRelOpenToTime",
      "extendsDataType": "time"
    },
    {
      "dataTypeName": "DirPartyRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "SalesCalendarId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmSalesDistrictId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmSegmentId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmStatusId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "smmSubsegmentId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "VendGroupId",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Main/smmBusRelTable.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -90,7 +90,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
