objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/persistence/modeljson/modeljson/testLoadingCdmFolderResultAndSavingModelJson/Input/Customers.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "0.9.0",
  "definitions": [
    {
      "entityName": "Customers",
      "hasAttributes": [
        {
          "name": "CustomerID",
          "dataFormat": "String"
        },
        {
          "name": "CompanyName",
          "dataFormat": "String"
        },
        {
          "name": "ContactName",
          "dataFormat": "String"
        },
        {
          "name": "ContactTitle",
          "dataFormat": "String"
        },
        {
          "name": "Address",
          "dataFormat": "String"
        },
        {
          "name": "City",
          "dataFormat": "String"
        },
        {
          "name": "Region",
          "dataFormat": "String"
        },
        {
          "name": "PostalCode",
          "dataFormat": "String"
        },
        {
          "name": "Country",
          "dataFormat": "String"
        },
        {
          "name": "Phone",
          "dataFormat": "String"
        },
        {
          "name": "Fax",
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/persistence/modeljson/modeljson/testLoadingCdmFolderResultAndSavingModelJson/Input/Customers.cdm.json (after)
{
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    }
  ],
  "jsonSchemaSemanticVersion": "0.9.0",
  "definitions": [
    {
      "entityName": "Customers",
      "hasAttributes": [
        {
          "name": "CustomerID",
          "dataFormat": "String"
        },
        {
          "name": "CompanyName",
          "dataFormat": "String"
        },
        {
          "name": "ContactName",
          "dataFormat": "String"
        },
        {
          "name": "ContactTitle",
          "dataFormat": "String"
        },
        {
          "name": "Address",
          "dataFormat": "String"
        },
        {
          "name": "City",
          "dataFormat": "String"
        },
        {
          "name": "Region",
          "dataFormat": "String"
        },
        {
          "name": "PostalCode",
          "dataFormat": "String"
        },
        {
          "name": "Country",
          "dataFormat": "String"
        },
        {
          "name": "Phone",
          "dataFormat": "String"
        },
        {
          "name": "Fax",
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/Java/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/persistence/modeljson/modeljson/testLoadingCdmFolderResultAndSavingModelJson/Input/Customers.cdm.json (diff)
@@ -1,4 +1,9 @@
 {
+  "imports": [
+    {
+      "corpusPath": "cdm:/foundations.cdm.json"
+    }
+  ],
   "jsonSchemaSemanticVersion": "0.9.0",
   "definitions": [
     {
