schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetLine/RetailPosBatchTenderTrans.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailChannelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetHeader/RetailPosBatchTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Main/RetailTenderTypeCardTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Main/RetailTenderTypeTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailPosBatchTenderTrans",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AddToTenderAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Added",
          "description": ""
        },
        {
          "name": "AddToTenderAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Added",
          "description": ""
        },
        {
          "name": "BankDropAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Bank drop",
          "description": ""
        },
        {
          "name": "BankDropAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Bank drop",
          "description": ""
        },
        {
          "name": "BatchID",
          "dataType": "RetailPosBatchID",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "CardTypeId",
          "dataType": "RetailCardTypeId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ChangeAmount",
          "dataType": "Amount",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Change",
          "description": ""
        },
        {
          "name": "ChangeAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Change",
          "description": ""
        },
        {
          "name": "Channel",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Count",
          "dataType": "Counter",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Transactions",
          "description": ""
        },
        {
          "name": "CountingRequired",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Counting required",
          "description": ""
        },
        {
          "name": "Currency",
          "dataType": "CurrencyCode",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "DeclareTenderAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Counted",
          "description": ""
        },
        {
          "name": "DeclareTenderAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Counted",
          "description": ""
        },
        {
          "name": "Origin",
          "dataType": "RetailConnDistributionLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RemoveTenderAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Removed",
          "description": ""
        },
        {
          "name": "RemoveTenderAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Removed",
          "description": ""
        },
        {
          "name": "ReplicationCounter",
          "dataType": "RetailReplicationCounter",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SafeDropAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Safe drop",
          "description": ""
        },
        {
          "name": "SafeDropAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Safe drop",
          "description": ""
        },
        {
          "name": "StartingAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Started",
          "description": ""
        },
        {
          "name": "StartingAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Started",
          "description": ""
        },
        {
          "name": "StoreId",
          "dataType": "RetailStoreId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "TenderedAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Tendered",
          "description": ""
        },
        {
          "name": "TenderedAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Tendered",
          "description": ""
        },
        {
          "name": "TenderTypeId",
          "dataType": "RetailTenderTypeId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "TerminalId",
          "dataType": "RetailTerminalId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "OverrideAddToTenderAmountCur",
          "dataType": "RetailOverrideAddToTenderAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideBankDropAmountCur",
          "dataType": "RetailOverrideBankDropAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideChangeAmountCur",
          "dataType": "RetailOverrideChangeAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideDeclareTenderAmountCur",
          "dataType": "RetailOverrideDeclareTenderAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideRemoveTenderAmountCur",
          "dataType": "RetailOverrideRemoveTenderAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideSafeDropAmountCur",
          "dataType": "RetailOverrideSafeDropAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideStartingAmountCur",
          "dataType": "RetailOverrideStartingAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideTenderedAmountCur",
          "dataType": "RetailOverrideTenderedAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Notes",
          "dataType": "RetailPosBatchTenderTransNotes",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailChannelTable"
          },
          "name": "Relationship_RetailChannelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailPosBatchTable"
          },
          "name": "Relationship_RetailPosBatchTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTenderTypeCardTable"
          },
          "name": "Relationship_RetailTenderTypeCardTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTenderTypeTable"
          },
          "name": "Relationship_RetailTenderTypeTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTerminalTable"
          },
          "name": "Relationship_RetailTerminalTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Shift tender transactions"
    },
    {
      "dataTypeName": "Amount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailPosBatchID",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailCardTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "Counter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailConnDistributionLocationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailReplicationCounter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailStoreId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTenderTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailOverrideAddToTenderAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideBankDropAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideChangeAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideDeclareTenderAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideRemoveTenderAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideSafeDropAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideStartingAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideTenderedAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailPosBatchTenderTransNotes",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetLine/RetailPosBatchTenderTrans.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailChannelTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetHeader/RetailPosBatchTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Main/RetailTenderTypeCardTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Main/RetailTenderTypeTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailPosBatchTenderTrans",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AddToTenderAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Added",
          "description": ""
        },
        {
          "name": "AddToTenderAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Added",
          "description": ""
        },
        {
          "name": "BankDropAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Bank drop",
          "description": ""
        },
        {
          "name": "BankDropAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Bank drop",
          "description": ""
        },
        {
          "name": "BatchID",
          "dataType": "RetailPosBatchID",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "CardTypeId",
          "dataType": "RetailCardTypeId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "ChangeAmount",
          "dataType": "Amount",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Change",
          "description": ""
        },
        {
          "name": "ChangeAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Change",
          "description": ""
        },
        {
          "name": "Channel",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Count",
          "dataType": "Counter",
          "isReadOnly": true,
          "isNullable": true,
          "displayName": "Transactions",
          "description": ""
        },
        {
          "name": "CountingRequired",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Counting required",
          "description": ""
        },
        {
          "name": "Currency",
          "dataType": "CurrencyCode",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "DeclareTenderAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Counted",
          "description": ""
        },
        {
          "name": "DeclareTenderAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Counted",
          "description": ""
        },
        {
          "name": "Origin",
          "dataType": "RetailConnDistributionLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RemoveTenderAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Removed",
          "description": ""
        },
        {
          "name": "RemoveTenderAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Removed",
          "description": ""
        },
        {
          "name": "ReplicationCounter",
          "dataType": "RetailReplicationCounter",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SafeDropAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Safe drop",
          "description": ""
        },
        {
          "name": "SafeDropAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Safe drop",
          "description": ""
        },
        {
          "name": "StartingAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Started",
          "description": ""
        },
        {
          "name": "StartingAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Started",
          "description": ""
        },
        {
          "name": "StoreId",
          "dataType": "RetailStoreId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "TenderedAmount",
          "dataType": "Amount",
          "isNullable": true,
          "displayName": "Tendered",
          "description": ""
        },
        {
          "name": "TenderedAmountCur",
          "dataType": "AmountCur",
          "isNullable": true,
          "displayName": "Tendered",
          "description": ""
        },
        {
          "name": "TenderTypeId",
          "dataType": "RetailTenderTypeId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "TerminalId",
          "dataType": "RetailTerminalId",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "OverrideAddToTenderAmountCur",
          "dataType": "RetailOverrideAddToTenderAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideBankDropAmountCur",
          "dataType": "RetailOverrideBankDropAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideChangeAmountCur",
          "dataType": "RetailOverrideChangeAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideDeclareTenderAmountCur",
          "dataType": "RetailOverrideDeclareTenderAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideRemoveTenderAmountCur",
          "dataType": "RetailOverrideRemoveTenderAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideSafeDropAmountCur",
          "dataType": "RetailOverrideSafeDropAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideStartingAmountCur",
          "dataType": "RetailOverrideStartingAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OverrideTenderedAmountCur",
          "dataType": "RetailOverrideTenderedAmountCur",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Notes",
          "dataType": "RetailPosBatchTenderTransNotes",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailChannelTable"
          },
          "name": "Relationship_RetailChannelTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailPosBatchTable"
          },
          "name": "Relationship_RetailPosBatchTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTenderTypeCardTable"
          },
          "name": "Relationship_RetailTenderTypeCardTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTenderTypeTable"
          },
          "name": "Relationship_RetailTenderTypeTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTerminalTable"
          },
          "name": "Relationship_RetailTerminalTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Shift tender transactions"
    },
    {
      "dataTypeName": "Amount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "AmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailPosBatchID",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailCardTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "Counter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailConnDistributionLocationId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailReplicationCounter",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailStoreId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTenderTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailOverrideAddToTenderAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideBankDropAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideChangeAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideDeclareTenderAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideRemoveTenderAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideSafeDropAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideStartingAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailOverrideTenderedAmountCur",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RetailPosBatchTenderTransNotes",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetLine/RetailPosBatchTenderTrans.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -48,7 +48,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
