objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/projection/testProjectionInclude/testGroupNameProj/ExpectedOutput/Resolved_Product_normalized_structured.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Product.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Product_normalized_structured",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Product_normalized_structured",
        "definition": "resolvedFrom/Product",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "ProductColor",
            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
            "contents": [
              {
                "type": "projection",
                "name": "projection",
                "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor",
                "definition": "resolvedFrom/Product/hasAttributes/ProductColor/entity/projection",
                "contents": [
                  {
                    "type": "source",
                    "name": "source",
                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Color",
                        "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source",
                        "definition": "resolvedFrom/Color",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "ColorName",
                            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color",
                            "definition": "resolvedFrom/Color/hasAttributes/ColorName"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "RGBColor",
                            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color",
                            "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "RGB",
                                "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor",
                                "definition": "resolvedFrom/RGB",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Red",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/Red",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/Red"
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Green",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/Green",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/Green"
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Blue",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/Blue"
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "IsGrayscale",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/IsGrayscale"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ProductWeight",
            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductWeight",
            "contents": [
              "Resolved_Product_normalized_structured/hasAttributes/ProductWeight"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "RGBColor",
            "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor",
            "members": [
              {
                "name": "Red",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/Red",
                "dataFormat": "String"
              },
              {
                "name": "Green",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/Green",
                "dataFormat": "String"
              },
              {
                "name": "Blue",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/Blue",
                "dataFormat": "String"
              },
              {
                "name": "IsGrayscale",
                "appliedTraits": [
                  "is.dataFormat.boolean"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/IsGrayscale",
                "dataFormat": "Boolean"
              }
            ]
          }
        },
        {
          "name": "ProductWeight",
          "appliedTraits": [
            "is.dataFormat.floatingPoint",
            "is.dataFormat.big",
            {
              "traitReference": "means.measurement.dimension.mass",
              "arguments": [
                "mass"
              ]
            },
            {
              "traitReference": "means.measurement.units.si.gram",
              "arguments": [
                {
                  "name": "unit",
                  "value": "gram"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "symbol",
                  "value": "g"
                }
              ]
            },
            {
              "traitReference": "has.measurement.fundamentalComponent.kilogram",
              "arguments": [
                {
                  "name": "fundamentalUnit",
                  "value": "kilogram"
                },
                {
                  "name": "symbol",
                  "value": "kg"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "fundamentalExponent",
                  "value": "1"
                },
                {
                  "name": "fundamentalScale",
                  "value": ".001"
                },
                {
                  "name": "fundamentalOffset",
                  "value": "0"
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductWeight",
          "dataFormat": "Double",
          "description": "Weight in Grams"
        }
      ]
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/projection/testProjectionInclude/testGroupNameProj/ExpectedOutput/Resolved_Product_normalized_structured.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Product.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Product_normalized_structured",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Product_normalized_structured",
        "definition": "resolvedFrom/Product",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "ProductColor",
            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
            "contents": [
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor",
                "contents": [
                  {
                    "type": "operationIncludeAttributes",
                    "name": "operation/index1/operationIncludeAttributes",
                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "RGBColor",
                        "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/_generatedAttributeSet/operation/index1/operationIncludeAttributes"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "projection",
                "name": "projection",
                "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor",
                "definition": "resolvedFrom/Product/hasAttributes/ProductColor/entity/projection",
                "contents": [
                  {
                    "type": "source",
                    "name": "source",
                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "Color",
                        "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source",
                        "definition": "resolvedFrom/Color",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "ColorName",
                            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color",
                            "definition": "resolvedFrom/Color/hasAttributes/ColorName"
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "RGBColor",
                            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color",
                            "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
                            "contents": [
                              {
                                "type": "entity",
                                "name": "RGB",
                                "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor",
                                "definition": "resolvedFrom/RGB",
                                "contents": [
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Red",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/Red",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/Red"
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Green",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/Green",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/Green"
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "Blue",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/Blue"
                                    ]
                                  },
                                  {
                                    "type": "attributeDefinition",
                                    "name": "IsGrayscale",
                                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB",
                                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale",
                                    "contents": [
                                      "Resolved_Product_normalized_structured/hasAttributes/RGBColor/members/IsGrayscale"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ProductWeight",
            "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductWeight",
            "contents": [
              "Resolved_Product_normalized_structured/hasAttributes/ProductWeight"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "RGBColor",
            "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/_generatedAttributeSet/operation/index1/operationIncludeAttributes/RGBColor",
            "members": [
              {
                "name": "Red",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/Red",
                "dataFormat": "String"
              },
              {
                "name": "Green",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/Green",
                "dataFormat": "String"
              },
              {
                "name": "Blue",
                "appliedTraits": [
                  "is.dataFormat.character",
                  "is.dataFormat.big",
                  "is.dataFormat.array"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/Blue",
                "dataFormat": "String"
              },
              {
                "name": "IsGrayscale",
                "appliedTraits": [
                  "is.dataFormat.boolean"
                ],
                "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor/RGB/IsGrayscale",
                "dataFormat": "Boolean"
              }
            ]
          }
        },
        {
          "name": "ProductWeight",
          "appliedTraits": [
            "is.dataFormat.floatingPoint",
            "is.dataFormat.big",
            {
              "traitReference": "means.measurement.dimension.mass",
              "arguments": [
                "mass"
              ]
            },
            {
              "traitReference": "means.measurement.units.si.gram",
              "arguments": [
                {
                  "name": "unit",
                  "value": "gram"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "symbol",
                  "value": "g"
                }
              ]
            },
            {
              "traitReference": "has.measurement.fundamentalComponent.kilogram",
              "arguments": [
                {
                  "name": "fundamentalUnit",
                  "value": "kilogram"
                },
                {
                  "name": "symbol",
                  "value": "kg"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "fundamentalExponent",
                  "value": "1"
                },
                {
                  "name": "fundamentalScale",
                  "value": ".001"
                },
                {
                  "name": "fundamentalOffset",
                  "value": "0"
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductWeight",
          "dataFormat": "Double",
          "description": "Weight in Grams"
        }
      ]
    }
  ]
}

objectModel/Java/objectmodel/src/test/java/com/microsoft/commondatamodel/objectmodel/testdata/cdm/projection/testProjectionInclude/testGroupNameProj/ExpectedOutput/Resolved_Product_normalized_structured.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Resolved_Product_normalized_structured",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Resolved_Product_normalized_structured",
@@ -20,6 +31,25 @@
             "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured",
             "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
             "contents": [
+              {
+                "type": "generatedSet",
+                "name": "_generatedAttributeSet",
+                "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor",
+                "contents": [
+                  {
+                    "type": "operationIncludeAttributes",
+                    "name": "operation/index1/operationIncludeAttributes",
+                    "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/_generatedAttributeSet",
+                    "contents": [
+                      {
+                        "type": "attributeDefinition",
+                        "name": "RGBColor",
+                        "parent": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/_generatedAttributeSet/operation/index1/operationIncludeAttributes"
+                      }
+                    ]
+                  }
+                ]
+              },
               {
                 "type": "projection",
                 "name": "projection",
@@ -118,7 +148,7 @@
         {
           "attributeGroupReference": {
             "attributeGroupName": "RGBColor",
-            "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/projection/source/Color/RGBColor",
+            "attributeContext": "Resolved_Product_normalized_structured/attributeContext/Resolved_Product_normalized_structured/ProductColor/_generatedAttributeSet/operation/index1/operationIncludeAttributes/RGBColor",
             "members": [
               {
                 "name": "Red",
