schemaDocuments/core/operationsCommon/Tables/Commerce/CommerceEmployees/Main/Main.manifest.cdm.json (before)
{
  "manifestName": "Main",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffCredentialTable",
      "entityPath": "RetailStaffCredentialTable.cdm.json/RetailStaffCredentialTable"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffTable",
      "entityPath": "RetailStaffTable.cdm.json/RetailStaffTable"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffDefaultCommissionSalesGroup",
      "entityPath": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffExtendedLogon",
      "entityPath": "RetailStaffExtendedLogon.cdm.json/RetailStaffExtendedLogon"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffLoginLog",
      "entityPath": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog"
    }
  ],
  "jsonSchemaSemanticVersion": "1.0.0",
  "relationships": [
    {
      "name": "",
      "fromEntity": "RetailStaffCredentialTable.cdm.json/RetailStaffCredentialTable",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "fromEntityAttribute": "Relationship_LanguageTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/System/SystemAdministration/Group/LanguageTable.cdm.json/LanguageTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "fromEntityAttribute": "Relationship_RetailTillLayoutRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Parameter/RetailTillLayout.cdm.json/RetailTillLayout",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetHeader/RetailStatementTable.cdm.json/RetailStatementTable",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Miscellaneous/RetailTillLayoutStaff.cdm.json/RetailTillLayoutStaff",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Miscellaneous/RetailTillLayoutStaffLegacy.cdm.json/RetailTillLayoutStaffLegacy",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffExtendedLogon.cdm.json/RetailStaffExtendedLogon",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Tables/Commerce/CommerceEmployees/WorksheetLine/RetailStoreWorkShiftTrans.cdm.json/RetailStoreWorkShiftTrans",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "/core/operationsCommon/Entities/Commerce/CommerceEmployees/RetailStaffEntity.cdm.json/RetailStaffEntity",
      "fromEntityAttribute": "BackingTable_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
      "fromEntityAttribute": "Relationship_CommissionSalesGroupRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/CommissionSalesGroup.cdm.json/CommissionSalesGroup",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
      "fromEntityAttribute": "Relationship_RetailStoreTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json/RetailStoreTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
      "fromEntityAttribute": "Relationship_RetailTerminalTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json/RetailTerminalTable",
      "toEntityAttribute": "RecId"
    },
    {
      "name": "",
      "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/CommerceEmployees/Main/Main.manifest.cdm.json (after)
{
  "documentVersion": "1.0",
  "manifestName": "Main",
  "entities": [
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffCredentialTable",
      "entityPath": "RetailStaffCredentialTable.cdm.json/RetailStaffCredentialTable"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffTable",
      "entityPath": "RetailStaffTable.cdm.json/RetailStaffTable"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffDefaultCommissionSalesGroup",
      "entityPath": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffExtendedLogon",
      "entityPath": "RetailStaffExtendedLogon.cdm.json/RetailStaffExtendedLogon"
    },
    {
      "type": "LocalEntity",
      "entityName": "RetailStaffLoginLog",
      "entityPath": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog"
    }
  ],
  "jsonSchemaSemanticVersion": "1.0.0",
  "relationships": [
    {
      "fromEntity": "RetailStaffCredentialTable.cdm.json/RetailStaffCredentialTable",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "fromEntityAttribute": "Relationship_LanguageTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/System/SystemAdministration/Group/LanguageTable.cdm.json/LanguageTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "fromEntityAttribute": "Relationship_RetailTillLayoutRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Parameter/RetailTillLayout.cdm.json/RetailTillLayout",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetHeader/RetailStatementTable.cdm.json/RetailStatementTable",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Miscellaneous/RetailTillLayoutStaff.cdm.json/RetailTillLayoutStaff",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Miscellaneous/RetailTillLayoutStaffLegacy.cdm.json/RetailTillLayoutStaffLegacy",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffExtendedLogon.cdm.json/RetailStaffExtendedLogon",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Tables/Commerce/CommerceEmployees/WorksheetLine/RetailStoreWorkShiftTrans.cdm.json/RetailStoreWorkShiftTrans",
      "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "/core/operationsCommon/Entities/Commerce/CommerceEmployees/RetailStaffEntity.cdm.json/RetailStaffEntity",
      "fromEntityAttribute": "BackingTable_RetailStaffTableRelationshipId",
      "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
      "fromEntityAttribute": "Relationship_CommissionSalesGroupRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/CommissionSalesGroup.cdm.json/CommissionSalesGroup",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
      "fromEntityAttribute": "Relationship_RetailStoreTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json/RetailStoreTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
      "fromEntityAttribute": "Relationship_RetailTerminalTableRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json/RetailTerminalTable",
      "toEntityAttribute": "RecId"
    },
    {
      "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
      "fromEntityAttribute": "Relationship_CompanyRelationshipId",
      "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
      "toEntityAttribute": "RecId"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/CommerceEmployees/Main/Main.manifest.cdm.json (diff)
@@ -1,4 +1,5 @@
 {
+  "documentVersion": "1.0",
   "manifestName": "Main",
   "entities": [
     {
@@ -30,105 +31,90 @@
   "jsonSchemaSemanticVersion": "1.0.0",
   "relationships": [
     {
-      "name": "",
       "fromEntity": "RetailStaffCredentialTable.cdm.json/RetailStaffCredentialTable",
       "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "fromEntityAttribute": "Relationship_LanguageTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/System/SystemAdministration/Group/LanguageTable.cdm.json/LanguageTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "fromEntityAttribute": "Relationship_RetailTillLayoutRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Parameter/RetailTillLayout.cdm.json/RetailTillLayout",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Commerce/TransactionsAndOrders/WorksheetHeader/RetailStatementTable.cdm.json/RetailStatementTable",
       "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Miscellaneous/RetailTillLayoutStaff.cdm.json/RetailTillLayoutStaff",
       "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Miscellaneous/RetailTillLayoutStaffLegacy.cdm.json/RetailTillLayoutStaffLegacy",
       "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
       "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffExtendedLogon.cdm.json/RetailStaffExtendedLogon",
       "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Tables/Commerce/CommerceEmployees/WorksheetLine/RetailStoreWorkShiftTrans.cdm.json/RetailStoreWorkShiftTrans",
       "fromEntityAttribute": "Relationship_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "/core/operationsCommon/Entities/Commerce/CommerceEmployees/RetailStaffEntity.cdm.json/RetailStaffEntity",
       "fromEntityAttribute": "BackingTable_RetailStaffTableRelationshipId",
       "toEntity": "RetailStaffTable.cdm.json/RetailStaffTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
       "fromEntityAttribute": "Relationship_CommissionSalesGroupRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/SupplyChain/SalesAndMarketing/Group/CommissionSalesGroup.cdm.json/CommissionSalesGroup",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffDefaultCommissionSalesGroup.cdm.json/RetailStaffDefaultCommissionSalesGroup",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
       "fromEntityAttribute": "Relationship_RetailStoreTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailStoreTable.cdm.json/RetailStoreTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
       "fromEntityAttribute": "Relationship_RetailTerminalTableRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json/RetailTerminalTable",
       "toEntityAttribute": "RecId"
     },
     {
-      "name": "",
       "fromEntity": "RetailStaffLoginLog.cdm.json/RetailStaffLoginLog",
       "fromEntityAttribute": "Relationship_CompanyRelationshipId",
       "toEntity": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json/CompanyInfo",
