schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/interactions/SplitterActivityContactProcessed.cdm.json (before)
{
  "documentVersion": "0.9.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "SplitterActivityContactProcessed",
      "extendsEntity": "CdmEntity",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "name": "localizedDisplayText",
              "value": {
                "entityReference": {
                  "entityShape": "localizedTable",
                  "constantValues": [
                    [
                      "en",
                      "Splitter activity contact processed"
                    ]
                  ]
                }
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "0.9.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "interactionId",
                "purpose": "identifiedBy",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Interaction Id"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier of the interaction."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "interactionId",
                "sourceOrdering": 1,
                "displayName": "Interaction Id",
                "description": "Unique identifier of the interaction."
              },
              {
                "entity": {
                  "entityReference": "CustomerJourney",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "CustomerJourney/(resolvedAttributes)/customerJourneyId"
                      ]
                    }
                  ]
                },
                "name": "customerJourney",
                "resolutionGuidance": {
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "name": "id",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Customer journey"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Customer journey"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "CustomerJourneyId",
                      "displayName": "Customer journey",
                      "description": "Customer journey"
                    }
                  }
                }
              },
              {
                "entity": {
                  "entityReference": "Contact",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Contact/(resolvedAttributes)/contactId"
                      ]
                    }
                  ]
                },
                "name": "contact",
                "resolutionGuidance": {
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "name": "id",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Contact"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Contact"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "ContactId",
                      "displayName": "Contact",
                      "description": "Contact"
                    }
                  }
                }
              },
              {
                "entity": {
                  "entityReference": "Account",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Account/(resolvedAttributes)/accountId"
                      ]
                    }
                  ]
                },
                "name": "account",
                "resolutionGuidance": {
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "name": "id",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Account"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Account"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "AccountId",
                      "displayName": "Account",
                      "description": "Account"
                    }
                  }
                }
              },
              {
                "name": "organizationId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Organization ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Organization ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Organization ID",
                "description": "Organization ID"
              },
              {
                "name": "activityId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Activity ID",
                "description": "Activity ID"
              },
              {
                "name": "customerJourneyId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer Journey ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer Journey ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Customer Journey ID",
                "description": "Customer Journey ID"
              },
              {
                "name": "contactId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Contact ID",
                "description": "Contact ID"
              },
              {
                "name": "accountId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Account ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Account ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Account ID",
                "description": "Account ID"
              },
              {
                "name": "workflowId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Workflow ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Workflow ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Workflow ID",
                "description": "Workflow ID"
              },
              {
                "name": "customerJourneyIterationId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer journey iteration ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer journey iteration ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Customer journey iteration ID",
                "description": "Customer journey iteration ID"
              },
              {
                "name": "interactionType",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Interaction type"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Interaction type"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Interaction type",
                "description": "Interaction type"
              },
              {
                "name": "timestamp",
                "purpose": "hasA",
                "dataType": "dateTime",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Timestamp"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Timestamp"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Timestamp",
                "description": "Timestamp"
              },
              {
                "name": "nextActivityId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Next activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Next activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Next activity ID",
                "description": "Next activity ID"
              }
            ]
          }
        }
      ],
      "displayName": "Splitter activity contact processed"
    }
  ]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/interactions/SplitterActivityContactProcessed.cdm.json (after)
{
  "documentVersion": "1.0",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "SplitterActivityContactProcessed",
      "extendsEntity": "CdmEntity",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "name": "localizedDisplayText",
              "value": {
                "entityReference": {
                  "entityShape": "localizedTable",
                  "constantValues": [
                    [
                      "en",
                      "Splitter activity contact processed"
                    ]
                  ]
                }
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "interactionId",
                "purpose": "identifiedBy",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Interaction Id"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier of the interaction."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "interactionId",
                "sourceOrdering": 1,
                "displayName": "Interaction Id",
                "description": "Unique identifier of the interaction."
              },
              {
                "entity": {
                  "entityReference": "CustomerJourney",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "CustomerJourney/(resolvedAttributes)/customerJourneyId"
                      ]
                    }
                  ]
                },
                "name": "customerJourney",
                "resolutionGuidance": {
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "name": "id",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Customer journey"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Customer journey"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "CustomerJourneyId",
                      "displayName": "Customer journey",
                      "description": "Customer journey"
                    }
                  }
                }
              },
              {
                "entity": {
                  "entityReference": "Contact",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Contact/(resolvedAttributes)/contactId"
                      ]
                    }
                  ]
                },
                "name": "contact",
                "resolutionGuidance": {
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "name": "id",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Contact"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Contact"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "ContactId",
                      "displayName": "Contact",
                      "description": "Contact"
                    }
                  }
                }
              },
              {
                "entity": {
                  "entityReference": "Account",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "Account/(resolvedAttributes)/accountId"
                      ]
                    }
                  ]
                },
                "name": "account",
                "resolutionGuidance": {
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "name": "id",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Account"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Account"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "AccountId",
                      "displayName": "Account",
                      "description": "Account"
                    }
                  }
                }
              },
              {
                "name": "organizationId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Organization ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Organization ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Organization ID",
                "description": "Organization ID"
              },
              {
                "name": "activityId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Activity ID",
                "description": "Activity ID"
              },
              {
                "name": "customerJourneyId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer Journey ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer Journey ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Customer Journey ID",
                "description": "Customer Journey ID"
              },
              {
                "name": "contactId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Contact ID",
                "description": "Contact ID"
              },
              {
                "name": "accountId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Account ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Account ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Account ID",
                "description": "Account ID"
              },
              {
                "name": "workflowId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Workflow ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Workflow ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Workflow ID",
                "description": "Workflow ID"
              },
              {
                "name": "customerJourneyIterationId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer journey iteration ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Customer journey iteration ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Customer journey iteration ID",
                "description": "Customer journey iteration ID"
              },
              {
                "name": "interactionType",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Interaction type"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Interaction type"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Interaction type",
                "description": "Interaction type"
              },
              {
                "name": "timestamp",
                "purpose": "hasA",
                "dataType": "dateTime",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Timestamp"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Timestamp"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Timestamp",
                "description": "Timestamp"
              },
              {
                "name": "nextActivityId",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Next activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Next activity ID"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "displayName": "Next activity ID",
                "description": "Next activity ID"
              }
            ]
          }
        }
      ],
      "displayName": "Splitter activity contact processed"
    }
  ]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/interactions/SplitterActivityContactProcessed.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "0.9.2",
+  "documentVersion": "1.0",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -35,7 +35,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "0.9.2"
+              "value": "1.0"
             }
           ]
         }
