schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Group/MarkupAutoLine.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "MarkupAutoTable.cdm.json"
    },
    {
      "corpusPath": "MarkupTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Group/InventSite.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Group/InventLocation.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "MarkupAutoLine",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "CustomsAssessableValue_IN",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Assessable value",
          "description": ""
        },
        {
          "name": "FromAmount",
          "dataType": "MarkupFromAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Keep",
          "dataType": "MarkupKeep",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineNum",
          "dataType": "LineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupCategory",
          "dataType": "MarkupCategoryType",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupCode",
          "dataType": "MarkupCode",
          "description": ""
        },
        {
          "name": "MarkupCurrencyCode",
          "dataType": "MarkupCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MCRReturnMarkup",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Return charge",
          "description": ""
        },
        {
          "name": "ModuleCategory",
          "dataType": "MarkupModuleCategory",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ModuleType",
          "dataType": "MarkupModule",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NotionalCharges_IN",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Assessable value",
          "description": ""
        },
        {
          "name": "NotionalPct_IN",
          "dataType": "NotionalPct_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TableRecId",
          "dataType": "MarkupAutoLineRefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TableTableId",
          "dataType": "MarkupAutoLineTableRefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "TaxGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "TaxItemGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ToAmount",
          "dataType": "MarkupToAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Txt",
          "dataType": "TransTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Value",
          "dataType": "MarkupValue",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventSiteId",
          "dataType": "InventSiteId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventLocationId",
          "dataType": "InventLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "MarkupAutoTable"
          },
          "name": "Relationship_MarkupAutoTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_MarkupCurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "MarkupTable"
          },
          "name": "Relationship_MarkupTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupHeading"
          },
          "name": "Relationship_TaxGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxItemGroupHeading"
          },
          "name": "Relationship_TaxItemGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventSite"
          },
          "name": "Relationship_InventSiteRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventLocation"
          },
          "name": "Relationship_InventLocationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Auto charges"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "NoYesId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupFromAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupKeep",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "LineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupCategoryType",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupModuleCategory",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupModule",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "NotionalPct_IN",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupAutoLineRefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "MarkupAutoLineTableRefRecId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "TaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxItemGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupToAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TransTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupValue",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "InventSiteId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "InventLocationId",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Group/MarkupAutoLine.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    },
    {
      "corpusPath": "MarkupAutoTable.cdm.json"
    },
    {
      "corpusPath": "MarkupTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxItemGroupHeading.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Group/InventSite.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Group/InventLocation.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "MarkupAutoLine",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "CustomsAssessableValue_IN",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Assessable value",
          "description": ""
        },
        {
          "name": "FromAmount",
          "dataType": "MarkupFromAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Keep",
          "dataType": "MarkupKeep",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LineNum",
          "dataType": "LineNum",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupCategory",
          "dataType": "MarkupCategoryType",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MarkupCode",
          "dataType": "MarkupCode",
          "description": ""
        },
        {
          "name": "MarkupCurrencyCode",
          "dataType": "MarkupCurrencyCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MCRReturnMarkup",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Return charge",
          "description": ""
        },
        {
          "name": "ModuleCategory",
          "dataType": "MarkupModuleCategory",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ModuleType",
          "dataType": "MarkupModule",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "NotionalCharges_IN",
          "dataType": "NoYesId",
          "isNullable": true,
          "displayName": "Assessable value",
          "description": ""
        },
        {
          "name": "NotionalPct_IN",
          "dataType": "NotionalPct_IN",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TableRecId",
          "dataType": "MarkupAutoLineRefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TableTableId",
          "dataType": "MarkupAutoLineTableRefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxGroup",
          "dataType": "TaxGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxItemGroup",
          "dataType": "TaxItemGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ToAmount",
          "dataType": "MarkupToAmount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Txt",
          "dataType": "TransTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Value",
          "dataType": "MarkupValue",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventSiteId",
          "dataType": "InventSiteId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventLocationId",
          "dataType": "InventLocationId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "MarkupAutoTable"
          },
          "name": "Relationship_MarkupAutoTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_MarkupCurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "MarkupTable"
          },
          "name": "Relationship_MarkupTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxGroupHeading"
          },
          "name": "Relationship_TaxGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxItemGroupHeading"
          },
          "name": "Relationship_TaxItemGroupHeadingRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventSite"
          },
          "name": "Relationship_InventSiteRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventLocation"
          },
          "name": "Relationship_InventLocationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Auto charges"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "NoYesId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupFromAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupKeep",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "LineNum",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupCategoryType",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupCurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupModuleCategory",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "MarkupModule",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "NotionalPct_IN",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "MarkupAutoLineRefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "MarkupAutoLineTableRefRecId",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "TaxGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TaxItemGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupToAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TransTxt",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "MarkupValue",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "InventSiteId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "InventLocationId",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Group/MarkupAutoLine.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -48,7 +48,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
