schemaDocuments/core/operationsCommon/Tables/Finance/RSalesPurchBooks/Transaction/PurchBookVATProcessLogTransOper_RU.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Transaction/InventTransOrigin.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json"
    },
    {
      "corpusPath": "PurchBookVATProcessLogTable_RU.cdm.json"
    },
    {
      "corpusPath": "PurchBookVATProcessLogTrans_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/RSalesPurchBooks/Group/PurchBookVATProcessParameters_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/RDeferrals/Transaction/RDeferralsTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PurchBookVATProcessLogTransOper_RU",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AmountLiableToVAT",
          "dataType": "AmountMST",
          "isNullable": true,
          "displayName": "Amount w\\o VAT",
          "description": ""
        },
        {
          "name": "Blocked",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Lock",
          "description": ""
        },
        {
          "name": "BlockedAuto",
          "dataType": "PurchBookVatProcessBlockedAuto_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CanceledRefRecId",
          "dataType": "PurchBookLogTransOperRefRecId_RU",
          "isNullable": true,
          "displayName": "Reference for storno",
          "description": ""
        },
        {
          "name": "Correct",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Correction",
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionPosted",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeriveDim",
          "dataType": "BookDeriveDimension_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocumentType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FacturedAmounts",
          "dataType": "BookAmounts_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventTransId",
          "dataType": "InventTransId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LedgerDimension",
          "dataType": "LedgerDimensionDefaultAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LogTableRefRecId",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetLedgerDimension",
          "dataType": "LedgerDimensionDefaultAccount",
          "isNullable": true,
          "displayName": "Offset account",
          "description": ""
        },
        {
          "name": "Percent",
          "dataType": "Percent",
          "isNullable": true,
          "displayName": "Percent processing of base amount",
          "description": ""
        },
        {
          "name": "PurchBookVATProcessParameters_RU",
          "dataType": "PurchBookVATProcessParametersRecId_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RDeferralsClosedAmount",
          "dataType": "RDeferralsAmount",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RDeferralsStornoRecId",
          "dataType": "PurchBookLogTransOperRefRecId_RU",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RDeferralsTransRecId",
          "dataType": "RDeferralsTransRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RefRecId",
          "dataType": "PurchBookLogTransRefRecId_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmount",
          "dataType": "TaxAmountVAT_RU",
          "isNullable": true,
          "displayName": "VAT",
          "description": ""
        },
        {
          "name": "TaxCode",
          "dataType": "TaxCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransDate",
          "dataType": "TransDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransTxt",
          "dataType": "TransTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionPostedRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventTransOrigin"
          },
          "name": "Relationship_InventTransOriginRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueCombination"
          },
          "name": "Relationship_LedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchBookVATProcessLogTable_RU"
          },
          "name": "Relationship_LogTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueCombination"
          },
          "name": "Relationship_OffsetLedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchBookVATProcessLogTrans_RU"
          },
          "name": "Relationship_PurchBookVATProcessLogTrans_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchBookVATProcessParameters_RU"
          },
          "name": "Relationship_PurchBookVATProcessParameters_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RDeferralsTrans"
          },
          "name": "Relationship_RDeferralsTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxTable"
          },
          "name": "Relationship_TaxTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxTrans"
          },
          "name": "Relationship_TaxTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "VAT process operations journal"
    },
    {
      "dataTypeName": "AmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchBookVatProcessBlockedAuto_RU",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "PurchBookLogTransOperRefRecId_RU",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "BookDeriveDimension_RU",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "BookAmounts_RU",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "InventTransId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDimensionDefaultAccount",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "Percent",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchBookVATProcessParametersRecId_RU",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RDeferralsAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RDeferralsTransRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "PurchBookLogTransRefRecId_RU",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "TaxAmountVAT_RU",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "TransTxt",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/RSalesPurchBooks/Transaction/PurchBookVATProcessLogTransOper_RU.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Inventory/Transaction/InventTransOrigin.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueCombination.cdm.json"
    },
    {
      "corpusPath": "PurchBookVATProcessLogTable_RU.cdm.json"
    },
    {
      "corpusPath": "PurchBookVATProcessLogTrans_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/RSalesPurchBooks/Group/PurchBookVATProcessParameters_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/RDeferrals/Transaction/RDeferralsTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Group/TaxTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Tax/Transaction/TaxTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PurchBookVATProcessLogTransOper_RU",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "AmountLiableToVAT",
          "dataType": "AmountMST",
          "isNullable": true,
          "displayName": "Amount w\\o VAT",
          "description": ""
        },
        {
          "name": "Blocked",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Lock",
          "description": ""
        },
        {
          "name": "BlockedAuto",
          "dataType": "PurchBookVatProcessBlockedAuto_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CanceledRefRecId",
          "dataType": "PurchBookLogTransOperRefRecId_RU",
          "isNullable": true,
          "displayName": "Reference for storno",
          "description": ""
        },
        {
          "name": "Correct",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Correction",
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultDimensionPosted",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeriveDim",
          "dataType": "BookDeriveDimension_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocumentType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "FacturedAmounts",
          "dataType": "BookAmounts_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InventTransId",
          "dataType": "InventTransId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LedgerDimension",
          "dataType": "LedgerDimensionDefaultAccount",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LogTableRefRecId",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OffsetLedgerDimension",
          "dataType": "LedgerDimensionDefaultAccount",
          "isNullable": true,
          "displayName": "Offset account",
          "description": ""
        },
        {
          "name": "Percent",
          "dataType": "Percent",
          "isNullable": true,
          "displayName": "Percent processing of base amount",
          "description": ""
        },
        {
          "name": "PurchBookVATProcessParameters_RU",
          "dataType": "PurchBookVATProcessParametersRecId_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RDeferralsClosedAmount",
          "dataType": "RDeferralsAmount",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RDeferralsStornoRecId",
          "dataType": "PurchBookLogTransOperRefRecId_RU",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RDeferralsTransRecId",
          "dataType": "RDeferralsTransRecId",
          "isReadOnly": true,
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RefRecId",
          "dataType": "PurchBookLogTransRefRecId_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxAmount",
          "dataType": "TaxAmountVAT_RU",
          "isNullable": true,
          "displayName": "VAT",
          "description": ""
        },
        {
          "name": "TaxCode",
          "dataType": "TaxCode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransDate",
          "dataType": "TransDate",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TransTxt",
          "dataType": "TransTxt",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DefaultDimensionPostedRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventTransOrigin"
          },
          "name": "Relationship_InventTransOriginRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueCombination"
          },
          "name": "Relationship_LedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchBookVATProcessLogTable_RU"
          },
          "name": "Relationship_LogTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueCombination"
          },
          "name": "Relationship_OffsetLedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchBookVATProcessLogTrans_RU"
          },
          "name": "Relationship_PurchBookVATProcessLogTrans_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchBookVATProcessParameters_RU"
          },
          "name": "Relationship_PurchBookVATProcessParameters_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RDeferralsTrans"
          },
          "name": "Relationship_RDeferralsTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxTable"
          },
          "name": "Relationship_TaxTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "TaxTrans"
          },
          "name": "Relationship_TaxTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "VAT process operations journal"
    },
    {
      "dataTypeName": "AmountMST",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchBookVatProcessBlockedAuto_RU",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "PurchBookLogTransOperRefRecId_RU",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "BookDeriveDimension_RU",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "BookAmounts_RU",
      "extendsDataType": "binary"
    },
    {
      "dataTypeName": "InventTransId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDimensionDefaultAccount",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "Percent",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "PurchBookVATProcessParametersRecId_RU",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RDeferralsAmount",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RDeferralsTransRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "PurchBookLogTransRefRecId_RU",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "TaxAmountVAT_RU",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "TaxCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "TransDate",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "TransTxt",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/RSalesPurchBooks/Transaction/PurchBookVATProcessLogTransOper_RU.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -54,7 +54,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
