schemaDocuments/core/operationsCommon/Entities/SupplyChain/ProcurementAndSourcing/PurchPurchaseAgreementConfirmationHeaderEntity.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/FinancialDimensions/DimensionSetEntity.cdm.json"
    },
    {
      "corpusPath": "VendVendorV2Entity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/System/SystemAdministration/CurrencyEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/SupplyChain/InventoryAndWarehouseManagement/InventBuyerGroupEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/AccountsPayable/VendorPaymentMethodEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/AccountsPayable/VendorPaymentMethodSpecificationEntity.cdm.json"
    },
    {
      "corpusPath": "PurchPurchaseOrderPoolEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/AccountsPayable/VendVendorBankAccountEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/SupplyChain/SalesAndMarketing/smmContactPersonV2Entity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/DlvDeliveryModeEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/DeliveryTermsEntity.cdm.json"
    },
    {
      "corpusPath": "VendChargeVendorGroupEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/CashDiscountEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/PaymentScheduleEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/PaymentTermEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/ProfessionalServices/ProjectManagementAndAccounting/ProjectEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/TransactionHeader/PurchAgreementHeaderHistory.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PurchPurchaseAgreementConfirmationHeaderEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "BuyingLegalEntityRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BuyingLegalEntityId",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Buying legal entity",
          "description": ""
        },
        {
          "name": "PurchaseAgreementId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AgreementVendorAccountNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorReference",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Vendor reference",
          "description": ""
        },
        {
          "name": "PurchaseAgreementClassificationRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseAgreementClassificationName",
          "dataType": "string",
          "displayName": "Purchase agreement classification",
          "description": ""
        },
        {
          "name": "AgreementStatus",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultEffectiveDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultExpirationDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultCommitmentType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultLedgerDimension",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultLedgerDimensionDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExternalDocumentReference",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocumentTitle",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LanguageId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PreparerRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PreparerPersonPartyNumber",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Preparer",
          "description": ""
        },
        {
          "name": "IsInterestBasedOnCentralEuropeanBank",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MaximumContractAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MinimumContractAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProcurementClassification",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchasingPurpose",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsAgreementRenewable",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BuyerGroupId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorPaymentMethodName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorPaymentMethodSpecificationName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseOrderPoolId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorBankAccountId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InvoiceVendorAccountNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CashDiscountCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ContactPersonId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryModeCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryTermsCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChargeVendorGroupId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentScheduleName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentTermsName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryPostalAddressRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressLocationId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsDeliveryAddressAgreementSpecific",
          "dataType": "string",
          "isNullable": true,
          "displayName": "One time delivery address",
          "description": ""
        },
        {
          "name": "FormattedDeliveryAddress",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressZipCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressBuildingCompliment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCity",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCityInKana",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCountryRegionId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCountryRegionISOCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCountyId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressDescription",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressDistrictName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressDunsNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressLatitude",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsDeliveryAddressPrivate",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Is delivery address private",
          "description": ""
        },
        {
          "name": "DeliveryAddressLongitude",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressPostBox",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStateId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStreet",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStreetInKana",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStreetNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressValidFrom",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressValidTo",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressTimeZone",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryPostalAddress",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ConfirmationNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseAgreementConfirmationNumber",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Purchase agreement confirmation",
          "description": ""
        },
        {
          "name": "ConfirmationCreationDateTime",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Confirmation date",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultLedgerDimensionDimensionSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendVendorV2Entity"
          },
          "name": "Relationship_AgreementVendorRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendVendorV2Entity"
          },
          "name": "Relationship_InvoiceVendorRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CurrencyEntity"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventBuyerGroupEntity"
          },
          "name": "Relationship_BuyerGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendorPaymentMethodEntity"
          },
          "name": "Relationship_VendorPaymentMethodRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendorPaymentMethodSpecificationEntity"
          },
          "name": "Relationship_VendorPaymentMethodSpecificationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchPurchaseOrderPoolEntity"
          },
          "name": "Relationship_PurchaseOrderPoolRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendVendorBankAccountEntity"
          },
          "name": "Relationship_VendorBankAccountIdRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmContactPersonV2Entity"
          },
          "name": "Relationship_ContactPersonRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvDeliveryModeEntity"
          },
          "name": "Relationship_DeliveryModeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DeliveryTermsEntity"
          },
          "name": "Relationship_DeliveryTermsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendChargeVendorGroupEntity"
          },
          "name": "Relationship_ChargeVendorGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CashDiscountEntity"
          },
          "name": "Relationship_CashDiscountRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentScheduleEntity"
          },
          "name": "Relationship_PaymentScheduleRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentTermEntity"
          },
          "name": "Relationship_PaymentTermsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjectEntity"
          },
          "name": "Relationship_ProjectRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultLedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchAgreementHeaderHistory"
          },
          "name": "BackingTable_PurchAgreementHeaderHistoryRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_PrimaryCompanyContextRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Purchase agreement confirmation headers"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/SupplyChain/ProcurementAndSourcing/PurchPurchaseAgreementConfirmationHeaderEntity.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/FinancialDimensions/DimensionSetEntity.cdm.json"
    },
    {
      "corpusPath": "VendVendorV2Entity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/System/SystemAdministration/CurrencyEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/SupplyChain/InventoryAndWarehouseManagement/InventBuyerGroupEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/AccountsPayable/VendorPaymentMethodEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/AccountsPayable/VendorPaymentMethodSpecificationEntity.cdm.json"
    },
    {
      "corpusPath": "PurchPurchaseOrderPoolEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/AccountsPayable/VendVendorBankAccountEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/SupplyChain/SalesAndMarketing/smmContactPersonV2Entity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/DlvDeliveryModeEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/DeliveryTermsEntity.cdm.json"
    },
    {
      "corpusPath": "VendChargeVendorGroupEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/CashDiscountEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/PaymentScheduleEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/Finance/APARShared/PaymentTermEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Entities/ProfessionalServices/ProjectManagementAndAccounting/ProjectEntity.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/TransactionHeader/PurchAgreementHeaderHistory.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "PurchPurchaseAgreementConfirmationHeaderEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "BuyingLegalEntityRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BuyingLegalEntityId",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Buying legal entity",
          "description": ""
        },
        {
          "name": "PurchaseAgreementId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "AgreementVendorAccountNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorReference",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Vendor reference",
          "description": ""
        },
        {
          "name": "PurchaseAgreementClassificationRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseAgreementClassificationName",
          "dataType": "string",
          "displayName": "Purchase agreement classification",
          "description": ""
        },
        {
          "name": "AgreementStatus",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CurrencyCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultEffectiveDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultExpirationDate",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultCommitmentType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultLedgerDimension",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DefaultLedgerDimensionDisplayValue",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExternalDocumentReference",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocumentTitle",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "LanguageId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PreparerRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PreparerPersonPartyNumber",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Preparer",
          "description": ""
        },
        {
          "name": "IsInterestBasedOnCentralEuropeanBank",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MaximumContractAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "MinimumContractAmount",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProcurementClassification",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchasingPurpose",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsAgreementRenewable",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BuyerGroupId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorPaymentMethodName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorPaymentMethodSpecificationName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseOrderPoolId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorBankAccountId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "InvoiceVendorAccountNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CashDiscountCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ContactPersonId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryModeCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryTermsCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ChargeVendorGroupId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentScheduleName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PaymentTermsName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryPostalAddressRecId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressLocationId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsDeliveryAddressAgreementSpecific",
          "dataType": "string",
          "isNullable": true,
          "displayName": "One time delivery address",
          "description": ""
        },
        {
          "name": "FormattedDeliveryAddress",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressZipCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressBuildingCompliment",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCity",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCityInKana",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCountryRegionId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCountryRegionISOCode",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressCountyId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressDescription",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressDistrictName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressDunsNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressLatitude",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "IsDeliveryAddressPrivate",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Is delivery address private",
          "description": ""
        },
        {
          "name": "DeliveryAddressLongitude",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressPostBox",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStateId",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStreet",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStreetInKana",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressStreetNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressValidFrom",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressValidTo",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryAddressTimeZone",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DeliveryPostalAddress",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ConfirmationNumber",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PurchaseAgreementConfirmationNumber",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Purchase agreement confirmation",
          "description": ""
        },
        {
          "name": "ConfirmationCreationDateTime",
          "dataType": "string",
          "isNullable": true,
          "displayName": "Confirmation date",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultLedgerDimensionDimensionSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendVendorV2Entity"
          },
          "name": "Relationship_AgreementVendorRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendVendorV2Entity"
          },
          "name": "Relationship_InvoiceVendorRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CurrencyEntity"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "InventBuyerGroupEntity"
          },
          "name": "Relationship_BuyerGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendorPaymentMethodEntity"
          },
          "name": "Relationship_VendorPaymentMethodRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendorPaymentMethodSpecificationEntity"
          },
          "name": "Relationship_VendorPaymentMethodSpecificationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchPurchaseOrderPoolEntity"
          },
          "name": "Relationship_PurchaseOrderPoolRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendVendorBankAccountEntity"
          },
          "name": "Relationship_VendorBankAccountIdRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "smmContactPersonV2Entity"
          },
          "name": "Relationship_ContactPersonRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DlvDeliveryModeEntity"
          },
          "name": "Relationship_DeliveryModeRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DeliveryTermsEntity"
          },
          "name": "Relationship_DeliveryTermsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendChargeVendorGroupEntity"
          },
          "name": "Relationship_ChargeVendorGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CashDiscountEntity"
          },
          "name": "Relationship_CashDiscountRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentScheduleEntity"
          },
          "name": "Relationship_PaymentScheduleRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentTermEntity"
          },
          "name": "Relationship_PaymentTermsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjectEntity"
          },
          "name": "Relationship_ProjectRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "DimensionSetEntity"
          },
          "name": "Relationship_DefaultLedgerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PurchAgreementHeaderHistory"
          },
          "name": "BackingTable_PurchAgreementHeaderHistoryRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_PrimaryCompanyContextRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Purchase agreement confirmation headers"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/SupplyChain/ProcurementAndSourcing/PurchPurchaseAgreementConfirmationHeaderEntity.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -78,7 +78,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
