schemaDocuments/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInterestWriteOffUnPostedJournal.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInterestJour.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CustInterestWriteOffUnPostedJournal",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "InterestNote",
          "dataType": "InterestNote",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "LedgerJournalTrans",
          "dataType": "RefRecId",
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "CustInterestJour"
          },
          "name": "Relationship_CustInterestJourRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LedgerJournalTrans"
          },
          "name": "Relationship_LedgerJournalTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Interest write off un posted  journal"
    },
    {
      "dataTypeName": "InterestNote",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInterestWriteOffUnPostedJournal.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountsReceivable/Transaction/CustInterestJour.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/AccountingFoundation/WorksheetLine/LedgerJournalTrans.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CustInterestWriteOffUnPostedJournal",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "InterestNote",
          "dataType": "InterestNote",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "LedgerJournalTrans",
          "dataType": "RefRecId",
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "CustInterestJour"
          },
          "name": "Relationship_CustInterestJourRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "LedgerJournalTrans"
          },
          "name": "Relationship_LedgerJournalTransRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Interest write off un posted  journal"
    },
    {
      "dataTypeName": "InterestNote",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/AccountsReceivable/WorksheetLine/CustInterestWriteOffUnPostedJournal.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -33,7 +33,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
