schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Main/RetailVendorProductCandSalesPrice.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Main/CatVendorProductCandidate.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailVendorProductCandSalesPrice",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "Price",
          "dataType": "Price",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SuggestedPrice",
          "dataType": "Price",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UnitOfMeasure",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorProductCandidate",
          "dataType": "RefRecId",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "CatVendorProductCandidate"
          },
          "name": "Relationship_CatVendorProductCandidateRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Product sales price"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Price",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Main/RetailVendorProductCandSalesPrice.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProcurementAndSourcing/Main/CatVendorProductCandidate.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Common/Currency/Group/Currency.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailVendorProductCandSalesPrice",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "CurrencyCode",
          "dataType": "CurrencyCode",
          "description": ""
        },
        {
          "name": "Price",
          "dataType": "Price",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SuggestedPrice",
          "dataType": "Price",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UnitOfMeasure",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "VendorProductCandidate",
          "dataType": "RefRecId",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "CatVendorProductCandidate"
          },
          "name": "Relationship_CatVendorProductCandidateRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "Currency"
          },
          "name": "Relationship_CurrencyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Product sales price"
    },
    {
      "dataTypeName": "CurrencyCode",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Price",
      "extendsDataType": "decimal"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Main/RetailVendorProductCandSalesPrice.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -30,7 +30,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
