schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/PCComponentInstanceValue.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Transaction/PCComponentInstance.cdm.json"
    },
    {
      "corpusPath": "EcoResInstanceValue.cdm.json",
      "moniker": "base_EcoResInstanceValue"
    }
  ],
  "definitions": [
    {
      "entityName": "PCComponentInstanceValue",
      "extendsEntity": "base_EcoResInstanceValue/EcoResInstanceValue",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ComponentInstance",
          "dataType": "RefRecId",
          "displayName": "Component instance",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "PCComponentInstance"
          },
          "name": "Relationship_ComponentInstanceRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Component instance value"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/PCComponentInstanceValue.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Transaction/PCComponentInstance.cdm.json"
    },
    {
      "corpusPath": "EcoResInstanceValue.cdm.json",
      "moniker": "base_EcoResInstanceValue"
    }
  ],
  "definitions": [
    {
      "entityName": "PCComponentInstanceValue",
      "extendsEntity": "base_EcoResInstanceValue/EcoResInstanceValue",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ComponentInstance",
          "dataType": "RefRecId",
          "displayName": "Component instance",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "PCComponentInstance"
          },
          "name": "Relationship_ComponentInstanceRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Component instance value"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/PCComponentInstanceValue.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -31,7 +31,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
