objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/Projection/ProjectionIncludeTest/TestGroupName/ExpectedOutput/Resolved_Product_referenceOnly_normalized_structured.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Product.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Product_referenceOnly_normalized_structured",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Product_referenceOnly_normalized_structured",
        "definition": "resolvedFrom/Product",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "ProductColor",
            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
            "contents": [
              {
                "type": "entity",
                "name": "Color",
                "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor",
                "definition": "resolvedFrom/Color",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "ColorName",
                    "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color",
                    "definition": "resolvedFrom/Color/hasAttributes/ColorName"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "RGBColor",
                    "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color",
                    "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "RGB",
                        "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor",
                        "definition": "resolvedFrom/RGB",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "Red",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/Red",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/Red"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Green",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/Green",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/Green"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Blue",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/Blue"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "IsGrayscale",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/IsGrayscale"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ProductWeight",
            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductWeight",
            "contents": [
              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductWeight"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "ProductColor",
            "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor",
            "members": [
              {
                "attributeGroupReference": {
                  "attributeGroupName": "RGBColor",
                  "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor",
                  "members": [
                    {
                      "name": "Red",
                      "appliedTraits": [
                        "is.dataFormat.character",
                        "is.dataFormat.big",
                        "is.dataFormat.array"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/Red",
                      "dataFormat": "String"
                    },
                    {
                      "name": "Green",
                      "appliedTraits": [
                        "is.dataFormat.character",
                        "is.dataFormat.big",
                        "is.dataFormat.array"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/Green",
                      "dataFormat": "String"
                    },
                    {
                      "name": "Blue",
                      "appliedTraits": [
                        "is.dataFormat.character",
                        "is.dataFormat.big",
                        "is.dataFormat.array"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/Blue",
                      "dataFormat": "String"
                    },
                    {
                      "name": "IsGrayscale",
                      "appliedTraits": [
                        "is.dataFormat.boolean"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/IsGrayscale",
                      "dataFormat": "Boolean"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "ProductWeight",
          "appliedTraits": [
            "is.dataFormat.floatingPoint",
            "is.dataFormat.big",
            {
              "traitReference": "means.measurement.dimension.mass",
              "arguments": [
                "mass"
              ]
            },
            {
              "traitReference": "means.measurement.units.si.gram",
              "arguments": [
                {
                  "name": "unit",
                  "value": "gram"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "symbol",
                  "value": "g"
                }
              ]
            },
            {
              "traitReference": "has.measurement.fundamentalComponent.kilogram",
              "arguments": [
                {
                  "name": "fundamentalUnit",
                  "value": "kilogram"
                },
                {
                  "name": "symbol",
                  "value": "kg"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "fundamentalExponent",
                  "value": "1"
                },
                {
                  "name": "fundamentalScale",
                  "value": ".001"
                },
                {
                  "name": "fundamentalOffset",
                  "value": "0"
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductWeight",
          "dataFormat": "Double",
          "description": "Weight in Grams"
        }
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/Projection/ProjectionIncludeTest/TestGroupName/ExpectedOutput/Resolved_Product_referenceOnly_normalized_structured.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "local:/Product.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Product_referenceOnly_normalized_structured",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Product_referenceOnly_normalized_structured",
        "definition": "resolvedFrom/Product",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "ProductColor",
            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductColor",
            "contents": [
              {
                "type": "entity",
                "name": "Color",
                "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor",
                "definition": "resolvedFrom/Color",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "ColorName",
                    "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color",
                    "definition": "resolvedFrom/Color/hasAttributes/ColorName"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "RGBColor",
                    "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color",
                    "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
                    "contents": [
                      {
                        "type": "entity",
                        "name": "RGB",
                        "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor",
                        "definition": "resolvedFrom/RGB",
                        "contents": [
                          {
                            "type": "attributeDefinition",
                            "name": "Red",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/Red",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/Red"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Green",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/Green",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/Green"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "Blue",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/Blue"
                            ]
                          },
                          {
                            "type": "attributeDefinition",
                            "name": "IsGrayscale",
                            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB",
                            "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale",
                            "contents": [
                              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductColor/members/RGBColor/members/IsGrayscale"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "ProductWeight",
            "parent": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured",
            "definition": "resolvedFrom/Product/hasAttributes/ProductWeight",
            "contents": [
              "Resolved_Product_referenceOnly_normalized_structured/hasAttributes/ProductWeight"
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "ProductColor",
            "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor",
            "members": [
              {
                "attributeGroupReference": {
                  "attributeGroupName": "RGBColor",
                  "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor",
                  "members": [
                    {
                      "name": "Red",
                      "appliedTraits": [
                        "is.dataFormat.character",
                        "is.dataFormat.big",
                        "is.dataFormat.array"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/Red",
                      "dataFormat": "String"
                    },
                    {
                      "name": "Green",
                      "appliedTraits": [
                        "is.dataFormat.character",
                        "is.dataFormat.big",
                        "is.dataFormat.array"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/Green",
                      "dataFormat": "String"
                    },
                    {
                      "name": "Blue",
                      "appliedTraits": [
                        "is.dataFormat.character",
                        "is.dataFormat.big",
                        "is.dataFormat.array"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/Blue",
                      "dataFormat": "String"
                    },
                    {
                      "name": "IsGrayscale",
                      "appliedTraits": [
                        "is.dataFormat.boolean"
                      ],
                      "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductColor/Color/RGBColor/RGB/IsGrayscale",
                      "dataFormat": "Boolean"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "ProductWeight",
          "appliedTraits": [
            "is.dataFormat.floatingPoint",
            "is.dataFormat.big",
            {
              "traitReference": "means.measurement.dimension.mass",
              "arguments": [
                "mass"
              ]
            },
            {
              "traitReference": "means.measurement.units.si.gram",
              "arguments": [
                {
                  "name": "unit",
                  "value": "gram"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "symbol",
                  "value": "g"
                }
              ]
            },
            {
              "traitReference": "has.measurement.fundamentalComponent.kilogram",
              "arguments": [
                {
                  "name": "fundamentalUnit",
                  "value": "kilogram"
                },
                {
                  "name": "symbol",
                  "value": "kg"
                },
                {
                  "name": "dimension",
                  "value": "mass"
                },
                {
                  "name": "fundamentalExponent",
                  "value": "1"
                },
                {
                  "name": "fundamentalScale",
                  "value": ".001"
                },
                {
                  "name": "fundamentalOffset",
                  "value": "0"
                }
              ]
            }
          ],
          "attributeContext": "Resolved_Product_referenceOnly_normalized_structured/attributeContext/Resolved_Product_referenceOnly_normalized_structured/ProductWeight",
          "dataFormat": "Double",
          "description": "Weight in Grams"
        }
      ]
    }
  ]
}

objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/TestData/Cdm/Projection/ProjectionIncludeTest/TestGroupName/ExpectedOutput/Resolved_Product_referenceOnly_normalized_structured.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Resolved_Product_referenceOnly_normalized_structured",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Resolved_Product_referenceOnly_normalized_structured",
