schemaDocuments/core/operationsCommon/Tables/Finance/RCashFlowManagement/WorksheetHeader/CFMPaymentRequestPaymentOrder.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderBudgetReceiptClassTable_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderPaymBaseCodeTable_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderStatusTable_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderTypeTable_RU.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CFMPaymentRequestPaymentOrder",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "BaseCode",
          "dataType": "PaymentOrderPaymBaseCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BudgetReceiptClassCode",
          "dataType": "PaymentOrderBudgetReceiptClassCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocDate",
          "dataType": "PaymentOrderDocDate_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocNum",
          "dataType": "PaymentOrderPaymDocNum_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OrderOfPayment",
          "dataType": "BankOrderOfPayment_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PeriodCode",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PeriodNumber",
          "dataType": "PaymentOrderPeriodNumber_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PrintKPP",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "RRC printing",
          "description": ""
        },
        {
          "name": "RecipientRCOAD",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "RCOAD",
          "description": ""
        },
        {
          "name": "RequisitesDataAreaId",
          "dataType": "SelectableDataArea",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "StatusCode",
          "dataType": "PaymentOrderStatusCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxPeriodDate",
          "dataType": "PaymentOrderTaxPeriodDate_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TypeCode",
          "dataType": "PaymentOrderPaymTypeCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UIN",
          "dataType": "UIN_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "year",
          "dataType": "Yr",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Hash",
          "dataType": "CFMPaymentOrderHash",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "PaymentOrderBudgetReceiptClassTable_RU"
          },
          "name": "Relationship_PaymentOrderBudgetReceiptClassTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentOrderPaymBaseCodeTable_RU"
          },
          "name": "Relationship_PaymentOrderPaymBaseCodeTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentOrderStatusTable_RU"
          },
          "name": "Relationship_PaymentOrderStatusTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentOrderTypeTable_RU"
          },
          "name": "Relationship_PaymentOrderTypeTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Payment order"
    },
    {
      "dataTypeName": "PaymentOrderPaymBaseCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderBudgetReceiptClassCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderDocDate_RU",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "PaymentOrderPaymDocNum_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "BankOrderOfPayment_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderPeriodNumber_RU",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "SelectableDataArea",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderStatusCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderTaxPeriodDate_RU",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "PaymentOrderPaymTypeCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "UIN_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Yr",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "CFMPaymentOrderHash",
      "extendsDataType": "binary"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/RCashFlowManagement/WorksheetHeader/CFMPaymentRequestPaymentOrder.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderBudgetReceiptClassTable_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderPaymBaseCodeTable_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderStatusTable_RU.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Bank/Main/PaymentOrderTypeTable_RU.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CFMPaymentRequestPaymentOrder",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "BaseCode",
          "dataType": "PaymentOrderPaymBaseCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "BudgetReceiptClassCode",
          "dataType": "PaymentOrderBudgetReceiptClassCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocDate",
          "dataType": "PaymentOrderDocDate_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DocNum",
          "dataType": "PaymentOrderPaymDocNum_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OrderOfPayment",
          "dataType": "BankOrderOfPayment_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PeriodCode",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PeriodNumber",
          "dataType": "PaymentOrderPeriodNumber_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PrintKPP",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "RRC printing",
          "description": ""
        },
        {
          "name": "RecipientRCOAD",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "RCOAD",
          "description": ""
        },
        {
          "name": "RequisitesDataAreaId",
          "dataType": "SelectableDataArea",
          "isReadOnly": true,
          "description": ""
        },
        {
          "name": "StatusCode",
          "dataType": "PaymentOrderStatusCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TaxPeriodDate",
          "dataType": "PaymentOrderTaxPeriodDate_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "TypeCode",
          "dataType": "PaymentOrderPaymTypeCode_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "UIN",
          "dataType": "UIN_RU",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "year",
          "dataType": "Yr",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Hash",
          "dataType": "CFMPaymentOrderHash",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "PaymentOrderBudgetReceiptClassTable_RU"
          },
          "name": "Relationship_PaymentOrderBudgetReceiptClassTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentOrderPaymBaseCodeTable_RU"
          },
          "name": "Relationship_PaymentOrderPaymBaseCodeTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentOrderStatusTable_RU"
          },
          "name": "Relationship_PaymentOrderStatusTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "PaymentOrderTypeTable_RU"
          },
          "name": "Relationship_PaymentOrderTypeTable_RURelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Payment order"
    },
    {
      "dataTypeName": "PaymentOrderPaymBaseCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderBudgetReceiptClassCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderDocDate_RU",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "PaymentOrderPaymDocNum_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "BankOrderOfPayment_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderPeriodNumber_RU",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "SelectableDataArea",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderStatusCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "PaymentOrderTaxPeriodDate_RU",
      "extendsDataType": "date"
    },
    {
      "dataTypeName": "PaymentOrderPaymTypeCode_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "UIN_RU",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Yr",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "CFMPaymentOrderHash",
      "extendsDataType": "binary"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Finance/RCashFlowManagement/WorksheetHeader/CFMPaymentRequestPaymentOrder.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -36,7 +36,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
