schemaDocuments/core/operationsCommon/Entities/Commerce/CommerceCustomers/RetailLoyaltySchemeChannelEntity.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/CommerceCustomers/Miscellaneous/RetailLoyaltySchemeChannel.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailLoyaltySchemeChannelEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "LoyaltyScheme",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OMHierarchyType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OMInternalOrganization",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OMHierarchyTypeName",
          "dataType": "string",
          "description": ""
        },
        {
          "name": "OrganizationPartyNumber",
          "dataType": "string",
          "description": ""
        },
        {
          "name": "LoyaltySchemeId",
          "dataType": "string",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "RetailLoyaltySchemeChannel"
          },
          "name": "BackingTable_RetailLoyaltySchemeChannelRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Loyalty scheme channels"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/Commerce/CommerceCustomers/RetailLoyaltySchemeChannelEntity.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/CommerceCustomers/Miscellaneous/RetailLoyaltySchemeChannel.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailLoyaltySchemeChannelEntity",
      "extendsEntity": "base_DataEntityView/DataEntityView",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "LoyaltyScheme",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OMHierarchyType",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OMInternalOrganization",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OMHierarchyTypeName",
          "dataType": "string",
          "description": ""
        },
        {
          "name": "OrganizationPartyNumber",
          "dataType": "string",
          "description": ""
        },
        {
          "name": "LoyaltySchemeId",
          "dataType": "string",
          "description": ""
        },
        {
          "entity": {
            "entityReference": "RetailLoyaltySchemeChannel"
          },
          "name": "BackingTable_RetailLoyaltySchemeChannelRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Loyalty scheme channels"
    }
  ]
}

schemaDocuments/core/operationsCommon/Entities/Commerce/CommerceCustomers/RetailLoyaltySchemeChannelEntity.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -27,7 +27,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
