objectModel/TestData/Cdm/ResolutionGuidance/TestFilterInAllWithAttributeGroupRef/ExpectedOutput/Employee_R_ro_n_s.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.4.0",
  "imports": [
    {
      "corpusPath": "/Input/Employee.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Employee_R_ro_n_s",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Employee_R_ro_n_s",
        "definition": "resolvedFrom/Employee",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s",
            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope",
                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "ID",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/ID"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "First_Name",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/First_Name"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Last_Name",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Last_Name"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Date_Of_Joining",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Date_Of_Joining"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Office_Number",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Office_Number"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Office_Building",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Office_Building"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Office_Geo_Location",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Office_Geo_Location"
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "ID",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.requiredAtLevel",
              "arguments": [
                "required"
              ]
            }
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ID",
          "isPrimaryKey": true,
          "dataFormat": "Guid",
          "sourceName": "ID",
          "displayName": "ID"
        },
        {
          "name": "First_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "Last_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        },
        {
          "name": "Date_Of_Joining",
          "appliedTraits": [
            "is.dataFormat.date",
            "means.measurement.date",
            "is.dataFormat.time",
            "means.measurement.time"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Date_Of_Joining",
          "dataFormat": "DateTime",
          "sourceName": "Date_Of_Joining",
          "displayName": "Date_Of_Joining"
        },
        {
          "name": "Office_Number",
          "appliedTraits": [
            "is.dataFormat.integer"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number",
          "dataFormat": "Int32",
          "sourceName": "Office_Number",
          "displayName": "Office_Number"
        },
        {
          "name": "Office_Building",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Building",
          "dataFormat": "String",
          "sourceName": "Office_Building",
          "displayName": "Office_Building"
        },
        {
          "name": "Office_Geo_Location",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Geo_Location",
          "dataFormat": "String",
          "sourceName": "Office_Geo_Location",
          "displayName": "Office_Geo_Location"
        }
      ],
      "sourceName": "Employee",
      "displayName": "Employee",
      "description": "Employee information.",
      "version": "1.1",
      "cdmSchemas": [
        "/Employee.cdm.json/Employee/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/TestData/Cdm/ResolutionGuidance/TestFilterInAllWithAttributeGroupRef/ExpectedOutput/Employee_R_ro_n_s.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.4.0",
  "imports": [
    {
      "corpusPath": "/Input/Employee.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Employee_R_ro_n_s",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Employee_R_ro_n_s",
        "definition": "resolvedFrom/Employee",
        "contents": [
          {
            "type": "entityReferenceExtends",
            "name": "extends",
            "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s",
            "contents": [
              {
                "type": "entity",
                "name": "CdmEntity",
                "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/extends",
                "definition": "resolvedFrom/CdmEntity"
              }
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "attributesAddedAtThisScope",
            "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s",
            "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
            "contents": [
              {
                "type": "attributeGroup",
                "name": "attributesAddedAtThisScope",
                "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope",
                "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "ID",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/ID",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/ID"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "First_Name",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/First_Name",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/First_Name"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Last_Name",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Last_Name",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Last_Name"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Date_Of_Joining",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Date_Of_Joining",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Date_Of_Joining"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Office_Number",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Number",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Office_Number"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Office_Building",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Building",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Office_Building"
                    ]
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Office_Geo_Location",
                    "parent": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope",
                    "definition": "resolvedFrom/Employee/hasAttributes/attributesAddedAtThisScope/members/Office_Geo_Location",
                    "contents": [
                      "Employee_R_ro_n_s/hasAttributes/Office_Geo_Location"
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "ID",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array",
            "is.dataFormat.guid",
            "means.identity.entityId",
            {
              "traitReference": "is.requiredAtLevel",
              "arguments": [
                "required"
              ]
            }
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/ID",
          "isPrimaryKey": true,
          "dataFormat": "Guid",
          "sourceName": "ID",
          "displayName": "ID"
        },
        {
          "name": "First_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/First_Name",
          "dataFormat": "String",
          "sourceName": "First_Name",
          "displayName": "First_Name"
        },
        {
          "name": "Last_Name",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Last_Name",
          "dataFormat": "String",
          "sourceName": "Last_Name",
          "displayName": "Last_Name"
        },
        {
          "name": "Date_Of_Joining",
          "appliedTraits": [
            "is.dataFormat.date",
            "means.measurement.date",
            "is.dataFormat.time",
            "means.measurement.time"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Date_Of_Joining",
          "dataFormat": "DateTime",
          "sourceName": "Date_Of_Joining",
          "displayName": "Date_Of_Joining"
        },
        {
          "name": "Office_Number",
          "appliedTraits": [
            "is.dataFormat.integer",
            "is.dataFormat.signed",
            "is.dataFormat.numeric"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number",
          "dataFormat": "Int32",
          "sourceName": "Office_Number",
          "displayName": "Office_Number"
        },
        {
          "name": "Office_Building",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Building",
          "dataFormat": "String",
          "sourceName": "Office_Building",
          "displayName": "Office_Building"
        },
        {
          "name": "Office_Geo_Location",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Geo_Location",
          "dataFormat": "String",
          "sourceName": "Office_Geo_Location",
          "displayName": "Office_Geo_Location"
        }
      ],
      "sourceName": "Employee",
      "displayName": "Employee",
      "description": "Employee information.",
      "version": "1.1",
      "cdmSchemas": [
        "/Employee.cdm.json/Employee/hasAttributes/attributesAddedAtThisScope"
      ]
    }
  ]
}

objectModel/TestData/Cdm/ResolutionGuidance/TestFilterInAllWithAttributeGroupRef/ExpectedOutput/Employee_R_ro_n_s.cdm.json (diff)
@@ -181,7 +181,9 @@
         {
           "name": "Office_Number",
           "appliedTraits": [
-            "is.dataFormat.integer"
+            "is.dataFormat.integer",
+            "is.dataFormat.signed",
+            "is.dataFormat.numeric"
           ],
           "attributeContext": "Employee_R_ro_n_s/attributeContext/Employee_R_ro_n_s/attributesAddedAtThisScope/attributesAddedAtThisScope/Office_Number",
           "dataFormat": "Int32",
