schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/accelerators/healthCare/electronicMedicalRecords/RequestGroupBasedOn.cdm.json (before)
{
  "documentVersion": "1.3",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RequestGroupBasedOn",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Request Group Based On"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "A plan, proposal or order that is fulfilled in whole or in part by this request."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.3"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "basedOn",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_BasedOn"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "2000"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "A plan, proposal or order that is fulfilled in whole or in part by this request."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_basedon",
                "displayName": "Based On",
                "description": "A plan, proposal or order that is fulfilled in whole or in part by this request.",
                "maximumLength": 2000
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "RequestGroup",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "RequestGroup/(resolvedAttributes)/requestGroupId"
                      ]
                    }
                  ]
                },
                "name": "requestGroup",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'RequestGroup'.",
                      "name": "requestGroupId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Request Group"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "A group of related requests that can be used to capture intended activities that have inter-dependencies such as \"give this medication after that one\"."
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_requestgroup",
                      "displayName": "Request Group",
                      "description": "A group of related requests that can be used to capture intended activities that have inter-dependencies such as \"give this medication after that one\"."
                    }
                  }
                }
              },
              {
                "name": "requestGroupBasedOnId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_requestgroupbasedonId"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Request Group Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for entity instances"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_requestgroupbasedonid",
                "displayName": "Request Group Based On",
                "description": "Unique identifier for entity instances"
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Request Group Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Request Group Based On",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'RequestGroupBasedOn' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookupCorrelated",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statuscode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Request Group Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "displayName": "Status Reason",
                "description": "Reason for the status of the Request Group Based On",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'RequestGroupBasedOn' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/core/applicationCommon/foundationCommon/crmCommon/accelerators/healthCare/electronicMedicalRecords/RequestGroupBasedOn.cdm.json/RequestGroupBasedOn/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_requestgroupbasedon",
      "displayName": "Request Group Based On",
      "description": "A plan, proposal or order that is fulfilled in whole or in part by this request."
    }
  ]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/accelerators/healthCare/electronicMedicalRecords/RequestGroupBasedOn.cdm.json (after)
{
  "documentVersion": "1.4",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RequestGroupBasedOn",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Request Group Based On"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "A plan, proposal or order that is fulfilled in whole or in part by this request."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.4"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "basedOn",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_BasedOn"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "2000"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "A plan, proposal or order that is fulfilled in whole or in part by this request."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_basedon",
                "displayName": "Based On",
                "description": "A plan, proposal or order that is fulfilled in whole or in part by this request.",
                "maximumLength": 2000
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "RequestGroup",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "RequestGroup/(resolvedAttributes)/requestGroupId"
                      ]
                    }
                  ]
                },
                "name": "requestGroup",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "foreignKeyAttribute": {
                      "explanation": "Unique identifier of 'RequestGroup'.",
                      "name": "requestGroupId",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Request Group"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "A group of related requests that can be used to capture intended activities that have inter-dependencies such as \"give this medication after that one\"."
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        "is.linkedEntity.identifier"
                      ],
                      "isNullable": true,
                      "sourceName": "msemr_requestgroup",
                      "displayName": "Request Group",
                      "description": "A group of related requests that can be used to capture intended activities that have inter-dependencies such as \"give this medication after that one\"."
                    }
                  }
                }
              },
              {
                "name": "requestGroupBasedOnId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_requestgroupbasedonId"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Request Group Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for entity instances"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_requestgroupbasedonid",
                "displayName": "Request Group Based On",
                "description": "Unique identifier for entity instances"
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Request Group Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Request Group Based On",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'RequestGroupBasedOn' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookupCorrelated",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statuscode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Request Group Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "displayName": "Status Reason",
                "description": "Reason for the status of the Request Group Based On",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'RequestGroupBasedOn' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/core/applicationCommon/foundationCommon/crmCommon/accelerators/healthCare/electronicMedicalRecords/RequestGroupBasedOn.cdm.json/RequestGroupBasedOn/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_requestgroupbasedon",
      "displayName": "Request Group Based On",
      "description": "A plan, proposal or order that is fulfilled in whole or in part by this request."
    }
  ]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/accelerators/healthCare/electronicMedicalRecords/RequestGroupBasedOn.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.3",
+  "documentVersion": "1.4",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -48,7 +48,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.3"
+              "value": "1.4"
             }
           ]
         }
