schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Miscellaneous/CatalogTmpProduct.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Merchandising/Main/Catalog.cdm.json"
    },
    {
      "corpusPath": "CatalogProduct.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResProduct.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResProductMaster.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CatalogTmpProduct",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Catalog",
          "dataType": "CatalogRefRecId",
          "description": ""
        },
        {
          "name": "CatalogProduct",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Product",
          "dataType": "EcoResProductRecId",
          "description": ""
        },
        {
          "name": "ProductMaster",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "Catalog"
          },
          "name": "Relationship_CatalogRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CatalogProduct"
          },
          "name": "Relationship_CatalogProductRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "EcoResProduct"
          },
          "name": "Relationship_EcoResProductRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "EcoResProductMaster"
          },
          "name": "Relationship_EcoResProductMasterRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Products"
    },
    {
      "dataTypeName": "CatalogRefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "EcoResProductRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Miscellaneous/CatalogTmpProduct.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Merchandising/Main/Catalog.cdm.json"
    },
    {
      "corpusPath": "CatalogProduct.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResProduct.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/ProductInformationManagement/Main/EcoResProductMaster.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "CatalogTmpProduct",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "Catalog",
          "dataType": "CatalogRefRecId",
          "description": ""
        },
        {
          "name": "CatalogProduct",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "Product",
          "dataType": "EcoResProductRecId",
          "description": ""
        },
        {
          "name": "ProductMaster",
          "dataType": "RefRecId",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "Catalog"
          },
          "name": "Relationship_CatalogRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CatalogProduct"
          },
          "name": "Relationship_CatalogProductRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "EcoResProduct"
          },
          "name": "Relationship_EcoResProductRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "EcoResProductMaster"
          },
          "name": "Relationship_EcoResProductMasterRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Products"
    },
    {
      "dataTypeName": "CatalogRefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "EcoResProductRecId",
      "extendsDataType": "bigInteger"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Miscellaneous/CatalogTmpProduct.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -36,7 +36,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
