schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Miscellaneous/RetailDiscountLineMixAndMatch.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Merchandising/Group/RetailMixAndMatchLineGroupSetup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Merchandising/WorksheetLine/RetailPeriodicDiscountLine.cdm.json",
      "moniker": "base_RetailPeriodicDiscountLine"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailDiscountLineMixAndMatch",
      "extendsEntity": "base_RetailPeriodicDiscountLine/RetailPeriodicDiscountLine",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "discountType",
          "dataType": "RetailDealPriceDiscountPct",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "lineGroup",
          "dataType": "RetailMixAndMatchLineGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "numberOfItemsNeeded",
          "dataType": "RetailNumberOfItemsNeeded",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExtraDescription",
          "dataType": "Description",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExtraNoYes",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "RetailMixAndMatchLineGroupSetup"
          },
          "name": "Relationship_MixAndMatchLineGroupsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Retail mix and match discount line"
    },
    {
      "dataTypeName": "RetailDealPriceDiscountPct",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMixAndMatchLineGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailNumberOfItemsNeeded",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "Description",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Miscellaneous/RetailDiscountLineMixAndMatch.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Merchandising/Group/RetailMixAndMatchLineGroupSetup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Merchandising/WorksheetLine/RetailPeriodicDiscountLine.cdm.json",
      "moniker": "base_RetailPeriodicDiscountLine"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailDiscountLineMixAndMatch",
      "extendsEntity": "base_RetailPeriodicDiscountLine/RetailPeriodicDiscountLine",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "discountType",
          "dataType": "RetailDealPriceDiscountPct",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "lineGroup",
          "dataType": "RetailMixAndMatchLineGroup",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "numberOfItemsNeeded",
          "dataType": "RetailNumberOfItemsNeeded",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExtraDescription",
          "dataType": "Description",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ExtraNoYes",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "RetailMixAndMatchLineGroupSetup"
          },
          "name": "Relationship_MixAndMatchLineGroupsRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "Retail mix and match discount line"
    },
    {
      "dataTypeName": "RetailDealPriceDiscountPct",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMixAndMatchLineGroup",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailNumberOfItemsNeeded",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "Description",
      "extendsDataType": "string"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/Merchandising/Miscellaneous/RetailDiscountLineMixAndMatch.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -34,7 +34,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
