schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/projectCommon/scheduling/RequirementResourceCategory.cdm.json (before)
{
  "documentVersion": "1.3.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RequirementResourceCategory",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Requirement Resource Category"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Requirement Resource Category"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.3.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "requirementResourceCategoryId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Requirement Resource Category"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "A unique identifier for an entity instance."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msdyn_requirementresourcecategoryid",
                "sourceOrdering": 1,
                "displayName": "Requirement Resource Category",
                "description": "A unique identifier for an entity instance."
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Requirement Resource Category"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "sourceOrdering": 24,
                "displayName": "Status",
                "description": "Status of the Requirement Resource Category",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'RequirementResourceCategory' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  },
                  "renameFormat": "{m}"
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookupCorrelated",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Requirement Resource Category"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "sourceOrdering": 26,
                "displayName": "Status Reason",
                "description": "Reason for the status of the Requirement Resource Category",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'RequirementResourceCategory' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  },
                  "renameFormat": "{m}"
                }
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msdyn_name",
                "sourceOrdering": 33,
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "BookableResourceCategory",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "BookableResourceCategory/(resolvedAttributes)/bookableResourceCategoryId"
                      ]
                    }
                  ]
                },
                "name": "msdyn_bookableresourcecategory_requirementresourcecategory_ResourceCategory",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "alwaysIncludeForeignKey": false,
                    "referenceOnlyAfterDepth": 2,
                    "foreignKeyAttribute": {
                      "name": "resourceCategory",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "required"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Category"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Category"
                                  ]
                                ]
                              }
                            }
                          ]
                        }
                      ],
                      "isNullable": true,
                      "sourceName": "msdyn_resourcecategory",
                      "sourceOrdering": 34,
                      "displayName": "Resource Category",
                      "description": "Resource Category"
                    }
                  }
                }
              },
              {
                "entity": {
                  "entityReference": "ResourceRequirement",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "ResourceRequirement/(resolvedAttributes)/resourceRequirementId"
                      ]
                    }
                  ]
                },
                "name": "msdyn_resourcerequirement_requirementresourcecategory_resourcerequirement",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "alwaysIncludeForeignKey": false,
                    "referenceOnlyAfterDepth": 2,
                    "foreignKeyAttribute": {
                      "name": "resourceRequirement",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "required"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Requirement"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Requirement"
                                  ]
                                ]
                              }
                            }
                          ]
                        }
                      ],
                      "isNullable": true,
                      "sourceName": "msdyn_resourcerequirement",
                      "sourceOrdering": 35,
                      "displayName": "Resource Requirement",
                      "description": "Resource Requirement"
                    }
                  }
                }
              },
              {
                "name": "isPrimary",
                "purpose": "hasA",
                "dataType": "boolean",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Is Primary"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Yes if resource category requirement is primary. If it's primary then it can't be deleted"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msdyn_isprimary",
                "sourceOrdering": 38,
                "displayName": "Is Primary",
                "description": "Yes if resource category requirement is primary. If it's primary then it can't be deleted"
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/scheduling/RequirementResourceCategory.cdm.json/RequirementResourceCategory/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msdyn_requirementresourcecategory",
      "displayName": "Requirement Resource Category",
      "description": "Requirement Resource Category"
    }
  ]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/projectCommon/scheduling/RequirementResourceCategory.cdm.json (after)
{
  "documentVersion": "1.4",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RequirementResourceCategory",
      "extendsEntity": "CdsStandard",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Requirement Resource Category"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Requirement Resource Category"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.4"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "requirementResourceCategoryId",
                "purpose": "identifiedBy",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Requirement Resource Category"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "A unique identifier for an entity instance."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msdyn_requirementresourcecategoryid",
                "sourceOrdering": 1,
                "displayName": "Requirement Resource Category",
                "description": "A unique identifier for an entity instance."
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Requirement Resource Category"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "sourceOrdering": 24,
                "displayName": "Status",
                "description": "Status of the Requirement Resource Category",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'RequirementResourceCategory' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  },
                  "renameFormat": "{m}"
                }
              },
              {
                "name": "statusCode",
                "purpose": {
                  "purposeReference": "representsCorrelatedStatusWith",
                  "appliedTraits": [
                    {
                      "traitReference": "is.correlatedWith",
                      "arguments": [
                        "stateCode"
                      ]
                    }
                  ]
                },
                "dataType": {
                  "dataTypeReference": "listLookupCorrelated",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupCorrelatedValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder, correlatedValue}",
                            "entityShape": "listLookupCorrelatedValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "1",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "2",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status Reason"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Reason for the status of the Requirement Resource Category"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "statuscode",
                "sourceOrdering": 26,
                "displayName": "Status Reason",
                "description": "Reason for the status of the Requirement Resource Category",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'statusCode_display' is added to the 'RequirementResourceCategory' entity to provide the localized display text for the value of the listLookup attribute 'statusCode'",
                    "name": "statusCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  },
                  "renameFormat": "{m}"
                }
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msdyn_name",
                "sourceOrdering": 33,
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "entity": {
                  "entityReference": "BookableResourceCategory",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "BookableResourceCategory/(resolvedAttributes)/bookableResourceCategoryId"
                      ]
                    }
                  ]
                },
                "name": "msdyn_bookableresourcecategory_requirementresourcecategory_ResourceCategory",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "alwaysIncludeForeignKey": false,
                    "referenceOnlyAfterDepth": 2,
                    "foreignKeyAttribute": {
                      "name": "resourceCategory",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "required"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Category"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Category"
                                  ]
                                ]
                              }
                            }
                          ]
                        }
                      ],
                      "isNullable": true,
                      "sourceName": "msdyn_resourcecategory",
                      "sourceOrdering": 34,
                      "displayName": "Resource Category",
                      "description": "Resource Category"
                    }
                  }
                }
              },
              {
                "entity": {
                  "entityReference": "ResourceRequirement",
                  "appliedTraits": [
                    {
                      "traitReference": "is.identifiedBy",
                      "arguments": [
                        "ResourceRequirement/(resolvedAttributes)/resourceRequirementId"
                      ]
                    }
                  ]
                },
                "name": "msdyn_resourcerequirement_requirementresourcecategory_resourcerequirement",
                "resolutionGuidance": {
                  "renameFormat": "{m}",
                  "entityByReference": {
                    "allowReference": true,
                    "alwaysIncludeForeignKey": false,
                    "referenceOnlyAfterDepth": 2,
                    "foreignKeyAttribute": {
                      "name": "resourceRequirement",
                      "purpose": "hasA",
                      "dataType": "entityId",
                      "appliedTraits": [
                        {
                          "traitReference": "is.CDS.lookup",
                          "arguments": [
                            {
                              "name": "style",
                              "value": "single"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.requiredAtLevel",
                          "arguments": [
                            {
                              "name": "level",
                              "value": "required"
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.displayedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Requirement"
                                  ]
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "traitReference": "is.localized.describedAs",
                          "arguments": [
                            {
                              "entityReference": {
                                "entityShape": "localizedTable",
                                "constantValues": [
                                  [
                                    "en",
                                    "Resource Requirement"
                                  ]
                                ]
                              }
                            }
                          ]
                        }
                      ],
                      "isNullable": true,
                      "sourceName": "msdyn_resourcerequirement",
                      "sourceOrdering": 35,
                      "displayName": "Resource Requirement",
                      "description": "Resource Requirement"
                    }
                  }
                }
              },
              {
                "name": "isPrimary",
                "purpose": "hasA",
                "dataType": "boolean",
                "appliedTraits": [
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Is Primary"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Yes if resource category requirement is primary. If it's primary then it can't be deleted"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msdyn_isprimary",
                "sourceOrdering": 38,
                "displayName": "Is Primary",
                "description": "Yes if resource category requirement is primary. If it's primary then it can't be deleted"
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/core/applicationCommon/foundationCommon/crmCommon/projectCommon/scheduling/RequirementResourceCategory.cdm.json/RequirementResourceCategory/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msdyn_requirementresourcecategory",
      "displayName": "Requirement Resource Category",
      "description": "Requirement Resource Category"
    }
  ]
}

schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/projectCommon/scheduling/RequirementResourceCategory.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.3.2",
+  "documentVersion": "1.4",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -48,7 +48,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.3.2"
+              "value": "1.4"
             }
           ]
         }
