objectModel/TypeScript/__test__/TestData/Cdm/Projection/TestProjectionInclude/TestEA/ExpectedOutput/Resolved_Color_referenceOnly_normalized.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "local:/Color.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Color_referenceOnly_normalized",
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Color_referenceOnly_normalized",
        "definition": "resolvedFrom/Color",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "ColorName",
            "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized",
            "definition": "resolvedFrom/Color/hasAttributes/ColorName",
            "contents": [
              "Resolved_Color_referenceOnly_normalized/hasAttributes/ColorName"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "RGBColor",
            "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized",
            "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
            "contents": [
              {
                "type": "entity",
                "name": "RGB",
                "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor",
                "definition": "resolvedFrom/RGB",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "Red",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Red"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Green",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Green"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Blue",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Blue"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "IsGrayscale",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale"
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "Red",
                        "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/RGB/hasAttributes/Red",
                        "contents": [
                          "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorRed"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "Green",
                        "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/RGB/hasAttributes/Green",
                        "contents": [
                          "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorGreen"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "Blue",
                        "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                        "contents": [
                          "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorBlue"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "ColorName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/ColorName",
          "isPrimaryKey": true,
          "dataFormat": "String"
        },
        {
          "name": "RGBColorRed",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0/Red",
          "dataFormat": "String"
        },
        {
          "name": "RGBColorGreen",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0/Green",
          "dataFormat": "String"
        },
        {
          "name": "RGBColorBlue",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0/Blue",
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/Projection/TestProjectionInclude/TestEA/ExpectedOutput/Resolved_Color_referenceOnly_normalized.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.1.0",
  "imports": [
    {
      "corpusPath": "local:/Color.cdm.json",
      "moniker": "resolvedFrom"
    }
  ],
  "definitions": [
    {
      "entityName": "Resolved_Color_referenceOnly_normalized",
      "exhibitsTraits": [
        {
          "traitReference": "has.entitySchemaAbstractionLevel",
          "arguments": [
            {
              "name": "level",
              "value": "resolved"
            }
          ]
        }
      ],
      "attributeContext": {
        "type": "entity",
        "name": "Resolved_Color_referenceOnly_normalized",
        "definition": "resolvedFrom/Color",
        "contents": [
          {
            "type": "attributeDefinition",
            "name": "ColorName",
            "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized",
            "definition": "resolvedFrom/Color/hasAttributes/ColorName",
            "contents": [
              "Resolved_Color_referenceOnly_normalized/hasAttributes/ColorName"
            ]
          },
          {
            "type": "attributeDefinition",
            "name": "RGBColor",
            "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized",
            "definition": "resolvedFrom/Color/hasAttributes/RGBColor",
            "contents": [
              {
                "type": "entity",
                "name": "RGB",
                "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor",
                "definition": "resolvedFrom/RGB",
                "contents": [
                  {
                    "type": "attributeDefinition",
                    "name": "Red",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Red"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Green",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Green"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "Blue",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/Blue"
                  },
                  {
                    "type": "attributeDefinition",
                    "name": "IsGrayscale",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB",
                    "definition": "resolvedFrom/RGB/hasAttributes/IsGrayscale"
                  }
                ]
              },
              {
                "type": "generatedSet",
                "name": "_generatedAttributeSet",
                "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor",
                "contents": [
                  {
                    "type": "generatedRound",
                    "name": "_generatedAttributeRound0",
                    "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet",
                    "contents": [
                      {
                        "type": "attributeDefinition",
                        "name": "Red",
                        "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/RGB/hasAttributes/Red",
                        "contents": [
                          "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorRed"
                        ],
                        "lineage": [
                          "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB/Red"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "Green",
                        "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/RGB/hasAttributes/Green",
                        "contents": [
                          "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorGreen"
                        ],
                        "lineage": [
                          "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB/Green"
                        ]
                      },
                      {
                        "type": "attributeDefinition",
                        "name": "Blue",
                        "parent": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0",
                        "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                        "contents": [
                          "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorBlue"
                        ],
                        "lineage": [
                          "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB/Blue"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "hasAttributes": [
        {
          "name": "ColorName",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/ColorName",
          "isPrimaryKey": true,
          "dataFormat": "String"
        },
        {
          "name": "RGBColorRed",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0/Red",
          "dataFormat": "String"
        },
        {
          "name": "RGBColorGreen",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0/Green",
          "dataFormat": "String"
        },
        {
          "name": "RGBColorBlue",
          "appliedTraits": [
            "is.dataFormat.character",
            "is.dataFormat.big",
            "is.dataFormat.array"
          ],
          "attributeContext": "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/_generatedAttributeSet/_generatedAttributeRound0/Blue",
          "dataFormat": "String"
        }
      ]
    }
  ]
}

objectModel/TypeScript/__test__/TestData/Cdm/Projection/TestProjectionInclude/TestEA/ExpectedOutput/Resolved_Color_referenceOnly_normalized.cdm.json (diff)
@@ -9,6 +9,17 @@
   "definitions": [
     {
       "entityName": "Resolved_Color_referenceOnly_normalized",
+      "exhibitsTraits": [
+        {
+          "traitReference": "has.entitySchemaAbstractionLevel",
+          "arguments": [
+            {
+              "name": "level",
+              "value": "resolved"
+            }
+          ]
+        }
+      ],
       "attributeContext": {
         "type": "entity",
         "name": "Resolved_Color_referenceOnly_normalized",
@@ -78,6 +89,9 @@
                         "definition": "resolvedFrom/RGB/hasAttributes/Red",
                         "contents": [
                           "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorRed"
+                        ],
+                        "lineage": [
+                          "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB/Red"
                         ]
                       },
                       {
@@ -87,6 +101,9 @@
                         "definition": "resolvedFrom/RGB/hasAttributes/Green",
                         "contents": [
                           "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorGreen"
+                        ],
+                        "lineage": [
+                          "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB/Green"
                         ]
                       },
                       {
@@ -96,6 +113,9 @@
                         "definition": "resolvedFrom/RGB/hasAttributes/Blue",
                         "contents": [
                           "Resolved_Color_referenceOnly_normalized/hasAttributes/RGBColorBlue"
+                        ],
+                        "lineage": [
+                          "Resolved_Color_referenceOnly_normalized/attributeContext/Resolved_Color_referenceOnly_normalized/RGBColor/RGB/Blue"
                         ]
                       }
                     ]
