schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ProjectRevenueFact.cdm.json (before)
{
  "documentVersion": "1.1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "ProjCustomerDimension.cdm.json"
    },
    {
      "corpusPath": "ProjDateDimension.cdm.json"
    },
    {
      "corpusPath": "ProjectDimension.cdm.json"
    },
    {
      "corpusPath": "ProjCategoryDimension.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProjectRevenueFact",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ActualRevenue",
          "dataType": "AmountMST",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ForecastRevenue",
          "dataType": "AmountMST",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CustomerDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectDateDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingTypeName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CategoryDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "ProjCustomerDimension"
          },
          "name": "Relationship_CustomerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjDateDimension"
          },
          "name": "Relationship_ProjDateDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjectDimension"
          },
          "name": "Relationship_ProjectRelationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjCategoryDimension"
          },
          "name": "Relationship_CategoryRelationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": ""
    },
    {
      "dataTypeName": "AmountMST",
      "extendsDataType": "decimal"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ProjectRevenueFact.cdm.json (after)
{
  "documentVersion": "1.2",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "ProjCustomerDimension.cdm.json"
    },
    {
      "corpusPath": "ProjDateDimension.cdm.json"
    },
    {
      "corpusPath": "ProjectDimension.cdm.json"
    },
    {
      "corpusPath": "ProjCategoryDimension.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/Ledger/Main/CompanyInfo.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProjectRevenueFact",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.2"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "ActualRevenue",
          "dataType": "AmountMST",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ForecastRevenue",
          "dataType": "AmountMST",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CustomerDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectDateDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ProjectDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingType",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "PostingTypeName",
          "dataType": "string",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CategoryDim_FK",
          "dataType": "bigInteger",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "DataAreaId",
          "dataType": "string",
          "isReadOnly": true
        },
        {
          "entity": {
            "entityReference": "ProjCustomerDimension"
          },
          "name": "Relationship_CustomerDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjDateDimension"
          },
          "name": "Relationship_ProjDateDimensionRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjectDimension"
          },
          "name": "Relationship_ProjectRelationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "ProjCategoryDimension"
          },
          "name": "Relationship_CategoryRelationRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "CompanyInfo"
          },
          "name": "Relationship_CompanyRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": ""
    },
    {
      "dataTypeName": "AmountMST",
      "extendsDataType": "decimal"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/ProfessionalServices/ProjectManagementAndAccounting/Miscellaneous/ProjectRevenueFact.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.1.1",
+  "documentVersion": "1.2",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -39,7 +39,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.1.1"
+              "value": "1.2"
             }
           ]
         }
