schemaDocuments/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json (before)
{
  "documentVersion": "1.0.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/System/SystemAdministration/Framework/NumberSequenceGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Group/RetailHardwareProfile.cdm.json"
    },
    {
      "corpusPath": "RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Main/RetailStoreTenderTypeTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Parameter/RetailTillLayout.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Parameter/RetailVisualProfile.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailConnDatabaseProfile.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailTerminalTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "autoLogoffTimeout",
          "dataType": "RetailAutoLoggOffTimeout",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "closingStatus",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ConcessionVendaccount",
          "dataType": "VendAccount",
          "isNullable": true,
          "displayName": "Post difference to vendor",
          "description": ""
        },
        {
          "name": "ConcessionVendaccountDataAreaId",
          "dataType": "DataAreaId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "customerDisplayText1",
          "dataType": "RetailCustomerDisplayText",
          "isNullable": true,
          "displayName": "Customer display text 1",
          "description": ""
        },
        {
          "name": "customerDisplayText2",
          "dataType": "RetailCustomerDisplayText",
          "isNullable": true,
          "displayName": "Customer display text 2",
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EFTStoreRecId",
          "dataType": "RefRecId",
          "isNullable": true,
          "displayName": "Store number",
          "description": ""
        },
        {
          "name": "EFTTenderTypeIdDefault",
          "dataType": "RetailStoreTenderTypeId",
          "isNullable": true,
          "displayName": "Default payment method",
          "description": ""
        },
        {
          "name": "EFTTerminalId",
          "dataType": "RetailEFTTerminalId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "exitAfterEachTransaction",
          "dataType": "RetailExitAfterEachTransaction",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "hardwareProfile",
          "dataType": "RetailHardwareProfileId",
          "displayName": "Hardware profile",
          "description": ""
        },
        {
          "name": "ipAddress",
          "dataType": "RetailIpAddress",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "itemIdOnReceipt",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Product ID on receipt",
          "description": ""
        },
        {
          "name": "layoutId",
          "dataType": "RetailLayoutId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "location",
          "dataType": "Description",
          "isNullable": true,
          "displayName": "Placement",
          "description": ""
        },
        {
          "name": "managerKeyOnReturn",
          "dataType": "RetailManagerKeyOnReturn",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "maxDisplayTextLength",
          "dataType": "RetailMaxDisplayTextLength",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "maxReceiptTextLength",
          "dataType": "RetailMaximumTextLengthOnReceipt",
          "isNullable": true,
          "displayName": "Maximum receipt text length",
          "description": ""
        },
        {
          "name": "name",
          "dataType": "RetailTerminalName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "notActive",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Not active",
          "description": ""
        },
        {
          "name": "numberOfTopBottomLines",
          "dataType": "RetailNumberOfTopOrBottomLines",
          "isNullable": true,
          "displayName": "Number of top and bottom lines",
          "description": ""
        },
        {
          "name": "numberSequenceGroupId",
          "dataType": "RetailNumberSequenceGroupId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "onlyTotalInSuspendedTransaction",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Only total in suspended transaction",
          "description": ""
        },
        {
          "name": "openDrawerAtLILO",
          "dataType": "RetailOpenDrawerAtLiLo",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "printVATRefundChecks",
          "dataType": "RetailPrintTaxRefundChecks",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "receiptBarcode",
          "dataType": "RetailReceiptBarcode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "receiptPrintingDefaultOff",
          "dataType": "RetailReceiptPrintingDefaultOff",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "receiptSetupLocation",
          "dataType": "RetailTerminalStore",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "returnInTransaction",
          "dataType": "RetailReturnInTransaction",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "slipIfReturn",
          "dataType": "RetailNoneTotalAll",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "standAlone",
          "dataType": "RetailStandAlone",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "StoreRecId",
          "dataType": "RefRecId",
          "displayName": "Store number",
          "description": ""
        },
        {
          "name": "terminalId",
          "dataType": "RetailTerminalId",
          "description": ""
        },
        {
          "name": "terminalStatement",
          "dataType": "RetailTerminalStatement",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "updateServicePort",
          "dataType": "RetailUpdateServicePort",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "visualProfile",
          "dataType": "RetailVisualProfileId",
          "displayName": "Visual profile",
          "description": ""
        },
        {
          "name": "FiscalDocumentSeries",
          "dataType": "FiscalDocumentSeriesConsumerEfd",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RetailTerminalOperationMode",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SelectHardwareStationOnTendering",
          "dataType": "RetailSelectHardwareStationOnTendering",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OfflineDatabaseProfile",
          "dataType": "RefRecId",
          "isNullable": true,
          "displayName": "Offline database",
          "description": ""
        },
        {
          "name": "SupportOffline",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Support offline",
          "description": ""
        },
        {
          "name": "EftTestMode",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreateRecording",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Enable task and test recorder",
          "description": ""
        },
        {
          "name": "PlaybackRecording",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Enable task guide playback",
          "description": ""
        },
        {
          "name": "autoExitMethod",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RunFullSyncOnTerminalUpgrade",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CardNotPresentProcessingConfiguration",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DimensionAttributeValueSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "NumberSequenceGroup"
          },
          "name": "Relationship_NumberSequenceGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailHardwareProfile"
          },
          "name": "Relationship_RetailHardwareProfileRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTable1Relationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTenderTypeTable"
          },
          "name": "Relationship_RetailStoreTenderTypeTable_EFTDefaultRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTillLayout"
          },
          "name": "Relationship_RetailTillLayoutRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailVisualProfile"
          },
          "name": "Relationship_RetailVisualProfileRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendTable"
          },
          "name": "Relationship_VendTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailConnDatabaseProfile"
          },
          "name": "Relationship_RetailConnDatabaseProfileRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "POS registers"
    },
    {
      "dataTypeName": "RetailAutoLoggOffTimeout",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "VendAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DataAreaId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailCustomerDisplayText",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailStoreTenderTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailEFTTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailExitAfterEachTransaction",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailHardwareProfileId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailIpAddress",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailLayoutId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Description",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailManagerKeyOnReturn",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMaxDisplayTextLength",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMaximumTextLengthOnReceipt",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTerminalName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailNumberOfTopOrBottomLines",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailNumberSequenceGroupId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailOpenDrawerAtLiLo",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailPrintTaxRefundChecks",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailReceiptBarcode",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailReceiptPrintingDefaultOff",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTerminalStore",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailReturnInTransaction",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailNoneTotalAll",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailStandAlone",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalStatement",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailUpdateServicePort",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailVisualProfileId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "FiscalDocumentSeriesConsumerEfd",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailSelectHardwareStationOnTendering",
      "extendsDataType": "integer"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json (after)
{
  "documentVersion": "1.1",
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "cdm:/foundations.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Common.cdm.json",
      "moniker": "base_Common"
    },
    {
      "corpusPath": "/core/operationsCommon/DataEntityView.cdm.json",
      "moniker": "base_DataEntityView"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Finance/FinancialDimensions/Main/DimensionAttributeValueSet.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/System/SystemAdministration/Framework/NumberSequenceGroup.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Group/RetailHardwareProfile.cdm.json"
    },
    {
      "corpusPath": "RetailStoreTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/Payments/Main/RetailStoreTenderTypeTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Parameter/RetailTillLayout.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Parameter/RetailVisualProfile.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/SupplyChain/Vendor/Main/VendTable.cdm.json"
    },
    {
      "corpusPath": "/core/operationsCommon/Tables/Commerce/ChannelManagement/Main/RetailConnDatabaseProfile.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "RetailTerminalTable",
      "extendsEntity": "base_Common/Common",
      "exhibitsTraits": [
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "name": "autoLogoffTimeout",
          "dataType": "RetailAutoLoggOffTimeout",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "closingStatus",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "ConcessionVendaccount",
          "dataType": "VendAccount",
          "isNullable": true,
          "displayName": "Post difference to vendor",
          "description": ""
        },
        {
          "name": "ConcessionVendaccountDataAreaId",
          "dataType": "DataAreaId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "customerDisplayText1",
          "dataType": "RetailCustomerDisplayText",
          "isNullable": true,
          "displayName": "Customer display text 1",
          "description": ""
        },
        {
          "name": "customerDisplayText2",
          "dataType": "RetailCustomerDisplayText",
          "isNullable": true,
          "displayName": "Customer display text 2",
          "description": ""
        },
        {
          "name": "DefaultDimension",
          "dataType": "LedgerDefaultDimensionValueSet",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "EFTStoreRecId",
          "dataType": "RefRecId",
          "isNullable": true,
          "displayName": "Store number",
          "description": ""
        },
        {
          "name": "EFTTenderTypeIdDefault",
          "dataType": "RetailStoreTenderTypeId",
          "isNullable": true,
          "displayName": "Default payment method",
          "description": ""
        },
        {
          "name": "EFTTerminalId",
          "dataType": "RetailEFTTerminalId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "exitAfterEachTransaction",
          "dataType": "RetailExitAfterEachTransaction",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "hardwareProfile",
          "dataType": "RetailHardwareProfileId",
          "displayName": "Hardware profile",
          "description": ""
        },
        {
          "name": "ipAddress",
          "dataType": "RetailIpAddress",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "itemIdOnReceipt",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Product ID on receipt",
          "description": ""
        },
        {
          "name": "layoutId",
          "dataType": "RetailLayoutId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "location",
          "dataType": "Description",
          "isNullable": true,
          "displayName": "Placement",
          "description": ""
        },
        {
          "name": "managerKeyOnReturn",
          "dataType": "RetailManagerKeyOnReturn",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "maxDisplayTextLength",
          "dataType": "RetailMaxDisplayTextLength",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "maxReceiptTextLength",
          "dataType": "RetailMaximumTextLengthOnReceipt",
          "isNullable": true,
          "displayName": "Maximum receipt text length",
          "description": ""
        },
        {
          "name": "name",
          "dataType": "RetailTerminalName",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "notActive",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Not active",
          "description": ""
        },
        {
          "name": "numberOfTopBottomLines",
          "dataType": "RetailNumberOfTopOrBottomLines",
          "isNullable": true,
          "displayName": "Number of top and bottom lines",
          "description": ""
        },
        {
          "name": "numberSequenceGroupId",
          "dataType": "RetailNumberSequenceGroupId",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "onlyTotalInSuspendedTransaction",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Only total in suspended transaction",
          "description": ""
        },
        {
          "name": "openDrawerAtLILO",
          "dataType": "RetailOpenDrawerAtLiLo",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "printVATRefundChecks",
          "dataType": "RetailPrintTaxRefundChecks",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "receiptBarcode",
          "dataType": "RetailReceiptBarcode",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "receiptPrintingDefaultOff",
          "dataType": "RetailReceiptPrintingDefaultOff",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "receiptSetupLocation",
          "dataType": "RetailTerminalStore",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "returnInTransaction",
          "dataType": "RetailReturnInTransaction",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "slipIfReturn",
          "dataType": "RetailNoneTotalAll",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "standAlone",
          "dataType": "RetailStandAlone",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "StoreRecId",
          "dataType": "RefRecId",
          "displayName": "Store number",
          "description": ""
        },
        {
          "name": "terminalId",
          "dataType": "RetailTerminalId",
          "description": ""
        },
        {
          "name": "terminalStatement",
          "dataType": "RetailTerminalStatement",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "updateServicePort",
          "dataType": "RetailUpdateServicePort",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "visualProfile",
          "dataType": "RetailVisualProfileId",
          "displayName": "Visual profile",
          "description": ""
        },
        {
          "name": "FiscalDocumentSeries",
          "dataType": "FiscalDocumentSeriesConsumerEfd",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RetailTerminalOperationMode",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "SelectHardwareStationOnTendering",
          "dataType": "RetailSelectHardwareStationOnTendering",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "OfflineDatabaseProfile",
          "dataType": "RefRecId",
          "isNullable": true,
          "displayName": "Offline database",
          "description": ""
        },
        {
          "name": "SupportOffline",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Support offline",
          "description": ""
        },
        {
          "name": "EftTestMode",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CreateRecording",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Enable task and test recorder",
          "description": ""
        },
        {
          "name": "PlaybackRecording",
          "dataType": "integer",
          "isNullable": true,
          "displayName": "Enable task guide playback",
          "description": ""
        },
        {
          "name": "autoExitMethod",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "RunFullSyncOnTerminalUpgrade",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "name": "CardNotPresentProcessingConfiguration",
          "dataType": "integer",
          "isNullable": true,
          "description": ""
        },
        {
          "entity": {
            "entityReference": "DimensionAttributeValueSet"
          },
          "name": "Relationship_DimensionAttributeValueSetRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "NumberSequenceGroup"
          },
          "name": "Relationship_NumberSequenceGroupRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailHardwareProfile"
          },
          "name": "Relationship_RetailHardwareProfileRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTable"
          },
          "name": "Relationship_RetailStoreTable1Relationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailStoreTenderTypeTable"
          },
          "name": "Relationship_RetailStoreTenderTypeTable_EFTDefaultRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailTillLayout"
          },
          "name": "Relationship_RetailTillLayoutRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailVisualProfile"
          },
          "name": "Relationship_RetailVisualProfileRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "VendTable"
          },
          "name": "Relationship_VendTableRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        },
        {
          "entity": {
            "entityReference": "RetailConnDatabaseProfile"
          },
          "name": "Relationship_RetailConnDatabaseProfileRelationship",
          "resolutionGuidance": {
            "entityByReference": {
              "allowReference": true
            }
          }
        }
      ],
      "displayName": "POS registers"
    },
    {
      "dataTypeName": "RetailAutoLoggOffTimeout",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "VendAccount",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "DataAreaId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailCustomerDisplayText",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "LedgerDefaultDimensionValueSet",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RefRecId",
      "extendsDataType": "bigInteger"
    },
    {
      "dataTypeName": "RetailStoreTenderTypeId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailEFTTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailExitAfterEachTransaction",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailHardwareProfileId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailIpAddress",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailLayoutId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "Description",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailManagerKeyOnReturn",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMaxDisplayTextLength",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailMaximumTextLengthOnReceipt",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTerminalName",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailNumberOfTopOrBottomLines",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailNumberSequenceGroupId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailOpenDrawerAtLiLo",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailPrintTaxRefundChecks",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailReceiptBarcode",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailReceiptPrintingDefaultOff",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTerminalStore",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailReturnInTransaction",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailNoneTotalAll",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailStandAlone",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailTerminalId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailTerminalStatement",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailUpdateServicePort",
      "extendsDataType": "integer"
    },
    {
      "dataTypeName": "RetailVisualProfileId",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "FiscalDocumentSeriesConsumerEfd",
      "extendsDataType": "string"
    },
    {
      "dataTypeName": "RetailSelectHardwareStationOnTendering",
      "extendsDataType": "integer"
    }
  ]
}

schemaDocuments/core/operationsCommon/Tables/Commerce/ChannelManagement/BrickAndMortarStore/Main/RetailTerminalTable.cdm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentVersion": "1.0.1",
+  "documentVersion": "1.1",
   "jsonSchemaSemanticVersion": "1.0.0",
   "imports": [
     {
@@ -51,7 +51,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0.1"
+              "value": "1.1"
             }
           ]
         }
