schemaDocuments/Healthcare/Foundational/HealthcareFoundation/Contact.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "Contact",
      "extendsEntity": "base_Contact/Contact",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Contact"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "contactType",
                "purpose": "hasA",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Patient",
                                "935000000",
                                "0"
                              ],
                              [
                                "en",
                                "Practitioner",
                                "935000001",
                                "1"
                              ],
                              [
                                "en",
                                "Related Person",
                                "935000002",
                                "2"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_ContactType"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact Type"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Type of contact, either Patient, Practitioner or Related Person"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_contacttype",
                "displayName": "Contact Type",
                "description": "Type of contact, either Patient, Practitioner or Related Person",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'contactType_display' is added to the 'Contact' entity to provide the localized display text for the value of the listLookup attribute 'contactType'",
                    "name": "contactType_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Foundational/HealthcareFoundation/Contact.cdm.json/Contact/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "Contact",
      "displayName": "Contact",
      "description": "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
    }
  ],
  "documentVersion": "1.0"
}

schemaDocuments/Healthcare/Foundational/HealthcareFoundation/Contact.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "Contact",
      "extendsEntity": "base_Contact/Contact",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Contact"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "contactType",
                "purpose": "hasA",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Patient",
                                "935000000",
                                "0"
                              ],
                              [
                                "en",
                                "Practitioner",
                                "935000001",
                                "1"
                              ],
                              [
                                "en",
                                "Related Person",
                                "935000002",
                                "2"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_ContactType"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Contact Type"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Type of contact, either Patient, Practitioner or Related Person"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_contacttype",
                "displayName": "Contact Type",
                "description": "Type of contact, either Patient, Practitioner or Related Person",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'contactType_display' is added to the 'Contact' entity to provide the localized display text for the value of the listLookup attribute 'contactType'",
                    "name": "contactType_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Foundational/HealthcareFoundation/Contact.cdm.json/Contact/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "Contact",
      "displayName": "Contact",
      "description": "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
    }
  ],
  "documentVersion": "1.1"
}

schemaDocuments/Healthcare/Foundational/HealthcareFoundation/Contact.cdm.json (diff)
@@ -47,7 +47,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0"
+              "value": "1.1"
             }
           ]
         }
@@ -184,5 +184,5 @@
       "description": "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
     }
   ],
-  "documentVersion": "1.0"
+  "documentVersion": "1.1"
 }
