schemaDocuments/Healthcare/Foundational/HealthcareFoundation/MedicationRequestEventHistory.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "MedicationRequestEventHistory",
      "extendsEntity": "base_MedicationRequestEventHistory/MedicationRequestEventHistory",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Medication Request Event History"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Links to Provenance records for past versions of this entity that identify key state transitions or updates that are likely to be relevant to user looking at the current version of the entity."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "medicationRequestId",
                "purpose": "hasA",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_MedicationRequest"
                    ]
                  },
                  {
                    "traitReference": "is.CDS.lookup",
                    "arguments": [
                      {
                        "name": "style",
                        "value": "single"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Medication Request ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Business Identifier for Medication Request"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_medicationrequest",
                "displayName": "Medication Request ID",
                "description": "Business Identifier for Medication Request"
              },
              {
                "name": "medicationRequestEventHistoryId",
                "purpose": "hasA",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_MedicationRequestEventHistory"
                    ]
                  },
                  {
                    "traitReference": "is.CDS.lookup",
                    "arguments": [
                      {
                        "name": "style",
                        "value": "single"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Event History"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Links to Provenance records for past versions of this resource or fulfilling request or event resources that identify key state transitions or updates that are likely to be relevant to a user looking"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_medicationrequesteventhistory",
                "displayName": "Event History",
                "description": "Links to Provenance records for past versions of this resource or fulfilling request or event resources that identify key state transitions or updates that are likely to be relevant to a user looking"
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Medication Request Event History"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Medication Request Event History",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'MedicationRequestEventHistory' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Foundational/HealthcareFoundation/MedicationRequestEventHistory.cdm.json/MedicationRequestEventHistory/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_medicationrequesteventhistory",
      "displayName": "Medication Request Event History",
      "description": "Links to Provenance records for past versions of this entity that identify key state transitions or updates that are likely to be relevant to user looking at the current version of the entity."
    }
  ],
  "documentVersion": "1.0"
}

schemaDocuments/Healthcare/Foundational/HealthcareFoundation/MedicationRequestEventHistory.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "MedicationRequestEventHistory",
      "extendsEntity": "base_MedicationRequestEventHistory/MedicationRequestEventHistory",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Medication Request Event History"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Links to Provenance records for past versions of this entity that identify key state transitions or updates that are likely to be relevant to user looking at the current version of the entity."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "medicationRequestId",
                "purpose": "hasA",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_MedicationRequest"
                    ]
                  },
                  {
                    "traitReference": "is.CDS.lookup",
                    "arguments": [
                      {
                        "name": "style",
                        "value": "single"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Medication Request ID"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Business Identifier for Medication Request"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_medicationrequest",
                "displayName": "Medication Request ID",
                "description": "Business Identifier for Medication Request"
              },
              {
                "name": "medicationRequestEventHistoryId",
                "purpose": "hasA",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_MedicationRequestEventHistory"
                    ]
                  },
                  {
                    "traitReference": "is.CDS.lookup",
                    "arguments": [
                      {
                        "name": "style",
                        "value": "single"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Event History"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Links to Provenance records for past versions of this resource or fulfilling request or event resources that identify key state transitions or updates that are likely to be relevant to a user looking"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_medicationrequesteventhistory",
                "displayName": "Event History",
                "description": "Links to Provenance records for past versions of this resource or fulfilling request or event resources that identify key state transitions or updates that are likely to be relevant to a user looking"
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "required"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Medication Request Event History"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Medication Request Event History",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'MedicationRequestEventHistory' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Foundational/HealthcareFoundation/MedicationRequestEventHistory.cdm.json/MedicationRequestEventHistory/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_medicationrequesteventhistory",
      "displayName": "Medication Request Event History",
      "description": "Links to Provenance records for past versions of this entity that identify key state transitions or updates that are likely to be relevant to user looking at the current version of the entity."
    }
  ],
  "documentVersion": "1.1"
}

schemaDocuments/Healthcare/Foundational/HealthcareFoundation/MedicationRequestEventHistory.cdm.json (diff)
@@ -47,7 +47,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0"
+              "value": "1.1"
             }
           ]
         }
@@ -379,5 +379,5 @@
       "description": "Links to Provenance records for past versions of this entity that identify key state transitions or updates that are likely to be relevant to user looking at the current version of the entity."
     }
   ],
-  "documentVersion": "1.0"
+  "documentVersion": "1.1"
 }
