schemaDocuments/Healthcare/Foundational/HealthcareFoundation/ProcedureRequestBasedOn.cdm.json (before)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProcedureRequestBasedOn",
      "extendsEntity": "base_ProcedureRequestBasedOn/ProcedureRequestBasedOn",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Procedure Request Based On"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Plan/proposal/order fulfilled by this request."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.0"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "basedOn",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_Basedon"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "2000"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Based on"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Plan/proposal/order fulfilled by this request."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_basedon",
                "displayName": "Based on",
                "description": "Plan/proposal/order fulfilled by this request.",
                "maximumLength": 2000
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "name": "procedureRequestId",
                "purpose": "hasA",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_ProcedureRequest"
                    ]
                  },
                  {
                    "traitReference": "is.CDS.lookup",
                    "arguments": [
                      {
                        "name": "style",
                        "value": "single"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Procedure Request Number"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for the Procedure Request."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_procedurerequest",
                "displayName": "Procedure Request Number",
                "description": "Unique identifier for the Procedure Request."
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Procedure Request Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Procedure Request Based On",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'ProcedureRequestBasedOn' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Foundational/HealthcareFoundation/ProcedureRequestBasedOn.cdm.json/ProcedureRequestBasedOn/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_procedurerequestbasedon",
      "displayName": "Procedure Request Based On",
      "description": "Plan/proposal/order fulfilled by this request."
    }
  ],
  "documentVersion": "1.0"
}

schemaDocuments/Healthcare/Foundational/HealthcareFoundation/ProcedureRequestBasedOn.cdm.json (after)
{
  "jsonSchemaSemanticVersion": "1.0.0",
  "imports": [
    {
      "corpusPath": "_allImports.cdm.json"
    }
  ],
  "definitions": [
    {
      "entityName": "ProcedureRequestBasedOn",
      "extendsEntity": "base_ProcedureRequestBasedOn/ProcedureRequestBasedOn",
      "exhibitsTraits": [
        {
          "traitReference": "is.localized.displayedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Procedure Request Based On"
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.localized.describedAs",
          "arguments": [
            {
              "entityReference": {
                "entityShape": "localizedTable",
                "constantValues": [
                  [
                    "en",
                    "Plan/proposal/order fulfilled by this request."
                  ]
                ]
              }
            }
          ]
        },
        {
          "traitReference": "is.CDM.entityVersion",
          "arguments": [
            {
              "name": "versionNumber",
              "value": "1.1"
            }
          ]
        }
      ],
      "hasAttributes": [
        {
          "attributeGroupReference": {
            "attributeGroupName": "attributesAddedAtThisScope",
            "members": [
              {
                "name": "basedOn",
                "purpose": "hasA",
                "dataType": "string",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_Basedon"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "2000"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Based on"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Plan/proposal/order fulfilled by this request."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_basedon",
                "displayName": "Based on",
                "description": "Plan/proposal/order fulfilled by this request.",
                "maximumLength": 2000
              },
              {
                "name": "name",
                "purpose": "hasA",
                "dataType": "name",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_name"
                    ]
                  },
                  {
                    "traitReference": "is.constrained",
                    "arguments": [
                      {
                        "name": "maximumLength",
                        "value": "100"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Name"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "The name of the custom entity."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_name",
                "displayName": "Name",
                "description": "The name of the custom entity.",
                "maximumLength": 100
              },
              {
                "name": "procedureRequestId",
                "purpose": "hasA",
                "dataType": "entityId",
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "msemr_ProcedureRequest"
                    ]
                  },
                  {
                    "traitReference": "is.CDS.lookup",
                    "arguments": [
                      {
                        "name": "style",
                        "value": "single"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "none"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Procedure Request Number"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Unique identifier for the Procedure Request."
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "isNullable": true,
                "sourceName": "msemr_procedurerequest",
                "displayName": "Procedure Request Number",
                "description": "Unique identifier for the Procedure Request."
              },
              {
                "name": "stateCode",
                "purpose": "representsStateWith",
                "dataType": {
                  "dataTypeReference": "listLookup",
                  "appliedTraits": [
                    {
                      "traitReference": "does.haveDefault",
                      "arguments": [
                        {
                          "entityReference": {
                            "explanation": "The constantValues below correspond to the attributes of the 'listLookupValues' entityShape which are: {languageTag, displayText, attributeValue, displayOrder}",
                            "entityShape": "listLookupValues",
                            "constantValues": [
                              [
                                "en",
                                "Active",
                                "0",
                                "0"
                              ],
                              [
                                "en",
                                "Inactive",
                                "1",
                                "1"
                              ]
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "appliedTraits": [
                  {
                    "traitReference": "is.CDS.sourceNamed",
                    "arguments": [
                      "statecode"
                    ]
                  },
                  {
                    "traitReference": "is.requiredAtLevel",
                    "arguments": [
                      {
                        "name": "level",
                        "value": "systemrequired"
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.displayedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status"
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "traitReference": "is.localized.describedAs",
                    "arguments": [
                      {
                        "entityReference": {
                          "entityShape": "localizedTable",
                          "constantValues": [
                            [
                              "en",
                              "Status of the Procedure Request Based On"
                            ]
                          ]
                        }
                      }
                    ]
                  }
                ],
                "sourceName": "statecode",
                "displayName": "Status",
                "description": "Status of the Procedure Request Based On",
                "resolutionGuidance": {
                  "addSupportingAttribute": {
                    "explanation": "This attribute 'stateCode_display' is added to the 'ProcedureRequestBasedOn' entity to provide the localized display text for the value of the listLookup attribute 'stateCode'",
                    "name": "stateCode_display",
                    "purpose": "hasA",
                    "dataType": "localizedDisplayText",
                    "isReadOnly": true
                  }
                }
              }
            ],
            "exhibitsTraits": [
              {
                "traitReference": "is.CDM.attributeGroup",
                "arguments": [
                  {
                    "entityReference": {
                      "entityShape": "attributeGroupSet",
                      "constantValues": [
                        [
                          "/Healthcare/Foundational/HealthcareFoundation/ProcedureRequestBasedOn.cdm.json/ProcedureRequestBasedOn/hasAttributes/attributesAddedAtThisScope"
                        ]
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "sourceName": "msemr_procedurerequestbasedon",
      "displayName": "Procedure Request Based On",
      "description": "Plan/proposal/order fulfilled by this request."
    }
  ],
  "documentVersion": "1.1"
}

schemaDocuments/Healthcare/Foundational/HealthcareFoundation/ProcedureRequestBasedOn.cdm.json (diff)
@@ -47,7 +47,7 @@
           "arguments": [
             {
               "name": "versionNumber",
-              "value": "1.0"
+              "value": "1.1"
             }
           ]
         }
@@ -381,5 +381,5 @@
       "description": "Plan/proposal/order fulfilled by this request."
     }
   ],
-  "documentVersion": "1.0"
+  "documentVersion": "1.1"
 }
